@designliquido/delegua: AvaliadorSintaticoPortugolIpt
Class AvaliadorSintaticoPortugolIpt
O Avaliador Sintático Base é uma tentativa de mapear métodos em comum entre todos os outros Avaliadores Sintáticos. Depende de um dicionário de tipos de símbolos comuns entre todos os dialetos.
Hierarchy
AvaliadorSintaticoBase
AvaliadorSintaticoPortugolIpt
Index
Constructors
constructor
Properties
atual
blocos
erros
hashArquivo
simbolos
Methods
adicaoOuSubtracao
analisar
atribuir
avancarEDevolverAnterior
bitE
bitOu
bitShift
blocoEscopo
chamar
comparacaoIgualdade
comparar
consumir
corpoDaFuncao
declaracaoContinua
declaracaoDeClasse
declaracaoDeVariaveis
declaracaoDeVariavel
declaracaoEnquanto
declaracaoEscolha
declaracaoEscreva
declaracaoExpressao
declaracaoFazer
declaracaoImportar
declaracaoInteiros
declaracaoLeia
declaracaoPara
declaracaoRetorna
declaracaoSe
declaracaoSustar
declaracaoTente
e
em
erro
estaNoFinal
exponenciacao
expressao
finalizarChamada
funcao
logicaComumParametros
multiplicar
ou
primario
regredirEDevolverAtual
resolverDeclaracao
resolverDeclaracaoForaDeBloco
simboloAnterior
unario
validarSegmentoInicio
verificarSeSimboloAtualEIgualA
verificarTipoProximoSimbolo
verificarTipoSimboloAtual
Constructors
constructor
new AvaliadorSintaticoPortugolIpt(): AvaliadorSintaticoPortugolIpt
Returns AvaliadorSintaticoPortugolIpt
Inherited from AvaliadorSintaticoBase.constructor
Properties
atual
atual: number
Inherited from AvaliadorSintaticoBase.atual
blocos
blocos: number
Inherited from AvaliadorSintaticoBase.blocos
erros
erros: ErroAvaliadorSintatico[]
Inherited from AvaliadorSintaticoBase.erros
hashArquivo
hashArquivo: number
Inherited from AvaliadorSintaticoBase.hashArquivo
simbolos
simbolos: SimboloInterface[]
Inherited from AvaliadorSintaticoBase.simbolos
Methods
adicaoOuSubtracao
adicaoOuSubtracao(): Construto
Returns Construto
Inherited from AvaliadorSintaticoBase.adicaoOuSubtracao
analisar
analisar(retornoLexador: RetornoLexador<SimboloInterface>, hashArquivo: number): RetornoAvaliadorSintatico<Declaracao>
Parameters
retornoLexador: RetornoLexador<SimboloInterface>
hashArquivo: number
Returns RetornoAvaliadorSintatico<Declaracao>
Overrides AvaliadorSintaticoBase.analisar
atribuir
atribuir(): Construto
atribuir() deve chamar ou() na implementação.
Returns Construto
Overrides AvaliadorSintaticoBase.atribuir
avancarEDevolverAnterior
avancarEDevolverAnterior(): SimboloInterface
Returns SimboloInterface
Inherited from AvaliadorSintaticoBase.avancarEDevolverAnterior
bitE
bitE(): Construto
Returns Construto
Inherited from AvaliadorSintaticoBase.bitE
bitOu
bitOu(): Construto
Returns Construto
Inherited from AvaliadorSintaticoBase.bitOu
bitShift
bitShift(): Construto
Returns Construto
Inherited from AvaliadorSintaticoBase.bitShift
blocoEscopo
blocoEscopo(): Declaracao[]
Returns Declaracao[]
Overrides AvaliadorSintaticoBase.blocoEscopo
chamar
chamar(): Construto
Aparentemente, o Portugol IPT não suporta chamadas de função.
Returns
O retorno da chamada de primario().
Returns Construto
Overrides AvaliadorSintaticoBase.chamar
comparacaoIgualdade
comparacaoIgualdade(): Construto
Returns Construto
Inherited from AvaliadorSintaticoBase.comparacaoIgualdade
comparar
comparar(): Construto
Returns Construto
Inherited from AvaliadorSintaticoBase.comparar
consumir
consumir(tipo: string, mensagemDeErro: string): SimboloInterface
Parameters
tipo: string
mensagemDeErro: string
Returns SimboloInterface
Inherited from AvaliadorSintaticoBase.consumir
corpoDaFuncao
corpoDaFuncao(tipo: string): FuncaoConstruto
Parameters
tipo: string
Returns FuncaoConstruto
Overrides AvaliadorSintaticoBase.corpoDaFuncao
declaracaoContinua
declaracaoContinua(): Continua
Returns Continua
Inherited from AvaliadorSintaticoBase.declaracaoContinua
declaracaoDeClasse
declaracaoDeClasse(): Classe
Returns Classe
Inherited from AvaliadorSintaticoBase.declaracaoDeClasse
Protected declaracaoDeVariaveis
declaracaoDeVariaveis(): Var[]
Returns Var[]
Inherited from AvaliadorSintaticoBase.declaracaoDeVariaveis
declaracaoDeVariavel
declaracaoDeVariavel(): Var
Returns Var
Inherited from AvaliadorSintaticoBase.declaracaoDeVariavel
declaracaoEnquanto
declaracaoEnquanto(): Enquanto
Returns Enquanto
Overrides AvaliadorSintaticoBase.declaracaoEnquanto
declaracaoEscolha
declaracaoEscolha(): Escolha
Returns Escolha
Overrides AvaliadorSintaticoBase.declaracaoEscolha
declaracaoEscreva
declaracaoEscreva(): Escreva
A declaração escreva (ou escrever) do Portugol IPT é sempre na mesma linha.
Returns Escreva
Overrides AvaliadorSintaticoBase.declaracaoEscreva
declaracaoExpressao
declaracaoExpressao(simboloAnterior?: SimboloInterface): Expressao
Parameters
Optional simboloAnterior: SimboloInterface
Returns Expressao
Inherited from AvaliadorSintaticoBase.declaracaoExpressao
declaracaoFazer
declaracaoFazer(): Fazer
Returns Fazer
Overrides AvaliadorSintaticoBase.declaracaoFazer
declaracaoImportar
declaracaoImportar(): Importar
Returns Importar
Inherited from AvaliadorSintaticoBase.declaracaoImportar
declaracaoInteiros
declaracaoInteiros(): Var[]
Returns Var[]
declaracaoLeia
declaracaoLeia(): Leia
Análise de uma declaração leia(). No VisuAlg, leia() aceita 1..N argumentos.
Returns
Uma declaração Leia.
Returns Leia
Overrides AvaliadorSintaticoBase.declaracaoLeia
declaracaoPara
declaracaoPara(): Para
Returns Para
Overrides AvaliadorSintaticoBase.declaracaoPara
declaracaoRetorna
declaracaoRetorna(): Retorna
Returns Retorna
Inherited from AvaliadorSintaticoBase.declaracaoRetorna
declaracaoSe
declaracaoSe(): Se
Returns Se
Overrides AvaliadorSintaticoBase.declaracaoSe
declaracaoSustar
declaracaoSustar(): Sustar
Returns Sustar
Inherited from AvaliadorSintaticoBase.declaracaoSustar
declaracaoTente
declaracaoTente(): Tente
Returns Tente
Inherited from AvaliadorSintaticoBase.declaracaoTente
e
e(): Construto
Returns Construto
Inherited from AvaliadorSintaticoBase.e
em
em(): Construto
Returns Construto
Inherited from AvaliadorSintaticoBase.em
erro
erro(simbolo: SimboloInterface, mensagemDeErro: string): ErroAvaliadorSintatico
Parameters
simbolo: SimboloInterface
mensagemDeErro: string
Returns ErroAvaliadorSintatico
Inherited from AvaliadorSintaticoBase.erro
estaNoFinal
estaNoFinal(): boolean
Returns boolean
Inherited from AvaliadorSintaticoBase.estaNoFinal
exponenciacao
exponenciacao(): Construto
Returns Construto
Inherited from AvaliadorSintaticoBase.exponenciacao
expressao
expressao(): Construto
Returns Construto
Inherited from AvaliadorSintaticoBase.expressao
finalizarChamada
finalizarChamada(entidadeChamada: Construto): Construto
Parameters
entidadeChamada: Construto
Returns Construto
Inherited from AvaliadorSintaticoBase.finalizarChamada
funcao
funcao(tipo: string): FuncaoDeclaracao
Parameters
tipo: string
Returns FuncaoDeclaracao
Inherited from AvaliadorSintaticoBase.funcao
Protected logicaComumParametros
logicaComumParametros(): ParametroInterface[]
Returns ParametroInterface[]
Inherited from AvaliadorSintaticoBase.logicaComumParametros
multiplicar
multiplicar(): Construto
Returns Construto
Inherited from AvaliadorSintaticoBase.multiplicar
ou
ou(): Construto
Returns Construto
Inherited from AvaliadorSintaticoBase.ou
primario
primario(): Construto
Returns Construto
Overrides AvaliadorSintaticoBase.primario
regredirEDevolverAtual
regredirEDevolverAtual(): SimboloInterface
Returns SimboloInterface
Inherited from AvaliadorSintaticoBase.regredirEDevolverAtual
resolverDeclaracao
resolverDeclaracao(): void
Returns void
Inherited from AvaliadorSintaticoBase.resolverDeclaracao
resolverDeclaracaoForaDeBloco
resolverDeclaracaoForaDeBloco(): any
Returns any
Overrides AvaliadorSintaticoBase.resolverDeclaracaoForaDeBloco
simboloAnterior
simboloAnterior(): SimboloInterface
Returns SimboloInterface
Inherited from AvaliadorSintaticoBase.simboloAnterior
unario
unario(): Construto
Returns Construto
Inherited from AvaliadorSintaticoBase.unario
Private validarSegmentoInicio
validarSegmentoInicio(): void
Returns void
verificarSeSimboloAtualEIgualA
verificarSeSimboloAtualEIgualA(...argumentos: string[]): boolean
Parameters
Rest ...argumentos: string[]
Returns boolean
Inherited from AvaliadorSintaticoBase.verificarSeSimboloAtualEIgualA
verificarTipoProximoSimbolo
verificarTipoProximoSimbolo(tipo: string): boolean
Parameters
tipo: string
Returns boolean
Inherited from AvaliadorSintaticoBase.verificarTipoProximoSimbolo
verificarTipoSimboloAtual
verificarTipoSimboloAtual(tipo: string): boolean
Parameters
tipo: string
Returns boolean
Inherited from AvaliadorSintaticoBase.verificarTipoSimboloAtual
