@designliquido/delegua: AvaliadorSintatico
Class AvaliadorSintatico
O avaliador sintático (Parser) é responsável por transformar os símbolos do Lexador em estruturas de alto nível. Essas estruturas de alto nível são as partes que executam lógica de programação de fato. Há dois grupos de estruturas de alto nível: Construtos e Declarações.
Hierarchy
AvaliadorSintatico
Implements
AvaliadorSintaticoInterface
Index
Constructors
constructor
Properties
atual
blocos
erros
hashArquivo
performance
simbolos
Methods
adicaoOuSubtracao
analisar
atribuir
avancarEDevolverAnterior
bitE
bitFill
bitOu
blocoEscopo
chamar
comparacaoIgualdade
comparar
consumir
corpoDaFuncao
declaracao
declaracaoContinua
declaracaoDeClasse
declaracaoDeVariavel
declaracaoEnquanto
declaracaoEscolha
declaracaoEscreva
declaracaoExpressao
declaracaoFazer
declaracaoImportar
declaracaoLeia
declaracaoPara
declaracaoRetorna
declaracaoSe
declaracaoSustar
declaracaoTente
e
em
erro
estaNoFinal
exponenciacao
expressao
finalizarChamada
funcao
logicaComumParametros
multiplicar
ou
primario
resolverDeclaracao
simboloAnterior
simboloAtual
sincronizar
unario
verificarSeSimboloAtualEIgualA
verificarTipoProximoSimbolo
verificarTipoSimboloAtual
Constructors
constructor
new AvaliadorSintatico(performance?: boolean): AvaliadorSintatico
Parameters
performance: boolean = false
Returns AvaliadorSintatico
Properties
atual
atual: number
Implementation of AvaliadorSintaticoInterface.atual
blocos
blocos: number
Implementation of AvaliadorSintaticoInterface.blocos
erros
erros: ErroAvaliadorSintatico[]
Implementation of AvaliadorSintaticoInterface.erros
hashArquivo
hashArquivo: number
performance
performance: boolean
simbolos
simbolos: SimboloInterface[]
Implementation of AvaliadorSintaticoInterface.simbolos
Methods
adicaoOuSubtracao
adicaoOuSubtracao(): Construto
Se símbolo de operação é +, -, += ou -=, monta objeto Binario para ser avaliado pelo Interpretador.
Returns
Um Construto, normalmente um Binario, ou Unario se houver alguma operação unária para ser avaliada.
Returns Construto
Implementation of AvaliadorSintaticoInterface.adicaoOuSubtracao
analisar
analisar(retornoLexador: RetornoLexador, hashArquivo?: number): RetornoAvaliadorSintatico
Parameters
retornoLexador: RetornoLexador
Optional hashArquivo: number
Returns RetornoAvaliadorSintatico
Implementation of AvaliadorSintaticoInterface.analisar
atribuir
atribuir(): Construto
Método que resolve atribuições.
Returns
Um construto do tipo Atribuir, Conjunto ou AtribuicaoSobrescrita.
Returns Construto
Implementation of AvaliadorSintaticoInterface.atribuir
avancarEDevolverAnterior
avancarEDevolverAnterior(): SimboloInterface
Returns SimboloInterface
Implementation of AvaliadorSintaticoInterface.avancarEDevolverAnterior
bitE
bitE(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.bitE
bitFill
bitFill(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.bitFill
bitOu
bitOu(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.bitOu
blocoEscopo
blocoEscopo(): RetornoDeclaracao[]
Returns RetornoDeclaracao[]
Implementation of AvaliadorSintaticoInterface.blocoEscopo
chamar
chamar(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.chamar
comparacaoIgualdade
comparacaoIgualdade(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.comparacaoIgualdade
comparar
comparar(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.comparar
consumir
consumir(tipo: string, mensagemDeErro: string): SimboloInterface
Parameters
tipo: string
mensagemDeErro: string
Returns SimboloInterface
Implementation of AvaliadorSintaticoInterface.consumir
corpoDaFuncao
corpoDaFuncao(tipo: string): FuncaoConstruto
Parameters
tipo: string
Returns FuncaoConstruto
Implementation of AvaliadorSintaticoInterface.corpoDaFuncao
declaracao
declaracao(): RetornoDeclaracao
Returns RetornoDeclaracao
Implementation of AvaliadorSintaticoInterface.declaracao
declaracaoContinua
declaracaoContinua(): Continua
Returns Continua
Implementation of AvaliadorSintaticoInterface.declaracaoContinua
declaracaoDeClasse
declaracaoDeClasse(): Classe
Returns Classe
Implementation of AvaliadorSintaticoInterface.declaracaoDeClasse
declaracaoDeVariavel
declaracaoDeVariavel(): Var
Caso símbolo atual seja var, devolve uma declaração de variável.
Returns
Um Construto do tipo Var.
Returns Var
Implementation of AvaliadorSintaticoInterface.declaracaoDeVariavel
declaracaoEnquanto
declaracaoEnquanto(): Enquanto
Returns Enquanto
Implementation of AvaliadorSintaticoInterface.declaracaoEnquanto
declaracaoEscolha
declaracaoEscolha(): Escolha
Returns Escolha
Implementation of AvaliadorSintaticoInterface.declaracaoEscolha
declaracaoEscreva
declaracaoEscreva(): Escreva
Returns Escreva
Implementation of AvaliadorSintaticoInterface.declaracaoEscreva
declaracaoExpressao
declaracaoExpressao(): Expressao
Returns Expressao
Implementation of AvaliadorSintaticoInterface.declaracaoExpressao
declaracaoFazer
declaracaoFazer(): Fazer
Returns Fazer
Implementation of AvaliadorSintaticoInterface.declaracaoFazer
declaracaoImportar
declaracaoImportar(): Importar
Returns Importar
Implementation of AvaliadorSintaticoInterface.declaracaoImportar
declaracaoLeia
declaracaoLeia(): Leia
Declaração para comando leia, para ler dados de entrada do usuário.
Returns
Um objeto da classe Leia.
Returns Leia
Implementation of AvaliadorSintaticoInterface.declaracaoLeia
declaracaoPara
declaracaoPara(): Para
Returns Para
Implementation of AvaliadorSintaticoInterface.declaracaoPara
declaracaoRetorna
declaracaoRetorna(): Retorna
Returns Retorna
Implementation of AvaliadorSintaticoInterface.declaracaoRetorna
declaracaoSe
declaracaoSe(): Se
Returns Se
Implementation of AvaliadorSintaticoInterface.declaracaoSe
declaracaoSustar
declaracaoSustar(): Sustar
Returns Sustar
Implementation of AvaliadorSintaticoInterface.declaracaoSustar
declaracaoTente
declaracaoTente(): Tente
Returns Tente
Implementation of AvaliadorSintaticoInterface.declaracaoTente
e
e(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.e
em
em(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.em
erro
erro(simbolo: SimboloInterface, mensagemDeErro: string): ErroAvaliadorSintatico
Parameters
simbolo: SimboloInterface
mensagemDeErro: string
Returns ErroAvaliadorSintatico
Implementation of AvaliadorSintaticoInterface.erro
estaNoFinal
estaNoFinal(): boolean
Returns boolean
Implementation of AvaliadorSintaticoInterface.estaNoFinal
exponenciacao
exponenciacao(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.exponenciacao
expressao
expressao(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.expressao
finalizarChamada
finalizarChamada(entidadeChamada: Construto): Construto
Parameters
entidadeChamada: Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.finalizarChamada
funcao
funcao(tipo: string): FuncaoDeclaracao
Parameters
tipo: string
Returns FuncaoDeclaracao
Implementation of AvaliadorSintaticoInterface.funcao
logicaComumParametros
logicaComumParametros(): ParametroInterface[]
Returns ParametroInterface[]
multiplicar
multiplicar(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.multiplicar
ou
ou(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.ou
primario
primario(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.primario
resolverDeclaracao
resolverDeclaracao(): RetornoResolverDeclaracao
Returns RetornoResolverDeclaracao
Implementation of AvaliadorSintaticoInterface.resolverDeclaracao
simboloAnterior
simboloAnterior(): SimboloInterface
Returns SimboloInterface
simboloAtual
simboloAtual(): SimboloInterface
Returns SimboloInterface
sincronizar
sincronizar(): void
Usado quando há erros na avaliação sintática. Garante que o código não entre em loop infinito.
Returns
Sempre retorna void.
Returns void
unario
unario(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.unario
verificarSeSimboloAtualEIgualA
verificarSeSimboloAtualEIgualA(...argumentos: string[]): boolean
Parameters
Rest ...argumentos: string[]
Returns boolean
Implementation of AvaliadorSintaticoInterface.verificarSeSimboloAtualEIgualA
verificarTipoProximoSimbolo
verificarTipoProximoSimbolo(tipo: string): boolean
Parameters
tipo: string
Returns boolean
Implementation of AvaliadorSintaticoInterface.verificarTipoProximoSimbolo
verificarTipoSimboloAtual
verificarTipoSimboloAtual(tipo: string): boolean
Parameters
tipo: string
Returns boolean
Implementation of AvaliadorSintaticoInterface.verificarTipoSimboloAtual
