@designliquido/delegua: AvaliadorSintaticoPortugolStudio
Class AvaliadorSintaticoPortugolStudio
O avaliador sintático (Parser) é responsável por transformar os símbolos do Lexador em estruturas de alto nível. Essas estruturas de alto nível são as partes que executam lógica de programação de fato. Há dois grupos de estruturas de alto nível: Construtos e Declarações.
Hierarchy
AvaliadorSintaticoBase
AvaliadorSintaticoPortugolStudio
Index
Constructors
constructor
Properties
atual
blocos
declaracoes
erros
hashArquivo
simbolos
Methods
adicaoOuSubtracao
analisar
atribuir
avancarEDevolverAnterior
bitE
bitOu
bitShift
blocoEscopo
chamar
comparacaoIgualdade
comparar
consumir
corpoDaFuncao
declaracaoCadeiasCaracteres
declaracaoCaracteres
declaracaoContinua
declaracaoDeClasse
declaracaoDeConstantes
declaracaoDeVariaveis
declaracaoDeVariavel
declaracaoEnquanto
declaracaoEscolha
declaracaoEscreva
declaracaoEscrevaMesmaLinha
declaracaoExpressao
declaracaoFazer
declaracaoImportar
declaracaoInteiros
declaracaoLeia
declaracaoLogicos
declaracaoPara
declaracaoReais
declaracaoRetorna
declaracaoRetorne
declaracaoSe
declaracaoSustar
declaracaoTente
declaracaoTrivialInteiro
declaracaoVetorInteiros
e
em
erro
estaNoFinal
exponenciacao
expressao
finalizarChamada
funcao
logicaComumParametros
multiplicar
ou
primario
regredirEDevolverAtual
resolverDeclaracao
resolverDeclaracaoForaDeBloco
simboloAnterior
unario
validarEscopoPrograma
verificarSeSimboloAtualEIgualA
verificarTipoProximoSimbolo
verificarTipoSimboloAtual
Constructors
constructor
new AvaliadorSintaticoPortugolStudio(): AvaliadorSintaticoPortugolStudio
Returns AvaliadorSintaticoPortugolStudio
Inherited from AvaliadorSintaticoBase.constructor
Properties
atual
atual: number
Inherited from AvaliadorSintaticoBase.atual
blocos
blocos: number
Inherited from AvaliadorSintaticoBase.blocos
Private declaracoes
declaracoes: Declaracao[] = []
erros
erros: ErroAvaliadorSintatico[]
Inherited from AvaliadorSintaticoBase.erros
hashArquivo
hashArquivo: number
Inherited from AvaliadorSintaticoBase.hashArquivo
simbolos
simbolos: SimboloInterface[]
Inherited from AvaliadorSintaticoBase.simbolos
Methods
adicaoOuSubtracao
adicaoOuSubtracao(): Construto
Returns Construto
Inherited from AvaliadorSintaticoBase.adicaoOuSubtracao
analisar
analisar(retornoLexador: RetornoLexador<SimboloInterface>, hashArquivo: number): RetornoAvaliadorSintatico<Declaracao>
Parameters
retornoLexador: RetornoLexador<SimboloInterface>
hashArquivo: number
Returns RetornoAvaliadorSintatico<Declaracao>
Overrides AvaliadorSintaticoBase.analisar
atribuir
atribuir(): Construto
atribuir() deve chamar ou() na implementação.
Returns Construto
Overrides AvaliadorSintaticoBase.atribuir
avancarEDevolverAnterior
avancarEDevolverAnterior(): SimboloInterface
Returns SimboloInterface
Inherited from AvaliadorSintaticoBase.avancarEDevolverAnterior
bitE
bitE(): Construto
Returns Construto
Inherited from AvaliadorSintaticoBase.bitE
bitOu
bitOu(): Construto
Returns Construto
Inherited from AvaliadorSintaticoBase.bitOu
bitShift
bitShift(): Construto
Returns Construto
Inherited from AvaliadorSintaticoBase.bitShift
blocoEscopo
blocoEscopo(): Declaracao[]
Returns Declaracao[]
Overrides AvaliadorSintaticoBase.blocoEscopo
chamar
chamar(): Construto
Returns Construto
Overrides AvaliadorSintaticoBase.chamar
comparacaoIgualdade
comparacaoIgualdade(): Construto
Returns Construto
Overrides AvaliadorSintaticoBase.comparacaoIgualdade
comparar
comparar(): Construto
Returns Construto
Inherited from AvaliadorSintaticoBase.comparar
consumir
consumir(tipo: string, mensagemDeErro: string): SimboloInterface
Parameters
tipo: string
mensagemDeErro: string
Returns SimboloInterface
Inherited from AvaliadorSintaticoBase.consumir
corpoDaFuncao
corpoDaFuncao(tipo: string): FuncaoConstruto
Parameters
tipo: string
Returns FuncaoConstruto
Overrides AvaliadorSintaticoBase.corpoDaFuncao
declaracaoCadeiasCaracteres
declaracaoCadeiasCaracteres(): Var[]
Returns Var[]
declaracaoCaracteres
declaracaoCaracteres(): Var[]
Returns Var[]
declaracaoContinua
declaracaoContinua(): Continua
Returns Continua
Inherited from AvaliadorSintaticoBase.declaracaoContinua
declaracaoDeClasse
declaracaoDeClasse(): Classe
Returns Classe
Inherited from AvaliadorSintaticoBase.declaracaoDeClasse
declaracaoDeConstantes
declaracaoDeConstantes(): any
Returns any
Protected declaracaoDeVariaveis
declaracaoDeVariaveis(): Var[]
Returns Var[]
Inherited from AvaliadorSintaticoBase.declaracaoDeVariaveis
declaracaoDeVariavel
declaracaoDeVariavel(): Var
Declaração de apenas uma variável. Neste caso, o símbolo que determina o tipo da variável já foi consumido, e o retorno conta com apenas uma variável retornada.
Returns Var
Overrides AvaliadorSintaticoBase.declaracaoDeVariavel
declaracaoEnquanto
declaracaoEnquanto(): Enquanto
Returns Enquanto
Overrides AvaliadorSintaticoBase.declaracaoEnquanto
declaracaoEscolha
declaracaoEscolha(): Escolha
Returns Escolha
Overrides AvaliadorSintaticoBase.declaracaoEscolha
declaracaoEscreva
declaracaoEscreva(): Escreva
Returns Escreva
Overrides AvaliadorSintaticoBase.declaracaoEscreva
declaracaoEscrevaMesmaLinha
declaracaoEscrevaMesmaLinha(): EscrevaMesmaLinha
Returns EscrevaMesmaLinha
declaracaoExpressao
declaracaoExpressao(simboloAnterior?: SimboloInterface): Expressao
Parameters
Optional simboloAnterior: SimboloInterface
Returns Expressao
Overrides AvaliadorSintaticoBase.declaracaoExpressao
declaracaoFazer
declaracaoFazer(): Fazer
No Portugol Studio, a palavra reservada é faca, sem acento.
Returns Fazer
Overrides AvaliadorSintaticoBase.declaracaoFazer
declaracaoImportar
declaracaoImportar(): Importar
Returns Importar
Inherited from AvaliadorSintaticoBase.declaracaoImportar
declaracaoInteiros
declaracaoInteiros(): Var[]
Returns Var[]
declaracaoLeia
declaracaoLeia(): Leia
Análise de uma declaração leia(). No VisuAlg, leia() aceita 1..N argumentos.
Returns
Uma declaração Leia.
Returns Leia
Overrides AvaliadorSintaticoBase.declaracaoLeia
declaracaoLogicos
declaracaoLogicos(): Var[]
Returns Var[]
declaracaoPara
declaracaoPara(): Para
Returns Para
Overrides AvaliadorSintaticoBase.declaracaoPara
declaracaoReais
declaracaoReais(): Var[]
Returns Var[]
declaracaoRetorna
declaracaoRetorna(): Retorna
Returns Retorna
Inherited from AvaliadorSintaticoBase.declaracaoRetorna
declaracaoRetorne
declaracaoRetorne(): Retorna
Returns Retorna
declaracaoSe
declaracaoSe(): Se
Returns Se
Overrides AvaliadorSintaticoBase.declaracaoSe
declaracaoSustar
declaracaoSustar(): Sustar
Returns Sustar
Inherited from AvaliadorSintaticoBase.declaracaoSustar
declaracaoTente
declaracaoTente(): Tente
Returns Tente
Inherited from AvaliadorSintaticoBase.declaracaoTente
Protected declaracaoTrivialInteiro
declaracaoTrivialInteiro(simboloInteiro: SimboloInterface, identificador: SimboloInterface): Var
Parameters
simboloInteiro: SimboloInterface
identificador: SimboloInterface
Returns Var
Protected declaracaoVetorInteiros
declaracaoVetorInteiros(simboloInteiro: SimboloInterface, identificador: SimboloInterface, posicoes: number): Var
Parameters
simboloInteiro: SimboloInterface
identificador: SimboloInterface
posicoes: number
Returns Var
e
e(): Construto
Returns Construto
Inherited from AvaliadorSintaticoBase.e
em
em(): Construto
Returns Construto
Inherited from AvaliadorSintaticoBase.em
erro
erro(simbolo: SimboloInterface, mensagemDeErro: string): ErroAvaliadorSintatico
Parameters
simbolo: SimboloInterface
mensagemDeErro: string
Returns ErroAvaliadorSintatico
Inherited from AvaliadorSintaticoBase.erro
estaNoFinal
estaNoFinal(): boolean
Returns boolean
Inherited from AvaliadorSintaticoBase.estaNoFinal
exponenciacao
exponenciacao(): Construto
Returns Construto
Inherited from AvaliadorSintaticoBase.exponenciacao
expressao
expressao(): Construto
Returns Construto
Overrides AvaliadorSintaticoBase.expressao
finalizarChamada
finalizarChamada(entidadeChamada: Construto): Construto
Parameters
entidadeChamada: Construto
Returns Construto
Inherited from AvaliadorSintaticoBase.finalizarChamada
funcao
funcao(tipo: string): FuncaoDeclaracao
Parameters
tipo: string
Returns FuncaoDeclaracao
Overrides AvaliadorSintaticoBase.funcao
Protected logicaComumParametros
logicaComumParametros(): ParametroInterface[]
Returns ParametroInterface[]
Overrides AvaliadorSintaticoBase.logicaComumParametros
multiplicar
multiplicar(): Construto
Returns Construto
Inherited from AvaliadorSintaticoBase.multiplicar
ou
ou(): Construto
Returns Construto
Inherited from AvaliadorSintaticoBase.ou
primario
primario(): Construto
Returns Construto
Overrides AvaliadorSintaticoBase.primario
regredirEDevolverAtual
regredirEDevolverAtual(): SimboloInterface
Returns SimboloInterface
Inherited from AvaliadorSintaticoBase.regredirEDevolverAtual
resolverDeclaracao
resolverDeclaracao(): void
Returns void
Inherited from AvaliadorSintaticoBase.resolverDeclaracao
resolverDeclaracaoForaDeBloco
resolverDeclaracaoForaDeBloco(): any
Returns any
Overrides AvaliadorSintaticoBase.resolverDeclaracaoForaDeBloco
simboloAnterior
simboloAnterior(): SimboloInterface
Returns SimboloInterface
Inherited from AvaliadorSintaticoBase.simboloAnterior
unario
unario(): Construto
Returns Construto
Inherited from AvaliadorSintaticoBase.unario
Private validarEscopoPrograma
validarEscopoPrograma(): void
Returns void
verificarSeSimboloAtualEIgualA
verificarSeSimboloAtualEIgualA(...argumentos: string[]): boolean
Parameters
Rest ...argumentos: string[]
Returns boolean
Inherited from AvaliadorSintaticoBase.verificarSeSimboloAtualEIgualA
verificarTipoProximoSimbolo
verificarTipoProximoSimbolo(tipo: string): boolean
Parameters
tipo: string
Returns boolean
Inherited from AvaliadorSintaticoBase.verificarTipoProximoSimbolo
verificarTipoSimboloAtual
verificarTipoSimboloAtual(tipo: string): boolean
Parameters
tipo: string
Returns boolean
Inherited from AvaliadorSintaticoBase.verificarTipoSimboloAtual
