@designliquido/delegua: AvaliadorSintatico
Class AvaliadorSintatico
O avaliador sintático (Parser) é responsável por transformar os símbolos do Lexador em estruturas de alto nível. Essas estruturas de alto nível são as partes que executam lógica de programação de fato. Há dois grupos de estruturas de alto nível: Construtos e Declarações.
Hierarchy
AvaliadorSintatico
Implements
AvaliadorSintaticoInterface<SimboloInterface, Declaracao>
Index
Constructors
constructor
Properties
atual
blocos
erros
hashArquivo
performance
pilhaDecoradores
simbolos
Methods
adicaoOuSubtracao
analisar
atribuir
avancarEDevolverAnterior
bitE
bitOu
bitShift
blocoEscopo
chamar
comparacaoIgualdade
comparar
consumir
corpoDaFuncao
declaracaoContinua
declaracaoDeClasse
declaracaoDeConstantes
declaracaoDeVariaveis
declaracaoDeVariavel
declaracaoDesestruturacaoConstante
declaracaoDesestruturacaoVariavel
declaracaoEnquanto
declaracaoEscolha
declaracaoEscreva
declaracaoExpressao
declaracaoFalhar
declaracaoFazer
declaracaoImportar
declaracaoLeia
declaracaoPara
declaracaoParaCada
declaracaoParaTradicional
declaracaoRetorna
declaracaoSe
declaracaoSustar
declaracaoTendoComo
declaracaoTente
e
em
erro
estaNoFinal
exponenciacao
expressao
finalizarChamada
funcao
logicaComumParametros
multiplicar
ou
primario
resolverDeclaracao
resolverDeclaracaoForaDeBloco
resolverDecorador
simboloAtual
sincronizar
unario
verificarDefinicaoTipoAtual
verificarSeSimboloAtualEIgualA
verificarTipoProximoSimbolo
verificarTipoSimboloAtual
Constructors
constructor
new AvaliadorSintatico(performance?: boolean): AvaliadorSintatico
Parameters
performance: boolean = false
Returns AvaliadorSintatico
Properties
atual
atual: number
Implementation of AvaliadorSintaticoInterface.atual
blocos
blocos: number
Implementation of AvaliadorSintaticoInterface.blocos
erros
erros: ErroAvaliadorSintatico[]
Implementation of AvaliadorSintaticoInterface.erros
hashArquivo
hashArquivo: number
performance
performance: boolean
pilhaDecoradores
pilhaDecoradores: Decorador[]
simbolos
simbolos: SimboloInterface[]
Implementation of AvaliadorSintaticoInterface.simbolos
Methods
adicaoOuSubtracao
adicaoOuSubtracao(): Construto
Se símbolo de operação é +, -, += ou -=, monta objeto Binario para ser avaliado pelo Interpretador.
Returns
Um Construto, normalmente um Binario, ou Unario se houver alguma operação unária para ser avaliada.
Returns Construto
Implementation of AvaliadorSintaticoInterface.adicaoOuSubtracao
analisar
analisar(retornoLexador: RetornoLexador<SimboloInterface>, hashArquivo: number): RetornoAvaliadorSintatico<Declaracao>
Parameters
retornoLexador: RetornoLexador<SimboloInterface>
hashArquivo: number
Returns RetornoAvaliadorSintatico<Declaracao>
Implementation of AvaliadorSintaticoInterface.analisar
atribuir
atribuir(): Construto
Método que resolve atribuições.
Returns
Um construto do tipo Atribuir, Conjunto ou AtribuicaoPorIndice.
Returns Construto
avancarEDevolverAnterior
avancarEDevolverAnterior(): SimboloInterface
Returns SimboloInterface
Implementation of AvaliadorSintaticoInterface.avancarEDevolverAnterior
bitE
bitE(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.bitE
bitOu
bitOu(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.bitOu
bitShift
bitShift(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.bitShift
blocoEscopo
blocoEscopo(): RetornoDeclaracao[]
Returns RetornoDeclaracao[]
Implementation of AvaliadorSintaticoInterface.blocoEscopo
chamar
chamar(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.chamar
comparacaoIgualdade
comparacaoIgualdade(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.comparacaoIgualdade
comparar
comparar(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.comparar
consumir
consumir(tipo: string, mensagemDeErro: string): SimboloInterface
Parameters
tipo: string
mensagemDeErro: string
Returns SimboloInterface
Implementation of AvaliadorSintaticoInterface.consumir
corpoDaFuncao
corpoDaFuncao(tipo: string): FuncaoConstruto
Parameters
tipo: string
Returns FuncaoConstruto
Implementation of AvaliadorSintaticoInterface.corpoDaFuncao
declaracaoContinua
declaracaoContinua(): Continua
Returns Continua
Implementation of AvaliadorSintaticoInterface.declaracaoContinua
declaracaoDeClasse
declaracaoDeClasse(): Classe
Returns Classe
Implementation of AvaliadorSintaticoInterface.declaracaoDeClasse
declaracaoDeConstantes
declaracaoDeConstantes(): any
Caso símbolo atual seja const, constante ou fixo, devolve uma declaração de const.
Returns
Um Construto do tipo Const.
Returns any
Protected declaracaoDeVariaveis
declaracaoDeVariaveis(): any
Caso símbolo atual seja var, devolve uma declaração de variável.
Returns
Um Construto do tipo Var.
Returns any
declaracaoDeVariavel
declaracaoDeVariavel(): Var
Returns Var
Implementation of AvaliadorSintaticoInterface.declaracaoDeVariavel
Protected declaracaoDesestruturacaoConstante
declaracaoDesestruturacaoConstante(): Declaracao[]
Returns Declaracao[]
Protected declaracaoDesestruturacaoVariavel
declaracaoDesestruturacaoVariavel(): Declaracao[]
Returns Declaracao[]
declaracaoEnquanto
declaracaoEnquanto(): Enquanto
Returns Enquanto
Implementation of AvaliadorSintaticoInterface.declaracaoEnquanto
declaracaoEscolha
declaracaoEscolha(): Escolha
Returns Escolha
Implementation of AvaliadorSintaticoInterface.declaracaoEscolha
declaracaoEscreva
declaracaoEscreva(): Escreva
Returns Escreva
Implementation of AvaliadorSintaticoInterface.declaracaoEscreva
declaracaoExpressao
declaracaoExpressao(): Expressao
Returns Expressao
Implementation of AvaliadorSintaticoInterface.declaracaoExpressao
declaracaoFalhar
declaracaoFalhar(): Falhar
Returns Falhar
declaracaoFazer
declaracaoFazer(): Fazer
Returns Fazer
Implementation of AvaliadorSintaticoInterface.declaracaoFazer
declaracaoImportar
declaracaoImportar(): Importar
Returns Importar
Implementation of AvaliadorSintaticoInterface.declaracaoImportar
declaracaoLeia
declaracaoLeia(): Leia
Declaração para comando leia, para ler dados de entrada do usuário.
Returns
Um objeto da classe Leia.
Returns Leia
Implementation of AvaliadorSintaticoInterface.declaracaoLeia
declaracaoPara
declaracaoPara(): Para | ParaCada
Returns Para | ParaCada
Implementation of AvaliadorSintaticoInterface.declaracaoPara
Protected declaracaoParaCada
declaracaoParaCada(simboloPara: SimboloInterface): ParaCada
Parameters
simboloPara: SimboloInterface
Returns ParaCada
Protected declaracaoParaTradicional
declaracaoParaTradicional(simboloPara: SimboloInterface): Para
Parameters
simboloPara: SimboloInterface
Returns Para
declaracaoRetorna
declaracaoRetorna(): Retorna
Returns Retorna
Implementation of AvaliadorSintaticoInterface.declaracaoRetorna
declaracaoSe
declaracaoSe(): Se
Returns Se
Implementation of AvaliadorSintaticoInterface.declaracaoSe
declaracaoSustar
declaracaoSustar(): Sustar
Returns Sustar
Implementation of AvaliadorSintaticoInterface.declaracaoSustar
Protected declaracaoTendoComo
declaracaoTendoComo(): TendoComo
Returns TendoComo
declaracaoTente
declaracaoTente(): Tente
Returns Tente
Implementation of AvaliadorSintaticoInterface.declaracaoTente
e
e(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.e
em
em(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.em
erro
erro(simbolo: SimboloInterface, mensagemDeErro: string): ErroAvaliadorSintatico
Parameters
simbolo: SimboloInterface
mensagemDeErro: string
Returns ErroAvaliadorSintatico
Implementation of AvaliadorSintaticoInterface.erro
estaNoFinal
estaNoFinal(): boolean
Returns boolean
Implementation of AvaliadorSintaticoInterface.estaNoFinal
exponenciacao
exponenciacao(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.exponenciacao
expressao
expressao(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.expressao
finalizarChamada
finalizarChamada(entidadeChamada: Construto): Construto
Parameters
entidadeChamada: Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.finalizarChamada
funcao
funcao(tipo: string): FuncaoDeclaracao
Parameters
tipo: string
Returns FuncaoDeclaracao
Implementation of AvaliadorSintaticoInterface.funcao
logicaComumParametros
logicaComumParametros(): ParametroInterface[]
Returns ParametroInterface[]
multiplicar
multiplicar(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.multiplicar
ou
ou(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.ou
primario
primario(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.primario
resolverDeclaracao
resolverDeclaracao(): any
Todas as resoluções triviais da linguagem, ou seja, todas as resoluções que podem ocorrer dentro ou fora de um bloco.
Returns
Normalmente uma Declaracao, mas há casos em que outros objetos podem ser retornados.
See
resolverDeclaracaoForaDeBloco para as declarações que não podem ocorrer em blocos de escopo elementares.
Returns any
Implementation of AvaliadorSintaticoInterface.resolverDeclaracao
resolverDeclaracaoForaDeBloco
resolverDeclaracaoForaDeBloco(): RetornoDeclaracao
Declarações fora de bloco precisam ser verificadas primeiro porque não é possível declarar uma classe/função dentro de um bloco enquanto, fazer ... enquanto, para, escolha, etc.
Returns
Uma função ou classe se o símbolo atual resolver aqui. O retorno de resolverDeclaracao() em caso contrário.
See
resolverDeclaracao
Returns RetornoDeclaracao
Implementation of AvaliadorSintaticoInterface.resolverDeclaracaoForaDeBloco
resolverDecorador
resolverDecorador(): void
Returns void
simboloAtual
simboloAtual(): SimboloInterface
Returns SimboloInterface
sincronizar
sincronizar(): void
Usado quando há erros na avaliação sintática. Garante que o código não entre em loop infinito.
Returns
Sempre retorna void.
Returns void
unario
unario(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.unario
verificarDefinicaoTipoAtual
verificarDefinicaoTipoAtual(): TipoDadosElementar
Returns TipoDadosElementar
verificarSeSimboloAtualEIgualA
verificarSeSimboloAtualEIgualA(...argumentos: string[]): boolean
Parameters
Rest ...argumentos: string[]
Returns boolean
Implementation of AvaliadorSintaticoInterface.verificarSeSimboloAtualEIgualA
verificarTipoProximoSimbolo
verificarTipoProximoSimbolo(tipo: string): boolean
Parameters
tipo: string
Returns boolean
Implementation of AvaliadorSintaticoInterface.verificarTipoProximoSimbolo
verificarTipoSimboloAtual
verificarTipoSimboloAtual(tipo: string): boolean
Parameters
tipo: string
Returns boolean
Implementation of AvaliadorSintaticoInterface.verificarTipoSimboloAtual
