@designliquido/delegua: AvaliadorSintaticoEguaClassico
Class AvaliadorSintaticoEguaClassico
O avaliador sintático (Parser) é responsável por transformar os símbolos do Lexador em estruturas de alto nível. Essas estruturas de alto nível são as partes que executam lógica de programação de fato.
Esta implementação tenta seguir à risca o que está atualmente em https://github.com/eguatech/egua/blob/master/src/parser.js.
Hierarchy
AvaliadorSintaticoEguaClassico
Implements
AvaliadorSintaticoInterface<SimboloInterface, Declaracao>
Index
Constructors
constructor
Properties
adicaoOuSubtracao
atual
blocos
erros
hashArquivo
simbolos
Methods
adicionar
analisar
atribuir
avancarEDevolverAnterior
bitE
bitOu
bitShift
blocoEscopo
chamar
comparacaoIgualdade
comparar
consumir
corpoDaFuncao
declaracaoContinua
declaracaoDeClasse
declaracaoDeConstantes
declaracaoDeVariaveis
declaracaoDeVariavel
declaracaoEnquanto
declaracaoEscolha
declaracaoEscreva
declaracaoExpressao
declaracaoFazer
declaracaoImportar
declaracaoLeia
declaracaoPara
declaracaoRetorna
declaracaoSe
declaracaoSustar
declaracaoTente
e
em
erro
estaNoFinal
exponenciacao
expressao
finalizarChamada
funcao
multiplicar
ou
primario
resolverDeclaracao
resolverDeclaracaoForaDeBloco
simboloAnterior
simboloAtual
simboloNaPosicao
sincronizar
unario
verificarSeSimboloAtualEIgualA
verificarTipoProximoSimbolo
verificarTipoSimboloAtual
Constructors
constructor
new AvaliadorSintaticoEguaClassico(simbolos?: SimboloInterface[]): AvaliadorSintaticoEguaClassico
Parameters
Optional simbolos: SimboloInterface[]
Returns AvaliadorSintaticoEguaClassico
Properties
adicaoOuSubtracao
adicaoOuSubtracao: any
Implementation of AvaliadorSintaticoInterface.adicaoOuSubtracao
atual
atual: number
Implementation of AvaliadorSintaticoInterface.atual
blocos
blocos: number
Implementation of AvaliadorSintaticoInterface.blocos
erros
erros: ErroAvaliadorSintatico[]
Implementation of AvaliadorSintaticoInterface.erros
hashArquivo
hashArquivo: number
simbolos
simbolos: SimboloInterface[]
Implementation of AvaliadorSintaticoInterface.simbolos
Methods
adicionar
adicionar(): Construto
Returns Construto
analisar
analisar(retornoLexador: RetornoLexador<SimboloInterface>, hashArquivo: number): RetornoAvaliadorSintatico<Declaracao>
Parameters
retornoLexador: RetornoLexador<SimboloInterface>
hashArquivo: number
Returns RetornoAvaliadorSintatico<Declaracao>
Implementation of AvaliadorSintaticoInterface.analisar
atribuir
atribuir(): Construto
Returns Construto
avancarEDevolverAnterior
avancarEDevolverAnterior(): SimboloInterface
Returns SimboloInterface
Implementation of AvaliadorSintaticoInterface.avancarEDevolverAnterior
bitE
bitE(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.bitE
bitOu
bitOu(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.bitOu
bitShift
bitShift(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.bitShift
blocoEscopo
blocoEscopo(): RetornoDeclaracao[]
Returns RetornoDeclaracao[]
Implementation of AvaliadorSintaticoInterface.blocoEscopo
chamar
chamar(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.chamar
comparacaoIgualdade
comparacaoIgualdade(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.comparacaoIgualdade
comparar
comparar(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.comparar
consumir
consumir(tipo: string, mensagemDeErro: string): SimboloInterface
Parameters
tipo: string
mensagemDeErro: string
Returns SimboloInterface
Implementation of AvaliadorSintaticoInterface.consumir
corpoDaFuncao
corpoDaFuncao(kind: string): FuncaoConstruto
Parameters
kind: string
Returns FuncaoConstruto
Implementation of AvaliadorSintaticoInterface.corpoDaFuncao
declaracaoContinua
declaracaoContinua(): Continua
Returns Continua
Implementation of AvaliadorSintaticoInterface.declaracaoContinua
declaracaoDeClasse
declaracaoDeClasse(): Classe
Returns Classe
Implementation of AvaliadorSintaticoInterface.declaracaoDeClasse
declaracaoDeConstantes
declaracaoDeConstantes(): Const[]
Returns Const[]
declaracaoDeVariaveis
declaracaoDeVariaveis(): Var[]
Returns Var[]
declaracaoDeVariavel
declaracaoDeVariavel(): Var
Returns Var
Implementation of AvaliadorSintaticoInterface.declaracaoDeVariavel
declaracaoEnquanto
declaracaoEnquanto(): Enquanto
Returns Enquanto
Implementation of AvaliadorSintaticoInterface.declaracaoEnquanto
declaracaoEscolha
declaracaoEscolha(): Escolha
Returns Escolha
Implementation of AvaliadorSintaticoInterface.declaracaoEscolha
declaracaoEscreva
declaracaoEscreva(): Escreva
Returns Escreva
Implementation of AvaliadorSintaticoInterface.declaracaoEscreva
declaracaoExpressao
declaracaoExpressao(): Expressao
Returns Expressao
Implementation of AvaliadorSintaticoInterface.declaracaoExpressao
declaracaoFazer
declaracaoFazer(): Fazer
Returns Fazer
Implementation of AvaliadorSintaticoInterface.declaracaoFazer
declaracaoImportar
declaracaoImportar(): Importar
Returns Importar
Implementation of AvaliadorSintaticoInterface.declaracaoImportar
declaracaoLeia
declaracaoLeia(): Leia
Returns Leia
Implementation of AvaliadorSintaticoInterface.declaracaoLeia
declaracaoPara
declaracaoPara(): Para
Returns Para
Implementation of AvaliadorSintaticoInterface.declaracaoPara
declaracaoRetorna
declaracaoRetorna(): Retorna
Returns Retorna
Implementation of AvaliadorSintaticoInterface.declaracaoRetorna
declaracaoSe
declaracaoSe(): Se
Returns Se
Implementation of AvaliadorSintaticoInterface.declaracaoSe
declaracaoSustar
declaracaoSustar(): Sustar
Returns Sustar
Implementation of AvaliadorSintaticoInterface.declaracaoSustar
declaracaoTente
declaracaoTente(): Tente
Returns Tente
Implementation of AvaliadorSintaticoInterface.declaracaoTente
e
e(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.e
em
em(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.em
erro
erro(simbolo: SimboloInterface, mensagemDeErro: string): ErroAvaliadorSintatico
Parameters
simbolo: SimboloInterface
mensagemDeErro: string
Returns ErroAvaliadorSintatico
Implementation of AvaliadorSintaticoInterface.erro
estaNoFinal
estaNoFinal(): boolean
Returns boolean
Implementation of AvaliadorSintaticoInterface.estaNoFinal
exponenciacao
exponenciacao(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.exponenciacao
expressao
expressao(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.expressao
finalizarChamada
finalizarChamada(entidadeChamada: RetornoPrimario): Chamada
Parameters
entidadeChamada: RetornoPrimario
Returns Chamada
Implementation of AvaliadorSintaticoInterface.finalizarChamada
funcao
funcao(kind: string): FuncaoDeclaracao
Parameters
kind: string
Returns FuncaoDeclaracao
Implementation of AvaliadorSintaticoInterface.funcao
multiplicar
multiplicar(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.multiplicar
ou
ou(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.ou
primario
primario(): RetornoPrimario
Returns RetornoPrimario
Implementation of AvaliadorSintaticoInterface.primario
resolverDeclaracao
resolverDeclaracao(): any
Returns any
Implementation of AvaliadorSintaticoInterface.resolverDeclaracao
resolverDeclaracaoForaDeBloco
resolverDeclaracaoForaDeBloco(): RetornoDeclaracao
Returns RetornoDeclaracao
Implementation of AvaliadorSintaticoInterface.resolverDeclaracaoForaDeBloco
simboloAnterior
simboloAnterior(): SimboloInterface
Returns SimboloInterface
simboloAtual
simboloAtual(): SimboloInterface
Returns SimboloInterface
simboloNaPosicao
simboloNaPosicao(posicao: number): SimboloInterface
Parameters
posicao: number
Returns SimboloInterface
sincronizar
sincronizar(): void
Returns void
unario
unario(): Construto
Returns Construto
Implementation of AvaliadorSintaticoInterface.unario
verificarSeSimboloAtualEIgualA
verificarSeSimboloAtualEIgualA(...argumentos: string[]): boolean
Parameters
Rest ...argumentos: string[]
Returns boolean
Implementation of AvaliadorSintaticoInterface.verificarSeSimboloAtualEIgualA
verificarTipoProximoSimbolo
verificarTipoProximoSimbolo(tipo: string): boolean
Parameters
tipo: string
Returns boolean
Implementation of AvaliadorSintaticoInterface.verificarTipoProximoSimbolo
verificarTipoSimboloAtual
verificarTipoSimboloAtual(tipo: string): boolean
Parameters
tipo: string
Returns boolean
Implementation of AvaliadorSintaticoInterface.verificarTipoSimboloAtual
