@designliquido/delegua: Delegua
Class Delegua
O núcleo da linguagem.
Responsável por avaliar a entrada fornecida, entender o código e executá-lo.
Hierarchy
Delegua
Implements
DeleguaInterface
Index
Constructors
constructor
Properties
arquivosAbertos
avaliadorSintatico
conteudoArquivosAbertos
dialeto
funcaoDeRetorno
importador
interpretador
lexador
modoDepuracao
servidorDepuracao
tradutor
Methods
afericaoErros
carregarArquivo
erro
erroEmTempoDeExecucao
executar
executarUmaLinha
finalizarDepuracao
iniciarDepuracao
iniciarLairDelegua
reportar
traduzirArquivo
versao
Constructors
constructor
new Delegua(dialeto?: string, performance?: boolean, depurador?: boolean, traduzir?: any, funcaoDeRetorno?: Function): Delegua
Parameters
dialeto: string = 'delegua'
performance: boolean = false
depurador: boolean = false
traduzir: any = null
funcaoDeRetorno: Function = null
Returns Delegua
Properties
arquivosAbertos
arquivosAbertos: {
    [identificador: string]: string;
}
Type declaration
[identificador: string]: string
Implementation of DeleguaInterface.arquivosAbertos
avaliadorSintatico
avaliadorSintatico: AvaliadorSintaticoInterface
Implementation of DeleguaInterface.avaliadorSintatico
conteudoArquivosAbertos
conteudoArquivosAbertos: {
    [identificador: string]: string[];
}
Type declaration
[identificador: string]: string[]
Implementation of DeleguaInterface.conteudoArquivosAbertos
dialeto
dialeto: string
Implementation of DeleguaInterface.dialeto
funcaoDeRetorno
funcaoDeRetorno: Function
Implementation of DeleguaInterface.funcaoDeRetorno
importador
importador: ImportadorInterface
Implementation of DeleguaInterface.importador
interpretador
interpretador: InterpretadorInterface
Implementation of DeleguaInterface.interpretador
lexador
lexador: LexadorInterface
Implementation of DeleguaInterface.lexador
modoDepuracao
modoDepuracao: boolean
servidorDepuracao
servidorDepuracao: ServidorDepuracao
tradutor
tradutor: TradutorJavaScript
Methods
afericaoErros
afericaoErros(retornoImportador: RetornoImportador): boolean
Verifica erros nas etapas de lexação e avaliação sintática.
Returns
Verdadeiro se há erros. Falso caso contrário.
Parameters
retornoImportador: RetornoImportador
Um objeto que implementa a interface RetornoImportador.
Returns boolean
carregarArquivo
carregarArquivo(caminhoRelativoArquivo: string): Promise<any>
Execução por arquivo.
Parameters
caminhoRelativoArquivo: string
O caminho no sistema operacional do arquivo a ser aberto.
Returns Promise<any>
Implementation of DeleguaInterface.carregarArquivo
erro
erro(simbolo: SimboloInterface, mensagemDeErro: string): void
Parameters
simbolo: SimboloInterface
mensagemDeErro: string
Returns void
Implementation of DeleguaInterface.erro
erroEmTempoDeExecucao
erroEmTempoDeExecucao(erro: any): void
Parameters
erro: any
Returns void
Implementation of DeleguaInterface.erroEmTempoDeExecucao
executar
executar(retornoImportador: RetornoImportador, manterAmbiente?: boolean): Promise<RetornoExecucaoInterface>
A execução do código de fato.
Returns
Um objeto com o resultado da execução.
Parameters
retornoImportador: RetornoImportador
Dados retornados do Importador, como o retorno do Lexador, do Avaliador Sintático e respectivos erros.
manterAmbiente: boolean = false
Indicação se ambiente deve ser mantido ou não. Normalmente verdadeiro para LAIR, falso para execução por arquivo.
Returns Promise<RetornoExecucaoInterface>
Implementation of DeleguaInterface.executar
executarUmaLinha
executarUmaLinha(linha: string): Promise<RetornoExecucaoInterface>
Executa uma linha. Usado pelo modo LAIR e pelo servidor de depuração, quando recebe um comando 'avaliar'.
Returns
O resultado da execução, com os retornos e respectivos erros, se houverem.
Parameters
linha: string
A linha a ser avaliada.
Returns Promise<RetornoExecucaoInterface>
Implementation of DeleguaInterface.executarUmaLinha
finalizarDepuracao
finalizarDepuracao(): void
Pede ao servidor de depuração que finalize a execução. Se não for feito, o servidor de depuração mantém um stream aberto e nunca finaliza. Mais informações: https://stackoverflow.com/a/47456805/1314276
Returns void
iniciarDepuracao
iniciarDepuracao(): void
Instancia um servidor de depuração, normalmente recebendo requisições na porta 7777.
Returns void
iniciarLairDelegua
iniciarLairDelegua(): void
LAIR (Leia-Avalie-Imprima-Repita) é o modo em que Delégua executa em modo console, ou seja, esperando como entrada linhas de código fornecidas pelo usuário.
Returns void
reportar
reportar(linha: number, onde: any, mensagem: string): void
Parameters
linha: number
onde: any
mensagem: string
Returns void
Implementation of DeleguaInterface.reportar
traduzirArquivo
traduzirArquivo(caminhoRelativoArquivo: string, gerarArquivoSaida: boolean): any
Parameters
caminhoRelativoArquivo: string
gerarArquivoSaida: boolean
Returns any
versao
versao(): string
Returns string
Implementation of DeleguaInterface.versao
