@designliquido/delegua: FormatadorDelegua
Class FormatadorDelegua
O formatador de código Delégua. Normalmente usado por IDEs, mas pode ser usado por linha de comando ou programaticamente.
Hierarchy
FormatadorDelegua
Implements
VisitanteComumInterface
Index
Constructors
constructor
Properties
codigoFormatado
deveIndentar
devePularLinha
indentacaoAtual
quebraLinha
tamanhoIndentacao
Methods
formatar
formatarBlocoOuVetorDeclaracoes
formatarDeclaracaoOuConstruto
visitarDeclaracaoAleatorio
visitarDeclaracaoCabecalhoPrograma
visitarDeclaracaoClasse
visitarDeclaracaoConst
visitarDeclaracaoConstMultiplo
visitarDeclaracaoDeExpressao
visitarDeclaracaoDefinicaoFuncao
visitarDeclaracaoEnquanto
visitarDeclaracaoEscolha
visitarDeclaracaoEscreva
visitarDeclaracaoEscrevaMesmaLinha
visitarDeclaracaoFazer
visitarDeclaracaoImportar
visitarDeclaracaoInicioAlgoritmo
visitarDeclaracaoPara
visitarDeclaracaoParaCada
visitarDeclaracaoSe
visitarDeclaracaoTendoComo
visitarDeclaracaoTente
visitarDeclaracaoVar
visitarDeclaracaoVarMultiplo
visitarExpressaoAcessoElementoMatriz
visitarExpressaoAcessoIndiceVariavel
visitarExpressaoAcessoMetodo
visitarExpressaoAgrupamento
visitarExpressaoAtribuicaoPorIndice
visitarExpressaoAtribuicaoPorIndicesMatriz
visitarExpressaoBinaria
visitarExpressaoBloco
visitarExpressaoContinua
visitarExpressaoDeAtribuicao
visitarExpressaoDeChamada
visitarExpressaoDeVariavel
visitarExpressaoDefinirValor
visitarExpressaoDeleguaFuncao
visitarExpressaoDicionario
visitarExpressaoExpressaoRegular
visitarExpressaoFalhar
visitarExpressaoFimPara
visitarExpressaoFormatacaoEscrita
visitarExpressaoFuncaoConstruto
visitarExpressaoIsto
visitarExpressaoLeia
visitarExpressaoLeiaMultiplo
visitarExpressaoLiteral
visitarExpressaoLogica
visitarExpressaoRetornar
visitarExpressaoSuper
visitarExpressaoSustar
visitarExpressaoTipoDe
visitarExpressaoTupla
visitarExpressaoUnaria
visitarExpressaoVetor
Constructors
constructor
new FormatadorDelegua(quebraLinha: string, tamanhoIndentacao?: number): FormatadorDelegua
Parameters
quebraLinha: string
tamanhoIndentacao: number = 4
Returns FormatadorDelegua
Properties
codigoFormatado
codigoFormatado: string
deveIndentar
deveIndentar: boolean
devePularLinha
devePularLinha: boolean
indentacaoAtual
indentacaoAtual: number
quebraLinha
quebraLinha: string
tamanhoIndentacao
tamanhoIndentacao: number
Methods
formatar
formatar(declaracoes: Declaracao[]): string
Devolve código formatado de acordo com os símbolos encontrados.
Returns
Código Delégua formatado.
Parameters
declaracoes: Declaracao[]
Um vetor de declarações.
Returns string
Private formatarBlocoOuVetorDeclaracoes
formatarBlocoOuVetorDeclaracoes(declaracoes: Declaracao[]): void
Parameters
declaracoes: Declaracao[]
Returns void
formatarDeclaracaoOuConstruto
formatarDeclaracaoOuConstruto(declaracaoOuConstruto: Construto | Declaracao): void
Parameters
declaracaoOuConstruto: Construto | Declaracao
Returns void
visitarDeclaracaoAleatorio
visitarDeclaracaoAleatorio(declaracao: Aleatorio): Promise<any>
Parameters
declaracao: Aleatorio
Returns Promise<any>
Implementation of VisitanteComumInterface.visitarDeclaracaoAleatorio
visitarDeclaracaoCabecalhoPrograma
visitarDeclaracaoCabecalhoPrograma(declaracao: CabecalhoPrograma): Promise<any>
Parameters
declaracao: CabecalhoPrograma
Returns Promise<any>
Implementation of VisitanteComumInterface.visitarDeclaracaoCabecalhoPrograma
visitarDeclaracaoClasse
visitarDeclaracaoClasse(declaracao: Classe): void
Parameters
declaracao: Classe
Returns void
Implementation of VisitanteComumInterface.visitarDeclaracaoClasse
visitarDeclaracaoConst
visitarDeclaracaoConst(declaracao: Const): any
Parameters
declaracao: Const
Returns any
Implementation of VisitanteComumInterface.visitarDeclaracaoConst
visitarDeclaracaoConstMultiplo
visitarDeclaracaoConstMultiplo(declaracao: ConstMultiplo): any
Parameters
declaracao: ConstMultiplo
Returns any
Implementation of VisitanteComumInterface.visitarDeclaracaoConstMultiplo
visitarDeclaracaoDeExpressao
visitarDeclaracaoDeExpressao(declaracao: Expressao): void
Parameters
declaracao: Expressao
Returns void
Implementation of VisitanteComumInterface.visitarDeclaracaoDeExpressao
visitarDeclaracaoDefinicaoFuncao
visitarDeclaracaoDefinicaoFuncao(declaracao: FuncaoDeclaracao): void
Parameters
declaracao: FuncaoDeclaracao
Returns void
Implementation of VisitanteComumInterface.visitarDeclaracaoDefinicaoFuncao
visitarDeclaracaoEnquanto
visitarDeclaracaoEnquanto(declaracao: Enquanto): void
Parameters
declaracao: Enquanto
Returns void
Implementation of VisitanteComumInterface.visitarDeclaracaoEnquanto
visitarDeclaracaoEscolha
visitarDeclaracaoEscolha(declaracao: Escolha): void
Parameters
declaracao: Escolha
Returns void
Implementation of VisitanteComumInterface.visitarDeclaracaoEscolha
visitarDeclaracaoEscreva
visitarDeclaracaoEscreva(declaracao: Escreva): void
Parameters
declaracao: Escreva
Returns void
Implementation of VisitanteComumInterface.visitarDeclaracaoEscreva
visitarDeclaracaoEscrevaMesmaLinha
visitarDeclaracaoEscrevaMesmaLinha(declaracao: EscrevaMesmaLinha): void
Parameters
declaracao: EscrevaMesmaLinha
Returns void
Implementation of VisitanteComumInterface.visitarDeclaracaoEscrevaMesmaLinha
visitarDeclaracaoFazer
visitarDeclaracaoFazer(declaracao: Fazer): void
Parameters
declaracao: Fazer
Returns void
Implementation of VisitanteComumInterface.visitarDeclaracaoFazer
visitarDeclaracaoImportar
visitarDeclaracaoImportar(declaracao: Importar): void
Parameters
declaracao: Importar
Returns void
Implementation of VisitanteComumInterface.visitarDeclaracaoImportar
visitarDeclaracaoInicioAlgoritmo
visitarDeclaracaoInicioAlgoritmo(declaracao: InicioAlgoritmo): Promise<any>
Parameters
declaracao: InicioAlgoritmo
Returns Promise<any>
Implementation of VisitanteComumInterface.visitarDeclaracaoInicioAlgoritmo
visitarDeclaracaoPara
visitarDeclaracaoPara(declaracao: Para): any
Parameters
declaracao: Para
Returns any
Implementation of VisitanteComumInterface.visitarDeclaracaoPara
visitarDeclaracaoParaCada
visitarDeclaracaoParaCada(declaracao: ParaCada): any
Parameters
declaracao: ParaCada
Returns any
Implementation of VisitanteComumInterface.visitarDeclaracaoParaCada
visitarDeclaracaoSe
visitarDeclaracaoSe(declaracao: Se): void
Parameters
declaracao: Se
Returns void
Implementation of VisitanteComumInterface.visitarDeclaracaoSe
visitarDeclaracaoTendoComo
visitarDeclaracaoTendoComo(declaracao: TendoComo): void
Parameters
declaracao: TendoComo
Returns void
Implementation of VisitanteComumInterface.visitarDeclaracaoTendoComo
visitarDeclaracaoTente
visitarDeclaracaoTente(declaracao: Tente): void
Parameters
declaracao: Tente
Returns void
Implementation of VisitanteComumInterface.visitarDeclaracaoTente
visitarDeclaracaoVar
visitarDeclaracaoVar(declaracao: Var): any
Parameters
declaracao: Var
Returns any
Implementation of VisitanteComumInterface.visitarDeclaracaoVar
visitarDeclaracaoVarMultiplo
visitarDeclaracaoVarMultiplo(declaracao: VarMultiplo): any
Parameters
declaracao: VarMultiplo
Returns any
Implementation of VisitanteComumInterface.visitarDeclaracaoVarMultiplo
visitarExpressaoAcessoElementoMatriz
visitarExpressaoAcessoElementoMatriz(expressao: any): void
Parameters
expressao: any
Returns void
Implementation of VisitanteComumInterface.visitarExpressaoAcessoElementoMatriz
visitarExpressaoAcessoIndiceVariavel
visitarExpressaoAcessoIndiceVariavel(expressao: AcessoIndiceVariavel): void
Parameters
expressao: AcessoIndiceVariavel
Returns void
Implementation of VisitanteComumInterface.visitarExpressaoAcessoIndiceVariavel
visitarExpressaoAcessoMetodo
visitarExpressaoAcessoMetodo(expressao: AcessoMetodoOuPropriedade): void
Parameters
expressao: AcessoMetodoOuPropriedade
Returns void
Implementation of VisitanteComumInterface.visitarExpressaoAcessoMetodo
visitarExpressaoAgrupamento
visitarExpressaoAgrupamento(expressao: Agrupamento): any
Parameters
expressao: Agrupamento
Returns any
Implementation of VisitanteComumInterface.visitarExpressaoAgrupamento
visitarExpressaoAtribuicaoPorIndice
visitarExpressaoAtribuicaoPorIndice(expressao: AtribuicaoPorIndice): any
Parameters
expressao: AtribuicaoPorIndice
Returns any
Implementation of VisitanteComumInterface.visitarExpressaoAtribuicaoPorIndice
visitarExpressaoAtribuicaoPorIndicesMatriz
visitarExpressaoAtribuicaoPorIndicesMatriz(expressao: any): Promise<any>
Parameters
expressao: any
Returns Promise<any>
Implementation of VisitanteComumInterface.visitarExpressaoAtribuicaoPorIndicesMatriz
visitarExpressaoBinaria
visitarExpressaoBinaria(expressao: Binario): void
Parameters
expressao: Binario
Returns void
Implementation of VisitanteComumInterface.visitarExpressaoBinaria
visitarExpressaoBloco
visitarExpressaoBloco(declaracao: Bloco): any
Parameters
declaracao: Bloco
Returns any
Implementation of VisitanteComumInterface.visitarExpressaoBloco
visitarExpressaoContinua
visitarExpressaoContinua(declaracao?: Continua): any
Parameters
Optional declaracao: Continua
Returns any
Implementation of VisitanteComumInterface.visitarExpressaoContinua
visitarExpressaoDeAtribuicao
visitarExpressaoDeAtribuicao(expressao: Atribuir): void
Parameters
expressao: Atribuir
Returns void
Implementation of VisitanteComumInterface.visitarExpressaoDeAtribuicao
visitarExpressaoDeChamada
visitarExpressaoDeChamada(expressao: Chamada): void
Parameters
expressao: Chamada
Returns void
Implementation of VisitanteComumInterface.visitarExpressaoDeChamada
visitarExpressaoDeVariavel
visitarExpressaoDeVariavel(expressao: Variavel): void
Parameters
expressao: Variavel
Returns void
Implementation of VisitanteComumInterface.visitarExpressaoDeVariavel
visitarExpressaoDefinirValor
visitarExpressaoDefinirValor(expressao: DefinirValor): void
Parameters
expressao: DefinirValor
Returns void
Implementation of VisitanteComumInterface.visitarExpressaoDefinirValor
visitarExpressaoDeleguaFuncao
visitarExpressaoDeleguaFuncao(expressao: any): void
Parameters
expressao: any
Returns void
Implementation of VisitanteComumInterface.visitarExpressaoDeleguaFuncao
visitarExpressaoDicionario
visitarExpressaoDicionario(expressao: Dicionario): void
Parameters
expressao: Dicionario
Returns void
Implementation of VisitanteComumInterface.visitarExpressaoDicionario
visitarExpressaoExpressaoRegular
visitarExpressaoExpressaoRegular(expressao: ExpressaoRegular): any
Parameters
expressao: ExpressaoRegular
Returns any
Implementation of VisitanteComumInterface.visitarExpressaoExpressaoRegular
visitarExpressaoFalhar
visitarExpressaoFalhar(expressao: Falhar): any
Parameters
expressao: Falhar
Returns any
Implementation of VisitanteComumInterface.visitarExpressaoFalhar
visitarExpressaoFimPara
visitarExpressaoFimPara(declaracao: FimPara): void
Parameters
declaracao: FimPara
Returns void
Implementation of VisitanteComumInterface.visitarExpressaoFimPara
visitarExpressaoFormatacaoEscrita
visitarExpressaoFormatacaoEscrita(declaracao: FormatacaoEscrita): void
Parameters
declaracao: FormatacaoEscrita
Returns void
Implementation of VisitanteComumInterface.visitarExpressaoFormatacaoEscrita
visitarExpressaoFuncaoConstruto
visitarExpressaoFuncaoConstruto(expressao: FuncaoConstruto): void
Parameters
expressao: FuncaoConstruto
Returns void
visitarExpressaoIsto
visitarExpressaoIsto(expressao: Isto): void
Parameters
expressao: Isto
Returns void
Implementation of VisitanteComumInterface.visitarExpressaoIsto
visitarExpressaoLeia
visitarExpressaoLeia(expressao: Leia): any
Parameters
expressao: Leia
Returns any
Implementation of VisitanteComumInterface.visitarExpressaoLeia
visitarExpressaoLeiaMultiplo
visitarExpressaoLeiaMultiplo(expressao: LeiaMultiplo): Promise<any>
Parameters
expressao: LeiaMultiplo
Returns Promise<any>
Implementation of VisitanteComumInterface.visitarExpressaoLeiaMultiplo
visitarExpressaoLiteral
visitarExpressaoLiteral(expressao: Literal): any
Parameters
expressao: Literal
Returns any
Implementation of VisitanteComumInterface.visitarExpressaoLiteral
visitarExpressaoLogica
visitarExpressaoLogica(expressao: Logico): void
Parameters
expressao: Logico
Returns void
Implementation of VisitanteComumInterface.visitarExpressaoLogica
visitarExpressaoRetornar
visitarExpressaoRetornar(declaracao: Retorna): any
Parameters
declaracao: Retorna
Returns any
Implementation of VisitanteComumInterface.visitarExpressaoRetornar
visitarExpressaoSuper
visitarExpressaoSuper(expressao: Super): void
Parameters
expressao: Super
Returns void
Implementation of VisitanteComumInterface.visitarExpressaoSuper
visitarExpressaoSustar
visitarExpressaoSustar(declaracao?: Sustar): any
Parameters
Optional declaracao: Sustar
Returns any
Implementation of VisitanteComumInterface.visitarExpressaoSustar
visitarExpressaoTipoDe
visitarExpressaoTipoDe(expressao: TipoDe): any
Parameters
expressao: TipoDe
Returns any
Implementation of VisitanteComumInterface.visitarExpressaoTipoDe
visitarExpressaoTupla
visitarExpressaoTupla(expressao: Tupla): any
Parameters
expressao: Tupla
Returns any
Implementation of VisitanteComumInterface.visitarExpressaoTupla
visitarExpressaoUnaria
visitarExpressaoUnaria(expressao: Unario): void
Parameters
expressao: Unario
Returns void
Implementation of VisitanteComumInterface.visitarExpressaoUnaria
visitarExpressaoVetor
visitarExpressaoVetor(expressao: Vetor): void
Parameters
expressao: Vetor
Returns void
Implementation of VisitanteComumInterface.visitarExpressaoVetor
