@designliquido/delegua: InterpretadorComDepuracao
Class InterpretadorComDepuracao
Implementação do Interpretador com suporte a depuração. Herda o Interpretador padrão de Delégua e implementa métodos a mais, que são usados pelo servidor de depuração. Alguns métodos do Interpretador original, como executarBloco e interpretar, são reimplementados aqui.
A separação entre Interpretador e InterpretadorComDepuracao se faz necessária por uma série de motivos. O primeiro deles é o desempenho. A depuração torna o desempenho do Interpretador com depuração inferior ao Interpretador original pelas várias verificações de controle que precisam ser feitas para a funcionalidade do suporte a depuração, como verificar pontos de parada, estados da pilha de execução e variáveis. O segundo deles é manter o Interpretador original tão simples quanto possível. Uma implementação mais simples normalmente é mais robusta. O terceiro deles é o uso de memória. O Interpretador original não possui uma série de variáveis implementadas aqui, o que o torna mais econômico em recursos de máquina.
Hierarchy
InterpretadorBase
InterpretadorComDepuracao
Implements
InterpretadorComDepuracaoInterface
Index
Constructors
constructor
Properties
avisoPontoParadaAtivado
comando?
declaracoes
diretorioBase
erros
escopoAtual
executandoChamada
finalizacaoDaExecucao
funcaoDeRetorno
idChamadaAtual?
interfaceDeEntrada
interfaceEntradaSaida
passos
performance
pilhaEscoposExecucao
pontoDeParadaAtivo
pontosParada
proximoEscopo?
regexInterpolacao
resultadoInterpretador
Methods
abrirNovoBlocoEscopo
adentrarEscopo
avaliacaoDeclaracaoVar
avaliar
avaliarArgumentosEscreva
eIgual
eVerdadeiro
escaparVirgulas
executar
executarBloco
executarUltimoEscopo
executarUltimoEscopoComandoContinuar
executarUmPassoNoEscopo
gerarIdResolucaoChamada
instrucaoContinuarInterpretacao
instrucaoPasso
instrucaoProximoESair
interpretar
obterVariavel
paraTexto
prepararParaDepuracao
procurarVariavel
verificarOperandoNumero
verificarOperandosNumeros
verificarPontoParada
visitarDeclaracaoClasse
visitarDeclaracaoDeAtribuicao
visitarDeclaracaoDeExpressao
visitarDeclaracaoDefinicaoFuncao
visitarDeclaracaoEnquanto
visitarDeclaracaoEscolha
visitarDeclaracaoEscreva
visitarDeclaracaoFazer
visitarDeclaracaoImportar
visitarDeclaracaoPara
visitarDeclaracaoSe
visitarDeclaracaoTente
visitarDeclaracaoVar
visitarExpressaoAcessoIndiceVariavel
visitarExpressaoAcessoMetodo
visitarExpressaoAgrupamento
visitarExpressaoAtribuicaoSobrescrita
visitarExpressaoBinaria
visitarExpressaoBloco
visitarExpressaoContinua
visitarExpressaoDeChamada
visitarExpressaoDeVariavel
visitarExpressaoDefinirValor
visitarExpressaoDeleguaFuncao
visitarExpressaoDicionario
visitarExpressaoEscrevaMesmaLinha
visitarExpressaoFormatacaoEscrita
visitarExpressaoIsto
visitarExpressaoLeia
visitarExpressaoLiteral
visitarExpressaoLogica
visitarExpressaoRetornar
visitarExpressaoSuper
visitarExpressaoSustar
visitarExpressaoUnaria
visitarExpressaoVetor
Constructors
constructor
new InterpretadorComDepuracao(diretorioBase: string, funcaoDeRetorno: Function): InterpretadorComDepuracao
Parameters
diretorioBase: string
funcaoDeRetorno: Function
Returns InterpretadorComDepuracao
Overrides InterpretadorBase.constructor
Properties
avisoPontoParadaAtivado
avisoPontoParadaAtivado: Function
Implementation of InterpretadorComDepuracaoInterface.avisoPontoParadaAtivado
Optional comando
comando?: ComandoDepurador
Implementation of InterpretadorComDepuracaoInterface.comando
declaracoes
declaracoes: Declaracao[]
Inherited from InterpretadorBase.declaracoes
diretorioBase
diretorioBase: string
Implementation of InterpretadorComDepuracaoInterface.diretorioBase
Inherited from InterpretadorBase.diretorioBase
erros
erros: ErroInterpretador[]
Inherited from InterpretadorBase.erros
escopoAtual
escopoAtual: number
executandoChamada
executandoChamada: boolean
finalizacaoDaExecucao
finalizacaoDaExecucao: Function
Implementation of InterpretadorComDepuracaoInterface.finalizacaoDaExecucao
funcaoDeRetorno
funcaoDeRetorno: Function = null
Implementation of InterpretadorComDepuracaoInterface.funcaoDeRetorno
Inherited from InterpretadorBase.funcaoDeRetorno
Optional idChamadaAtual
idChamadaAtual?: string
interfaceDeEntrada
interfaceDeEntrada: Interface = null
Inherited from InterpretadorBase.interfaceDeEntrada
interfaceEntradaSaida
interfaceEntradaSaida: any = null
Implementation of InterpretadorComDepuracaoInterface.interfaceEntradaSaida
Inherited from InterpretadorBase.interfaceEntradaSaida
passos
passos: number
performance
performance: boolean
Inherited from InterpretadorBase.performance
pilhaEscoposExecucao
pilhaEscoposExecucao: PilhaEscoposExecucaoInterface
Implementation of InterpretadorComDepuracaoInterface.pilhaEscoposExecucao
Inherited from InterpretadorBase.pilhaEscoposExecucao
pontoDeParadaAtivo
pontoDeParadaAtivo: boolean
Implementation of InterpretadorComDepuracaoInterface.pontoDeParadaAtivo
pontosParada
pontosParada: PontoParada[]
Implementation of InterpretadorComDepuracaoInterface.pontosParada
Optional proximoEscopo
proximoEscopo?: TipoEscopoExecucao
regexInterpolacao
regexInterpolacao: RegExp = ...
Inherited from InterpretadorBase.regexInterpolacao
resultadoInterpretador
resultadoInterpretador: string[] = []
Inherited from InterpretadorBase.resultadoInterpretador
Methods
Private abrirNovoBlocoEscopo
abrirNovoBlocoEscopo(declaracoes: Declaracao[], ambiente?: EspacoVariaveis, tipoEscopo?: TipoEscopoExecucao): void
Parameters
declaracoes: Declaracao[]
Optional ambiente: EspacoVariaveis
tipoEscopo: TipoEscopoExecucao = 'outro'
Returns void
adentrarEscopo
adentrarEscopo(): Promise<any>
Empilha um escopo se for possível. Se não for, apenas executa a instrução corrente.
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.adentrarEscopo
Protected avaliacaoDeclaracaoVar
avaliacaoDeclaracaoVar(declaracao: Var): Promise<any>
Parameters
declaracao: Var
Returns Promise<any>
Inherited from InterpretadorBase.avaliacaoDeclaracaoVar
avaliar
avaliar(expressao: Construto): Promise<any>
Parameters
expressao: Construto
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.avaliar
Inherited from InterpretadorBase.avaliar
Protected avaliarArgumentosEscreva
avaliarArgumentosEscreva(argumentos: Construto[]): Promise<string>
Parameters
argumentos: Construto[]
Returns Promise<string>
Overrides InterpretadorBase.avaliarArgumentosEscreva
Protected eIgual
eIgual(esquerda: any, direita: any): boolean
Parameters
esquerda: any
direita: any
Returns boolean
Inherited from InterpretadorBase.eIgual
Protected eVerdadeiro
eVerdadeiro(objeto: any): boolean
Parameters
objeto: any
Returns boolean
Inherited from InterpretadorBase.eVerdadeiro
Private escaparVirgulas
escaparVirgulas(valor: any): string
Resolve problema de literais que tenham vírgulas, e confundem a resolução de chamadas.
Returns
Uma string com vírgulas escapadas.
Parameters
valor: any
O valor do argumento, que pode ser um literal com virgulas.
Returns string
executar
executar(declaracao: Declaracao, mostrarResultado?: boolean): Promise<any>
Reimplementando este método aqui porque a execução por depuração não requer mostrar o resultado em momento algum, ou lidar com o retorno.
Returns
O resultado da execução.
Parameters
declaracao: Declaracao
A declaracao a ser executada.
mostrarResultado: boolean = false
Sempre falso.
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.executar
Overrides InterpretadorBase.executar
executarBloco
executarBloco(declaracoes: Declaracao[], ambiente?: EspacoVariaveis): Promise<any>
Se bloco de execução já foi instanciado antes (por exemplo, quando há um ponto de parada e a execução do código é retomada pelo depurador), retoma a execução do bloco do ponto em que havia parado. Se bloco de execução ainda não foi instanciado, empilha declarações na pilha de escopos de execução, cria um novo ambiente e executa as declarações empilhadas. Se depurador comandou uma instrução 'adentrar-escopo', execução do bloco não ocorre, mas ponteiros de escopo e execução são atualizados.
Parameters
declaracoes: Declaracao[]
Um vetor de declaracoes a ser executado.
Optional ambiente: EspacoVariaveis
O ambiente de execução quando houver, como parâmetros, argumentos, etc.
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.executarBloco
Overrides InterpretadorBase.executarBloco
executarUltimoEscopo
executarUltimoEscopo(manterAmbiente?: boolean, naoVerificarPrimeiraExecucao?: boolean): Promise<any>
No interpretador com depuração, este método é dividido em dois outros métodos privados:
this.executarUmPassoNoEscopo, que executa apenas uma instrução e nada mais;
this.executarUltimoEscopoComandoContinuar, que é a execução trivial de um escopo inteiro, ou com todas as instruções, ou até encontrar um ponto de parada.
Returns
O retorno da execução.
Parameters
manterAmbiente: boolean = false
Se verdadeiro, junta elementos do último escopo com o escopo imediatamente abaixo.
naoVerificarPrimeiraExecucao: boolean = false
Booleano que pede ao Interpretador para não verificar o ponto de parada na primeira execução. Normalmente usado pelo Servidor de Depuração para continuar uma linha.
Returns Promise<any>
Overrides InterpretadorBase.executarUltimoEscopo
Private executarUltimoEscopoComandoContinuar
executarUltimoEscopoComandoContinuar(manterAmbiente?: boolean, naoVerificarPrimeiraExecucao?: boolean): Promise<any>
Continua a interpretação parcial do último ponto em que parou. Pode ser tanto o começo da execução inteira, ou pós comando do depurador quando há um ponto de parada.
Returns
Um objeto de retorno, com erros encontrados se houverem.
Parameters
manterAmbiente: boolean = false
Se verdadeiro, junta elementos do último escopo com o escopo imediatamente abaixo.
naoVerificarPrimeiraExecucao: boolean = false
Booleano que pede ao Interpretador para não verificar o ponto de parada na primeira execução. Normalmente usado pelo Servidor de Depuração para continuar uma linha.
Returns Promise<any>
Private executarUmPassoNoEscopo
executarUmPassoNoEscopo(): Promise<any>
Returns Promise<any>
Private gerarIdResolucaoChamada
gerarIdResolucaoChamada(expressao: Chamada): Promise<string>
Gera um identificador para resolução de chamadas. Usado para não chamar funções repetidamente quando usando instruções de passo, como "próximo" ou "adentrar-escopo".
Returns
Uma Promise que resolve como string.
Parameters
expressao: Chamada
A expressão de chamada.
Returns Promise<string>
instrucaoContinuarInterpretacao
instrucaoContinuarInterpretacao(escopo?: number): Promise<any>
Continua a interpretação, conforme comando do depurador. Quando um ponto de parada é ativado, a pilha de execução do TypeScript é perdida. Esse método cria uma nova pilha de execução do lado do JS, começando do último elemento executado do primeiro escopo, subindo até o último elemento executado do último escopo. Se entre escopos houver ponto de parada ativo, a execução é suspensa até o próximo comando do desenvolvedor.
See
executarUltimoEscopo
Parameters
escopo: number = 1
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.instrucaoContinuarInterpretacao
instrucaoPasso
instrucaoPasso(escopo?: number): Promise<any>
Interpreta apenas uma instrução a partir do ponto de parada ativo, conforme comando do depurador. Esse método cria uma nova pilha de execução do lado do JS, começando do último elemento executado do primeiro escopo, subindo até o último elemento executado do último escopo.
Parameters
escopo: number = 1
Indica o escopo a ser visitado. Usado para construir uma pilha de chamadas do lado JS.
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.instrucaoPasso
instrucaoProximoESair
instrucaoProximoESair(): Promise<void>
Interpreta restante do bloco de execução em que o ponto de parada está, conforme comando do depurador. Se houver outros pontos de parada no mesmo escopo à frente da instrução atual, todos são ignorados.
Returns Promise<void>
Implementation of InterpretadorComDepuracaoInterface.instrucaoProximoESair
interpretar
interpretar(declaracoes: Declaracao[], manterAmbiente?: boolean): Promise<RetornoInterpretador>
Interpretação utilizada pelo depurador para avaliar valores de variáveis. Diferentemente da interpretação tradicional, não possui indicadores de performance porque eles não fazem sentido aqui.
Returns
Um objeto de retorno, com erros encontrados se houverem.
Parameters
declaracoes: Declaracao[]
Um vetor de declarações.
manterAmbiente: boolean = false
Returns Promise<RetornoInterpretador>
Implementation of InterpretadorComDepuracaoInterface.interpretar
Overrides InterpretadorBase.interpretar
obterVariavel
obterVariavel(nome: string): any
Obtém o valor de uma variável por nome. Em versões anteriores, o mecanismo de avaliação fazia toda a avaliação tradicional, passando por Lexador, Avaliador Sintático e Interpretador. Isso tem sua cota de problemas, sobretudo porque a avaliação insere e descarta escopos, entrando em condição de corrida com a interpretação com depuração.
Parameters
nome: string
O nome da variável.
Returns any
Implementation of InterpretadorComDepuracaoInterface.obterVariavel
paraTexto
paraTexto(objeto: any): any
Parameters
objeto: any
Returns any
Implementation of InterpretadorComDepuracaoInterface.paraTexto
Inherited from InterpretadorBase.paraTexto
prepararParaDepuracao
prepararParaDepuracao(declaracoes: Declaracao[]): void
Prepara a pilha de escopos para uma situação de depuração. Não há execução de código neste caso.
Parameters
declaracoes: Declaracao[]
Um vetor de declarações.
Returns void
Implementation of InterpretadorComDepuracaoInterface.prepararParaDepuracao
Protected procurarVariavel
procurarVariavel(simbolo: SimboloInterface): any
Parameters
simbolo: SimboloInterface
Returns any
Inherited from InterpretadorBase.procurarVariavel
Protected verificarOperandoNumero
verificarOperandoNumero(operador: SimboloInterface, operando: any): void
Parameters
operador: SimboloInterface
operando: any
Returns void
Inherited from InterpretadorBase.verificarOperandoNumero
Protected verificarOperandosNumeros
verificarOperandosNumeros(operador: SimboloInterface, direita: any, esquerda: any): void
Verifica se operandos são números, que podem ser tanto variáveis puras do JavaScript (neste caso, number), ou podem ser variáveis de Delégua com inferência (VariavelInterface).
Returns
Se ambos os operandos são números ou não.
Parameters
operador: SimboloInterface
O símbolo do operador.
direita: any
O operando direito.
esquerda: any
O operando esquerdo.
Returns void
Inherited from InterpretadorBase.verificarOperandosNumeros
Private verificarPontoParada
verificarPontoParada(declaracao: Declaracao): boolean
Para fins de depuração, verifica se há ponto de parada no mesmo pragma da declaração.
Returns
True quando execução deve parar. False caso contrário.
Parameters
declaracao: Declaracao
A declaração a ser executada.
Returns boolean
visitarDeclaracaoClasse
visitarDeclaracaoClasse(declaracao: Classe): Promise<any>
Executa uma declaração de classe.
Returns
Sempre retorna nulo, por ser requerido pelo contrato de visita.
Parameters
declaracao: Classe
A declaração de classe.
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.visitarDeclaracaoClasse
Inherited from InterpretadorBase.visitarDeclaracaoClasse
visitarDeclaracaoDeAtribuicao
visitarDeclaracaoDeAtribuicao(expressao: Atribuir): Promise<any>
A execução de uma atribuição de variável no interpretador com depuração pode ser em duas etapas. O desenvolvedor pode inspecionar o lado direito e ir parando a execução usando F10, por exemplo. Neste caso, a instrução aqui é executada duas vezes: A primeira para armazenar o valor do lado direito em this.valorRetornoEscopoAnterior, e a segunda para efetivamente atribuir o valor da variável.
Returns
Parameters
expressao: Atribuir
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.visitarDeclaracaoDeAtribuicao
Overrides InterpretadorBase.visitarDeclaracaoDeAtribuicao
visitarDeclaracaoDeExpressao
visitarDeclaracaoDeExpressao(declaracao: Expressao): Promise<any>
Parameters
declaracao: Expressao
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.visitarDeclaracaoDeExpressao
Inherited from InterpretadorBase.visitarDeclaracaoDeExpressao
visitarDeclaracaoDefinicaoFuncao
visitarDeclaracaoDefinicaoFuncao(declaracao: FuncaoDeclaracao): void
Parameters
declaracao: FuncaoDeclaracao
Returns void
Implementation of InterpretadorComDepuracaoInterface.visitarDeclaracaoDefinicaoFuncao
Inherited from InterpretadorBase.visitarDeclaracaoDefinicaoFuncao
visitarDeclaracaoEnquanto
visitarDeclaracaoEnquanto(declaracao: Enquanto): Promise<any>
Parameters
declaracao: Enquanto
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.visitarDeclaracaoEnquanto
Inherited from InterpretadorBase.visitarDeclaracaoEnquanto
visitarDeclaracaoEscolha
visitarDeclaracaoEscolha(declaracao: Escolha): Promise<any>
Parameters
declaracao: Escolha
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.visitarDeclaracaoEscolha
Inherited from InterpretadorBase.visitarDeclaracaoEscolha
visitarDeclaracaoEscreva
visitarDeclaracaoEscreva(declaracao: Escreva): Promise<any>
Execução de uma escrita na saída configurada, que pode ser console (padrão) ou alguma função para escrever numa página Web. Se ponto de parada foi ativado durante a avaliação de argumentos, não escreve.
Returns
Sempre nulo, por convenção de visita.
Parameters
declaracao: Escreva
A declaração.
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.visitarDeclaracaoEscreva
Overrides InterpretadorBase.visitarDeclaracaoEscreva
visitarDeclaracaoFazer
visitarDeclaracaoFazer(declaracao: Fazer): Promise<any>
Parameters
declaracao: Fazer
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.visitarDeclaracaoFazer
Inherited from InterpretadorBase.visitarDeclaracaoFazer
visitarDeclaracaoImportar
visitarDeclaracaoImportar(declaracao: Importar): Promise<DeleguaModulo>
Parameters
declaracao: Importar
Returns Promise<DeleguaModulo>
Implementation of InterpretadorComDepuracaoInterface.visitarDeclaracaoImportar
Inherited from InterpretadorBase.visitarDeclaracaoImportar
visitarDeclaracaoPara
visitarDeclaracaoPara(declaracao: Para): Promise<any>
Parameters
declaracao: Para
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.visitarDeclaracaoPara
Inherited from InterpretadorBase.visitarDeclaracaoPara
visitarDeclaracaoSe
visitarDeclaracaoSe(declaracao: Se): Promise<any>
Executa uma expressão Se, que tem uma condição, pode ter um bloco Senão, e múltiplos blocos Senão-se.
Returns
O resultado da avaliação do bloco cuja condição é verdadeira.
Parameters
declaracao: Se
A declaração Se.
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.visitarDeclaracaoSe
Inherited from InterpretadorBase.visitarDeclaracaoSe
visitarDeclaracaoTente
visitarDeclaracaoTente(declaracao: Tente): Promise<any>
Interpretação de uma declaração tente.
Parameters
declaracao: Tente
O objeto da declaração.
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.visitarDeclaracaoTente
Inherited from InterpretadorBase.visitarDeclaracaoTente
visitarDeclaracaoVar
visitarDeclaracaoVar(declaracao: Var): Promise<any>
A execução de var no interpretador com depuração pode ser em duas etapas. O desenvolvedor pode inspecionar o lado direito e ir parando a execução usando F10, por exemplo. Neste caso, a instrução aqui é executada duas vezes: A primeira para armazenar o valor do lado direito em this.valorRetornoEscopoAnterior, e a segunda para efetivamente atribuir o valor da variável.
Returns
O valor do resultado resolvido, se a declaração resolveu. Nulo ou indefinido em caso contrário.
Parameters
declaracao: Var
A declaração Var
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.visitarDeclaracaoVar
Overrides InterpretadorBase.visitarDeclaracaoVar
visitarExpressaoAcessoIndiceVariavel
visitarExpressaoAcessoIndiceVariavel(expressao: any): Promise<any>
Parameters
expressao: any
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.visitarExpressaoAcessoIndiceVariavel
Inherited from InterpretadorBase.visitarExpressaoAcessoIndiceVariavel
visitarExpressaoAcessoMetodo
visitarExpressaoAcessoMetodo(expressao: any): Promise<any>
Executa um acesso a método, normalmente de um objeto de classe.
Returns
O resultado da execução.
Parameters
expressao: any
A expressão de acesso.
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.visitarExpressaoAcessoMetodo
Inherited from InterpretadorBase.visitarExpressaoAcessoMetodo
visitarExpressaoAgrupamento
visitarExpressaoAgrupamento(expressao: Agrupamento): Promise<any>
Parameters
expressao: Agrupamento
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.visitarExpressaoAgrupamento
Inherited from InterpretadorBase.visitarExpressaoAgrupamento
visitarExpressaoAtribuicaoSobrescrita
visitarExpressaoAtribuicaoSobrescrita(expressao: any): Promise<any>
Parameters
expressao: any
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.visitarExpressaoAtribuicaoSobrescrita
Inherited from InterpretadorBase.visitarExpressaoAtribuicaoSobrescrita
visitarExpressaoBinaria
visitarExpressaoBinaria(expressao: any): Promise<any>
Parameters
expressao: any
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.visitarExpressaoBinaria
Inherited from InterpretadorBase.visitarExpressaoBinaria
visitarExpressaoBloco
visitarExpressaoBloco(declaracao: Bloco): Promise<any>
Parameters
declaracao: Bloco
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.visitarExpressaoBloco
Inherited from InterpretadorBase.visitarExpressaoBloco
visitarExpressaoContinua
visitarExpressaoContinua(declaracao?: Continua): ContinuarQuebra
Parameters
Optional declaracao: Continua
Returns ContinuarQuebra
Implementation of InterpretadorComDepuracaoInterface.visitarExpressaoContinua
Inherited from InterpretadorBase.visitarExpressaoContinua
visitarExpressaoDeChamada
visitarExpressaoDeChamada(expressao: Chamada): Promise<any>
Executa uma chamada de função, método ou classe.
Returns
O resultado da chamada.
Parameters
expressao: Chamada
A expressão chamada.
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.visitarExpressaoDeChamada
Overrides InterpretadorBase.visitarExpressaoDeChamada
visitarExpressaoDeVariavel
visitarExpressaoDeVariavel(expressao: Variavel): any
Parameters
expressao: Variavel
Returns any
Implementation of InterpretadorComDepuracaoInterface.visitarExpressaoDeVariavel
Inherited from InterpretadorBase.visitarExpressaoDeVariavel
visitarExpressaoDefinirValor
visitarExpressaoDefinirValor(expressao: any): Promise<any>
Parameters
expressao: any
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.visitarExpressaoDefinirValor
Inherited from InterpretadorBase.visitarExpressaoDefinirValor
visitarExpressaoDeleguaFuncao
visitarExpressaoDeleguaFuncao(declaracao: any): DeleguaFuncao
Parameters
declaracao: any
Returns DeleguaFuncao
Implementation of InterpretadorComDepuracaoInterface.visitarExpressaoDeleguaFuncao
Inherited from InterpretadorBase.visitarExpressaoDeleguaFuncao
visitarExpressaoDicionario
visitarExpressaoDicionario(expressao: any): Promise<any>
Parameters
expressao: any
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.visitarExpressaoDicionario
Inherited from InterpretadorBase.visitarExpressaoDicionario
visitarExpressaoEscrevaMesmaLinha
visitarExpressaoEscrevaMesmaLinha(declaracao: EscrevaMesmaLinha): Promise<any>
Execução de uma escrita na saída padrão, sem quebras de linha. Implementada para alguns dialetos, como VisuAlg.
Returns
Sempre nulo, por convenção de visita.
Parameters
declaracao: EscrevaMesmaLinha
A declaração.
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.visitarExpressaoEscrevaMesmaLinha
Inherited from InterpretadorBase.visitarExpressaoEscrevaMesmaLinha
visitarExpressaoFormatacaoEscrita
visitarExpressaoFormatacaoEscrita(declaracao: FormatacaoEscrita): Promise<string>
Parameters
declaracao: FormatacaoEscrita
Returns Promise<string>
Implementation of InterpretadorComDepuracaoInterface.visitarExpressaoFormatacaoEscrita
Inherited from InterpretadorBase.visitarExpressaoFormatacaoEscrita
visitarExpressaoIsto
visitarExpressaoIsto(expressao: any): any
Parameters
expressao: any
Returns any
Implementation of InterpretadorComDepuracaoInterface.visitarExpressaoIsto
Inherited from InterpretadorBase.visitarExpressaoIsto
visitarExpressaoLeia
visitarExpressaoLeia(expressao: Leia): Promise<any>
Execução da leitura de valores da entrada configurada no início da aplicação.
Returns
Promise com o resultado da leitura.
Parameters
expressao: Leia
Expressão do tipo Leia
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.visitarExpressaoLeia
Inherited from InterpretadorBase.visitarExpressaoLeia
visitarExpressaoLiteral
visitarExpressaoLiteral(expressao: Literal): any
Parameters
expressao: Literal
Returns any
Implementation of InterpretadorComDepuracaoInterface.visitarExpressaoLiteral
Inherited from InterpretadorBase.visitarExpressaoLiteral
visitarExpressaoLogica
visitarExpressaoLogica(expressao: Logico): Promise<any>
Parameters
expressao: Logico
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.visitarExpressaoLogica
Inherited from InterpretadorBase.visitarExpressaoLogica
visitarExpressaoRetornar
visitarExpressaoRetornar(declaracao: Retorna): Promise<RetornoQuebra>
Ao executar um retorno, manter o valor retornado no Interpretador para uso por linhas que foram executadas com o comando próximo do depurador.
Returns
O resultado da execução da visita.
Parameters
declaracao: Retorna
Uma declaracao Retorna
Returns Promise<RetornoQuebra>
Implementation of InterpretadorComDepuracaoInterface.visitarExpressaoRetornar
Overrides InterpretadorBase.visitarExpressaoRetornar
visitarExpressaoSuper
visitarExpressaoSuper(expressao: Super): any
Parameters
expressao: Super
Returns any
Implementation of InterpretadorComDepuracaoInterface.visitarExpressaoSuper
Inherited from InterpretadorBase.visitarExpressaoSuper
visitarExpressaoSustar
visitarExpressaoSustar(declaracao?: any): SustarQuebra
Parameters
Optional declaracao: any
Returns SustarQuebra
Implementation of InterpretadorComDepuracaoInterface.visitarExpressaoSustar
Inherited from InterpretadorBase.visitarExpressaoSustar
visitarExpressaoUnaria
visitarExpressaoUnaria(expressao: Unario): Promise<any>
Parameters
expressao: Unario
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.visitarExpressaoUnaria
Inherited from InterpretadorBase.visitarExpressaoUnaria
visitarExpressaoVetor
visitarExpressaoVetor(expressao: any): Promise<any>
Parameters
expressao: any
Returns Promise<any>
Implementation of InterpretadorComDepuracaoInterface.visitarExpressaoVetor
Inherited from InterpretadorBase.visitarExpressaoVetor
