@designliquido/delegua: InterpretadorBase
Class InterpretadorBase
O Interpretador visita todos os elementos complexos gerados pelo avaliador sintático (parser), e de fato executa a lógica de programação descrita no código.
O Interpretador Base não contém dependências com o Node.js. É recomendado para uso em execuções que ocorrem no navegador de internet.
Hierarchy
InterpretadorBase
InterpretadorComDepuracao
Implements
InterpretadorInterface
Index
Constructors
constructor
Properties
declaracoes
diretorioBase
emDeclaracaoTente
erros
expandirPropriedadesDeObjetosEmEspacoVariaveis
funcaoDeRetorno
funcaoDeRetornoMesmaLinha
interfaceDeEntrada
interfaceEntradaSaida
microAvaliadorSintatico
microLexador
performance
pilhaEscoposExecucao
regexInterpolacao
requerDeclaracaoPropriedades
resultadoInterpretador
tiposNumericos
Methods
avaliacaoDeclaracaoVarOuConst
avaliar
avaliarArgumentosEscreva
eIgual
eVerdadeiro
executar
executarBloco
executarUltimoEscopo
interpretar
paraTexto
procurarVariavel
resolverInterpolacoes
retirarInterpolacao
textoParaRegex
verificarOperandoNumero
verificarOperandosNumeros
visitarDeclaracaoAleatorio
visitarDeclaracaoCabecalhoPrograma
visitarDeclaracaoClasse
visitarDeclaracaoConst
visitarDeclaracaoConstMultiplo
visitarDeclaracaoDeExpressao
visitarDeclaracaoDefinicaoFuncao
visitarDeclaracaoEnquanto
visitarDeclaracaoEscolha
visitarDeclaracaoEscreva
visitarDeclaracaoEscrevaMesmaLinha
visitarDeclaracaoFazer
visitarDeclaracaoImportar
visitarDeclaracaoInicioAlgoritmo
visitarDeclaracaoPara
visitarDeclaracaoParaCada
visitarDeclaracaoSe
visitarDeclaracaoTendoComo
visitarDeclaracaoTente
visitarDeclaracaoVar
visitarDeclaracaoVarMultiplo
visitarExpressaoAcessoElementoMatriz
visitarExpressaoAcessoIndiceVariavel
visitarExpressaoAcessoMetodo
visitarExpressaoAgrupamento
visitarExpressaoAtribuicaoPorIndice
visitarExpressaoAtribuicaoPorIndicesMatriz
visitarExpressaoBinaria
visitarExpressaoBloco
visitarExpressaoContinua
visitarExpressaoDeAtribuicao
visitarExpressaoDeChamada
visitarExpressaoDeVariavel
visitarExpressaoDefinirValor
visitarExpressaoDeleguaFuncao
visitarExpressaoDicionario
visitarExpressaoExpressaoRegular
visitarExpressaoFalhar
visitarExpressaoFimPara
visitarExpressaoFormatacaoEscrita
visitarExpressaoIsto
visitarExpressaoLeia
visitarExpressaoLeiaMultiplo
visitarExpressaoLiteral
visitarExpressaoLogica
visitarExpressaoQualTipo
visitarExpressaoRetornar
visitarExpressaoSuper
visitarExpressaoSustar
visitarExpressaoTipoDe
visitarExpressaoTupla
visitarExpressaoUnaria
visitarExpressaoVetor
Constructors
constructor
new InterpretadorBase(diretorioBase: string, performance?: boolean, funcaoDeRetorno?: Function, funcaoDeRetornoMesmaLinha?: Function): InterpretadorBase
Parameters
diretorioBase: string
performance: boolean = false
funcaoDeRetorno: Function = null
funcaoDeRetornoMesmaLinha: Function = null
Returns InterpretadorBase
Properties
declaracoes
declaracoes: Declaracao[]
diretorioBase
diretorioBase: string
Implementation of InterpretadorInterface.diretorioBase
emDeclaracaoTente
emDeclaracaoTente: boolean = false
erros
erros: ErroInterpretador[]
Implementation of InterpretadorInterface.erros
expandirPropriedadesDeObjetosEmEspacoVariaveis
expandirPropriedadesDeObjetosEmEspacoVariaveis: boolean
funcaoDeRetorno
funcaoDeRetorno: Function = null
Implementation of InterpretadorInterface.funcaoDeRetorno
funcaoDeRetornoMesmaLinha
funcaoDeRetornoMesmaLinha: Function = null
interfaceDeEntrada
interfaceDeEntrada: any = null
interfaceEntradaSaida
interfaceEntradaSaida: any = null
Implementation of InterpretadorInterface.interfaceEntradaSaida
microAvaliadorSintatico
microAvaliadorSintatico: MicroAvaliadorSintatico = ...
microLexador
microLexador: MicroLexador = ...
performance
performance: boolean
pilhaEscoposExecucao
pilhaEscoposExecucao: PilhaEscoposExecucaoInterface
Implementation of InterpretadorInterface.pilhaEscoposExecucao
regexInterpolacao
regexInterpolacao: RegExp = ...
requerDeclaracaoPropriedades
requerDeclaracaoPropriedades: boolean
resultadoInterpretador
resultadoInterpretador: string[] = []
Private tiposNumericos
tiposNumericos: string[] = ...
Methods
Protected avaliacaoDeclaracaoVarOuConst
avaliacaoDeclaracaoVarOuConst(declaracao: Const | ConstMultiplo | Var | VarMultiplo): Promise<any>
Parameters
declaracao: Const | ConstMultiplo | Var | VarMultiplo
Returns Promise<any>
avaliar
avaliar(expressao: Construto | Declaracao): Promise<any>
Parameters
expressao: Construto | Declaracao
Returns Promise<any>
Implementation of InterpretadorInterface.avaliar
Protected avaliarArgumentosEscreva
avaliarArgumentosEscreva(argumentos: Construto[]): Promise<string>
Parameters
argumentos: Construto[]
Returns Promise<string>
Protected eIgual
eIgual(esquerda: any, direita: any): boolean
Parameters
esquerda: any
direita: any
Returns boolean
eVerdadeiro
eVerdadeiro(objeto: any): boolean
Parameters
objeto: any
Returns boolean
Implementation of InterpretadorInterface.eVerdadeiro
executar
executar(declaracao: Declaracao, mostrarResultado?: boolean): Promise<any>
Efetivamente executa uma declaração.
Parameters
declaracao: Declaracao
A declaração a ser executada.
mostrarResultado: boolean = false
Se resultado deve ser mostrado ou não. Normalmente usado pelo modo LAIR.
Returns Promise<any>
Implementation of InterpretadorInterface.executar
executarBloco
executarBloco(declaracoes: Declaracao[], ambiente?: EspacoVariaveis): Promise<any>
Empilha declarações na pilha de escopos de execução, cria um novo ambiente e executa as declarações empilhadas. Se o retorno do último bloco foi uma exceção (normalmente um erro em tempo de execução), atira a exceção daqui. Isso é usado, por exemplo, em blocos tente ... pegue ... finalmente.
Parameters
declaracoes: Declaracao[]
Um vetor de declaracoes a ser executado.
Optional ambiente: EspacoVariaveis
O ambiente de execução quando houver, como parâmetros, argumentos, etc.
Returns Promise<any>
Implementation of InterpretadorInterface.executarBloco
executarUltimoEscopo
executarUltimoEscopo(manterAmbiente?: boolean): Promise<any>
Executa o último escopo empilhado no topo na pilha de escopos do interpretador. Esse método pega exceções, mas apenas as devolve.
O tratamento das exceções é feito de acordo com o bloco chamador. Por exemplo, em tente ... pegue ... finalmente, a exceção é capturada e tratada. Em outros blocos, pode ser desejável ter o erro em tela.
Returns
O resultado da execução do escopo, se houver.
Parameters
manterAmbiente: boolean = false
Se verdadeiro, ambiente do topo da pilha de escopo é copiado para o ambiente imediatamente abaixo.
Returns Promise<any>
interpretar
interpretar(declaracoes: Declaracao[], manterAmbiente?: boolean): Promise<RetornoInterpretador>
Interpretação sem depurador, com medição de performance. Método que efetivamente inicia o processo de interpretação.
Returns
Um objeto com o resultado da interpretação.
Parameters
declaracoes: Declaracao[]
Um vetor de declarações gerado pelo Avaliador Sintático.
manterAmbiente: boolean = false
Se ambiente de execução (variáveis, classes, etc.) deve ser mantido. Normalmente usado pelo modo REPL (LAIR).
Returns Promise<RetornoInterpretador>
Implementation of InterpretadorInterface.interpretar
paraTexto
paraTexto(objeto: any): any
Parameters
objeto: any
Returns any
Implementation of InterpretadorInterface.paraTexto
Protected procurarVariavel
procurarVariavel(simbolo: SimboloInterface): any
Parameters
simbolo: SimboloInterface
Returns any
Protected resolverInterpolacoes
resolverInterpolacoes(textoOriginal: string, linha: number): Promise<any[]>
Resolve todas as interpolações em um texto.
Returns
Uma lista de variáveis interpoladas.
Parameters
textoOriginal: string
O texto original com as variáveis interpoladas.
linha: number
Returns Promise<any[]>
Protected retirarInterpolacao
retirarInterpolacao(texto: string, variaveis: any[]): string
Retira a interpolação de um texto.
Returns
O texto com o valor das variaveis.
Parameters
texto: string
O texto
variaveis: any[]
A lista de variaveis interpoladas
Returns string
Protected textoParaRegex
textoParaRegex(texto: string): RegExp
Parameters
texto: string
Returns RegExp
Protected verificarOperandoNumero
verificarOperandoNumero(operador: SimboloInterface, operando: any): void
Parameters
operador: SimboloInterface
operando: any
Returns void
Protected verificarOperandosNumeros
verificarOperandosNumeros(operador: SimboloInterface, direita: any, esquerda: any): void
Verifica se operandos são números, que podem ser tanto variáveis puras do JavaScript (neste caso, number), ou podem ser variáveis de Delégua com inferência (VariavelInterface).
Returns
Se ambos os operandos são números ou não.
Parameters
operador: SimboloInterface
O símbolo do operador.
direita: any
O operando direito.
esquerda: any
O operando esquerdo.
Returns void
visitarDeclaracaoAleatorio
visitarDeclaracaoAleatorio(declaracao: Aleatorio): Promise<any>
Parameters
declaracao: Aleatorio
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoAleatorio
visitarDeclaracaoCabecalhoPrograma
visitarDeclaracaoCabecalhoPrograma(declaracao: CabecalhoPrograma): Promise<any>
Parameters
declaracao: CabecalhoPrograma
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoCabecalhoPrograma
visitarDeclaracaoClasse
visitarDeclaracaoClasse(declaracao: Classe): Promise<any>
Executa uma declaração de classe.
Returns
Sempre retorna nulo, por ser requerido pelo contrato de visita.
Parameters
declaracao: Classe
A declaração de classe.
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoClasse
visitarDeclaracaoConst
visitarDeclaracaoConst(declaracao: Const): Promise<any>
Executa expressão de definição de constante.
Returns
Sempre retorna nulo.
Parameters
declaracao: Const
A declaração Const.
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoConst
visitarDeclaracaoConstMultiplo
visitarDeclaracaoConstMultiplo(declaracao: ConstMultiplo): Promise<any>
Executa expressão de definição de múltiplas constantes.
Returns
Sempre retorna nulo.
Parameters
declaracao: ConstMultiplo
A declaração ConstMultiplo.
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoConstMultiplo
visitarDeclaracaoDeExpressao
visitarDeclaracaoDeExpressao(declaracao: Expressao): Promise<any>
Parameters
declaracao: Expressao
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoDeExpressao
visitarDeclaracaoDefinicaoFuncao
visitarDeclaracaoDefinicaoFuncao(declaracao: FuncaoDeclaracao): void
Parameters
declaracao: FuncaoDeclaracao
Returns void
Implementation of InterpretadorInterface.visitarDeclaracaoDefinicaoFuncao
visitarDeclaracaoEnquanto
visitarDeclaracaoEnquanto(declaracao: Enquanto): Promise<any>
Parameters
declaracao: Enquanto
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoEnquanto
visitarDeclaracaoEscolha
visitarDeclaracaoEscolha(declaracao: Escolha): Promise<any>
Parameters
declaracao: Escolha
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoEscolha
visitarDeclaracaoEscreva
visitarDeclaracaoEscreva(declaracao: Escreva): Promise<any>
Execução de uma escrita na saída configurada, que pode ser console (padrão) ou alguma função para escrever numa página Web.
Returns
Sempre nulo, por convenção de visita.
Parameters
declaracao: Escreva
A declaração.
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoEscreva
visitarDeclaracaoEscrevaMesmaLinha
visitarDeclaracaoEscrevaMesmaLinha(declaracao: EscrevaMesmaLinha): Promise<any>
Execução de uma escrita na saída padrão, sem quebras de linha. Implementada para alguns dialetos, como VisuAlg.
Returns
Sempre nulo, por convenção de visita.
Parameters
declaracao: EscrevaMesmaLinha
A declaração.
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoEscrevaMesmaLinha
visitarDeclaracaoFazer
visitarDeclaracaoFazer(declaracao: Fazer): Promise<any>
Parameters
declaracao: Fazer
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoFazer
visitarDeclaracaoImportar
visitarDeclaracaoImportar(declaracao: Importar): Promise<DeleguaModulo>
Parameters
declaracao: Importar
Returns Promise<DeleguaModulo>
Implementation of InterpretadorInterface.visitarDeclaracaoImportar
visitarDeclaracaoInicioAlgoritmo
visitarDeclaracaoInicioAlgoritmo(declaracao: InicioAlgoritmo): Promise<any>
Parameters
declaracao: InicioAlgoritmo
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoInicioAlgoritmo
visitarDeclaracaoPara
visitarDeclaracaoPara(declaracao: Para): Promise<any>
Parameters
declaracao: Para
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoPara
visitarDeclaracaoParaCada
visitarDeclaracaoParaCada(declaracao: ParaCada): Promise<any>
Parameters
declaracao: ParaCada
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoParaCada
visitarDeclaracaoSe
visitarDeclaracaoSe(declaracao: Se): Promise<any>
Executa uma expressão Se, que tem uma condição, pode ter um bloco Senão, e múltiplos blocos Senão-se.
Returns
O resultado da avaliação do bloco cuja condição é verdadeira.
Parameters
declaracao: Se
A declaração Se.
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoSe
visitarDeclaracaoTendoComo
visitarDeclaracaoTendoComo(declaracao: TendoComo): Promise<any>
Parameters
declaracao: TendoComo
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoTendoComo
visitarDeclaracaoTente
visitarDeclaracaoTente(declaracao: Tente): Promise<any>
Interpretação de uma declaração tente.
Parameters
declaracao: Tente
O objeto da declaração.
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoTente
visitarDeclaracaoVar
visitarDeclaracaoVar(declaracao: Var): Promise<any>
Executa expressão de definição de variável.
Returns
Sempre retorna nulo.
Parameters
declaracao: Var
A declaração Var
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoVar
visitarDeclaracaoVarMultiplo
visitarDeclaracaoVarMultiplo(declaracao: VarMultiplo): Promise<any>
Executa expressão de definição de múltiplas variáveis.
Returns
Sempre retorna nulo.
Parameters
declaracao: VarMultiplo
A declaração VarMultiplo.
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoVarMultiplo
visitarExpressaoAcessoElementoMatriz
visitarExpressaoAcessoElementoMatriz(expressao: any): Promise<any>
Parameters
expressao: any
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoAcessoElementoMatriz
visitarExpressaoAcessoIndiceVariavel
visitarExpressaoAcessoIndiceVariavel(expressao: any): Promise<any>
Parameters
expressao: any
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoAcessoIndiceVariavel
visitarExpressaoAcessoMetodo
visitarExpressaoAcessoMetodo(expressao: AcessoMetodoOuPropriedade): Promise<any>
Executa um acesso a método, normalmente de um objeto de classe.
Returns
O resultado da execução.
Parameters
expressao: AcessoMetodoOuPropriedade
A expressão de acesso.
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoAcessoMetodo
visitarExpressaoAgrupamento
visitarExpressaoAgrupamento(expressao: Agrupamento): Promise<any>
Parameters
expressao: Agrupamento
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoAgrupamento
visitarExpressaoAtribuicaoPorIndice
visitarExpressaoAtribuicaoPorIndice(expressao: any): Promise<any>
Parameters
expressao: any
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoAtribuicaoPorIndice
visitarExpressaoAtribuicaoPorIndicesMatriz
visitarExpressaoAtribuicaoPorIndicesMatriz(expressao: any): Promise<any>
Parameters
expressao: any
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoAtribuicaoPorIndicesMatriz
visitarExpressaoBinaria
visitarExpressaoBinaria(expressao: any): Promise<any>
Parameters
expressao: any
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoBinaria
visitarExpressaoBloco
visitarExpressaoBloco(declaracao: Bloco): Promise<any>
Parameters
declaracao: Bloco
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoBloco
visitarExpressaoContinua
visitarExpressaoContinua(declaracao?: Continua): ContinuarQuebra
Parameters
Optional declaracao: Continua
Returns ContinuarQuebra
Implementation of InterpretadorInterface.visitarExpressaoContinua
visitarExpressaoDeAtribuicao
visitarExpressaoDeAtribuicao(expressao: Atribuir): Promise<any>
Execução de uma expressão de atribuição.
Returns
O valor atribuído.
Parameters
expressao: Atribuir
A expressão.
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoDeAtribuicao
visitarExpressaoDeChamada
visitarExpressaoDeChamada(expressao: any): Promise<any>
Executa uma chamada de função, método ou classe.
Returns
O resultado da chamada.
Parameters
expressao: any
A expressão chamada.
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoDeChamada
visitarExpressaoDeVariavel
visitarExpressaoDeVariavel(expressao: Variavel): any
Parameters
expressao: Variavel
Returns any
Implementation of InterpretadorInterface.visitarExpressaoDeVariavel
visitarExpressaoDefinirValor
visitarExpressaoDefinirValor(expressao: any): Promise<any>
Parameters
expressao: any
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoDefinirValor
visitarExpressaoDeleguaFuncao
visitarExpressaoDeleguaFuncao(corpoDeclaracao: FuncaoConstruto): Promise<DeleguaFuncao>
Parameters
corpoDeclaracao: FuncaoConstruto
Returns Promise<DeleguaFuncao>
Implementation of InterpretadorInterface.visitarExpressaoDeleguaFuncao
visitarExpressaoDicionario
visitarExpressaoDicionario(expressao: any): Promise<any>
Parameters
expressao: any
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoDicionario
visitarExpressaoExpressaoRegular
visitarExpressaoExpressaoRegular(expressao: ExpressaoRegular): Promise<RegExp>
Parameters
expressao: ExpressaoRegular
Returns Promise<RegExp>
Implementation of InterpretadorInterface.visitarExpressaoExpressaoRegular
visitarExpressaoFalhar
visitarExpressaoFalhar(expressao: Falhar): Promise<any>
Parameters
expressao: Falhar
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoFalhar
visitarExpressaoFimPara
visitarExpressaoFimPara(declaracao: FimPara): Promise<any>
Parameters
declaracao: FimPara
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoFimPara
visitarExpressaoFormatacaoEscrita
visitarExpressaoFormatacaoEscrita(declaracao: FormatacaoEscrita): Promise<string>
Formata uma saída de acordo com o número e espaços e casas decimais solicitados.
Returns
A saída formatada como texto e os respectivos parâmetros aplicados.
Parameters
declaracao: FormatacaoEscrita
A declaração de formatação de escrita.
Returns Promise<string>
Implementation of InterpretadorInterface.visitarExpressaoFormatacaoEscrita
visitarExpressaoIsto
visitarExpressaoIsto(expressao: any): any
Parameters
expressao: any
Returns any
Implementation of InterpretadorInterface.visitarExpressaoIsto
visitarExpressaoLeia
visitarExpressaoLeia(expressao: Leia): Promise<any>
Execução da leitura de valores da entrada configurada no início da aplicação.
Returns
Promise com o resultado da leitura.
Parameters
expressao: Leia
Expressão do tipo Leia
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoLeia
visitarExpressaoLeiaMultiplo
visitarExpressaoLeiaMultiplo(expressao: LeiaMultiplo): Promise<any>
Execução da leitura de valores da entrada configurada no início da aplicação.
Returns
Promise com o resultado da leitura.
Parameters
expressao: LeiaMultiplo
Expressão do tipo LeiaMultiplo.
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoLeiaMultiplo
visitarExpressaoLiteral
visitarExpressaoLiteral(expressao: Literal): Promise<any>
Parameters
expressao: Literal
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoLiteral
visitarExpressaoLogica
visitarExpressaoLogica(expressao: Logico): Promise<any>
Parameters
expressao: Logico
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoLogica
visitarExpressaoQualTipo
visitarExpressaoQualTipo(expressao: QualTipo): Promise<string>
Parameters
expressao: QualTipo
Returns Promise<string>
visitarExpressaoRetornar
visitarExpressaoRetornar(declaracao: Retorna): Promise<RetornoQuebra>
Parameters
declaracao: Retorna
Returns Promise<RetornoQuebra>
Implementation of InterpretadorInterface.visitarExpressaoRetornar
visitarExpressaoSuper
visitarExpressaoSuper(expressao: Super): any
Parameters
expressao: Super
Returns any
Implementation of InterpretadorInterface.visitarExpressaoSuper
visitarExpressaoSustar
visitarExpressaoSustar(declaracao?: any): SustarQuebra
Parameters
Optional declaracao: any
Returns SustarQuebra
Implementation of InterpretadorInterface.visitarExpressaoSustar
visitarExpressaoTipoDe
visitarExpressaoTipoDe(expressao: TipoDe): Promise<string>
Parameters
expressao: TipoDe
Returns Promise<string>
Implementation of InterpretadorInterface.visitarExpressaoTipoDe
visitarExpressaoTupla
visitarExpressaoTupla(expressao: Tupla): Promise<any>
Parameters
expressao: Tupla
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoTupla
visitarExpressaoUnaria
visitarExpressaoUnaria(expressao: Unario): Promise<any>
Parameters
expressao: Unario
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoUnaria
visitarExpressaoVetor
visitarExpressaoVetor(expressao: Vetor): Promise<any>
Parameters
expressao: Vetor
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoVetor
