@designliquido/delegua: Interpretador
Class Interpretador
O Interpretador visita todos os elementos complexos gerados pelo avaliador sintático (parser), e de fato executa a lógica de programação descrita no código.
Hierarchy
Interpretador
InterpretadorComDepuracao
Implements
InterpretadorInterface
Index
Constructors
constructor
Properties
declaracoes
diretorioBase
erros
funcaoDeRetorno
importador
interfaceDeEntrada
interfaceEntradaSaida
performance
pilhaEscoposExecucao
regexInterpolacao
resultadoInterpretador
Methods
avaliacaoDeclaracaoVar
avaliar
avaliarArgumentosEscreva
buscarVariaveisInterpolacao
eIgual
eVerdadeiro
executar
executarBloco
executarUltimoEscopo
interpretar
paraTexto
procurarVariavel
retirarInterpolacao
verificarOperandoNumero
verificarOperandosNumeros
visitarDeclaracaoClasse
visitarDeclaracaoDeAtribuicao
visitarDeclaracaoDeExpressao
visitarDeclaracaoDefinicaoFuncao
visitarDeclaracaoEnquanto
visitarDeclaracaoEscolha
visitarDeclaracaoEscreva
visitarDeclaracaoFazer
visitarDeclaracaoImportar
visitarDeclaracaoPara
visitarDeclaracaoSe
visitarDeclaracaoTente
visitarDeclaracaoVar
visitarExpressaoAcessoIndiceVariavel
visitarExpressaoAcessoMetodo
visitarExpressaoAgrupamento
visitarExpressaoAtribuicaoSobrescrita
visitarExpressaoBinaria
visitarExpressaoBloco
visitarExpressaoContinua
visitarExpressaoDeChamada
visitarExpressaoDeVariavel
visitarExpressaoDefinirValor
visitarExpressaoDeleguaFuncao
visitarExpressaoDicionario
visitarExpressaoEscrevaMesmaLinha
visitarExpressaoFormatacaoEscrita
visitarExpressaoIsto
visitarExpressaoLeia
visitarExpressaoLiteral
visitarExpressaoLogica
visitarExpressaoRetornar
visitarExpressaoSuper
visitarExpressaoSustar
visitarExpressaoUnaria
visitarExpressaoVetor
Constructors
constructor
new Interpretador(importador: ImportadorInterface, diretorioBase: string, performance?: boolean, funcaoDeRetorno?: Function): Interpretador
Parameters
importador: ImportadorInterface
diretorioBase: string
performance: boolean = false
funcaoDeRetorno: Function = null
Returns Interpretador
Properties
declaracoes
declaracoes: Declaracao[]
diretorioBase
diretorioBase: any
Implementation of InterpretadorInterface.diretorioBase
erros
erros: ErroInterpretador[]
funcaoDeRetorno
funcaoDeRetorno: Function = null
Implementation of InterpretadorInterface.funcaoDeRetorno
importador
importador: ImportadorInterface
interfaceDeEntrada
interfaceDeEntrada: Interface = null
interfaceEntradaSaida
interfaceEntradaSaida: any = null
Implementation of InterpretadorInterface.interfaceEntradaSaida
performance
performance: boolean
pilhaEscoposExecucao
pilhaEscoposExecucao: PilhaEscoposExecucaoInterface
Implementation of InterpretadorInterface.pilhaEscoposExecucao
regexInterpolacao
regexInterpolacao: RegExp = ...
resultadoInterpretador
resultadoInterpretador: string[] = []
Methods
Protected avaliacaoDeclaracaoVar
avaliacaoDeclaracaoVar(declaracao: Var): Promise<any>
Parameters
declaracao: Var
Returns Promise<any>
avaliar
avaliar(expressao: Construto): Promise<any>
Parameters
expressao: Construto
Returns Promise<any>
Implementation of InterpretadorInterface.avaliar
Protected avaliarArgumentosEscreva
avaliarArgumentosEscreva(argumentos: Construto[]): Promise<string>
Parameters
argumentos: Construto[]
Returns Promise<string>
Private buscarVariaveisInterpolacao
buscarVariaveisInterpolacao(textoOriginal: string): any[]
Busca variáveis interpoladas.
Returns
Uma lista de variáveis interpoladas.
Parameters
textoOriginal: string
O texto original com as variáveis interpoladas.
Returns any[]
Protected eIgual
eIgual(esquerda: any, direita: any): boolean
Parameters
esquerda: any
direita: any
Returns boolean
Protected eVerdadeiro
eVerdadeiro(objeto: any): boolean
Parameters
objeto: any
Returns boolean
executar
executar(declaracao: Declaracao, mostrarResultado?: boolean): Promise<any>
Efetivamente executa uma declaração.
Parameters
declaracao: Declaracao
A declaração a ser executada.
mostrarResultado: boolean = false
Se resultado deve ser mostrado ou não. Normalmente usado pelo modo LAIR.
Returns Promise<any>
Implementation of InterpretadorInterface.executar
executarBloco
executarBloco(declaracoes: Declaracao[], ambiente?: EspacoVariaveis): Promise<any>
Empilha declarações na pilha de escopos de execução, cria um novo ambiente e executa as declarações empilhadas. Se o retorno do último bloco foi uma exceção (normalmente um erro em tempo de execução), atira a exceção daqui. Isso é usado, por exemplo, em blocos tente ... pegue ... finalmente.
Parameters
declaracoes: Declaracao[]
Um vetor de declaracoes a ser executado.
Optional ambiente: EspacoVariaveis
O ambiente de execução quando houver, como parâmetros, argumentos, etc.
Returns Promise<any>
Implementation of InterpretadorInterface.executarBloco
executarUltimoEscopo
executarUltimoEscopo(manterAmbiente?: boolean): Promise<any>
Executa o último escopo empilhado no topo na pilha de escopos do interpretador. Esse método pega exceções, mas apenas as devolve.
O tratamento das exceções é feito de acordo com o bloco chamador. Por exemplo, em tente ... pegue ... finalmente, a exceção é capturada e tratada. Em outros blocos, pode ser desejável ter o erro em tela.
Returns
O resultado da execução do escopo, se houver.
Parameters
manterAmbiente: boolean = false
Se verdadeiro, ambiente do topo da pilha de escopo é copiado para o ambiente imediatamente abaixo.
Returns Promise<any>
interpretar
interpretar(declaracoes: Declaracao[], manterAmbiente?: boolean): Promise<RetornoInterpretador>
Interpretação sem depurador, com medição de performance. Método que efetivamente inicia o processo de interpretação.
Returns
Um objeto com o resultado da interpretação.
Parameters
declaracoes: Declaracao[]
Um vetor de declarações gerado pelo Avaliador Sintático.
manterAmbiente: boolean = false
Se ambiente de execução (variáveis, classes, etc.) deve ser mantido. Normalmente usado pelo modo REPL (LEIA).
Returns Promise<RetornoInterpretador>
Implementation of InterpretadorInterface.interpretar
paraTexto
paraTexto(objeto: any): any
Parameters
objeto: any
Returns any
Implementation of InterpretadorInterface.paraTexto
Protected procurarVariavel
procurarVariavel(simbolo: SimboloInterface): any
Parameters
simbolo: SimboloInterface
Returns any
Private retirarInterpolacao
retirarInterpolacao(texto: string, variaveis: any[]): string
Retira a interpolação de um texto.
Returns
O texto com o valor das variaveis.
Parameters
texto: string
O texto
variaveis: any[]
A lista de variaveis interpoladas
Returns string
Protected verificarOperandoNumero
verificarOperandoNumero(operador: SimboloInterface, operando: any): void
Parameters
operador: SimboloInterface
operando: any
Returns void
Protected verificarOperandosNumeros
verificarOperandosNumeros(operador: SimboloInterface, direita: any, esquerda: any): void
Verifica se operandos são números, que podem ser tanto variáveis puras do JavaScript (neste caso, number), ou podem ser variáveis de Delégua com inferência (VariavelInterface).
Returns
Se ambos os operandos são números ou não.
Parameters
operador: SimboloInterface
O símbolo do operador.
direita: any
O operando direito.
esquerda: any
O operando esquerdo.
Returns void
visitarDeclaracaoClasse
visitarDeclaracaoClasse(declaracao: Classe): Promise<any>
Executa uma declaração de classe.
Returns
Sempre retorna nulo, por ser requerido pelo contrato de visita.
Parameters
declaracao: Classe
A declaração de classe.
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoClasse
visitarDeclaracaoDeAtribuicao
visitarDeclaracaoDeAtribuicao(expressao: Atribuir): Promise<any>
Execução de uma expressão de atribuição.
Returns
O valor atribuído.
Parameters
expressao: Atribuir
A expressão.
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoDeAtribuicao
visitarDeclaracaoDeExpressao
visitarDeclaracaoDeExpressao(declaracao: Expressao): Promise<any>
Parameters
declaracao: Expressao
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoDeExpressao
visitarDeclaracaoDefinicaoFuncao
visitarDeclaracaoDefinicaoFuncao(declaracao: FuncaoDeclaracao): void
Parameters
declaracao: FuncaoDeclaracao
Returns void
Implementation of InterpretadorInterface.visitarDeclaracaoDefinicaoFuncao
visitarDeclaracaoEnquanto
visitarDeclaracaoEnquanto(declaracao: Enquanto): Promise<any>
Parameters
declaracao: Enquanto
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoEnquanto
visitarDeclaracaoEscolha
visitarDeclaracaoEscolha(declaracao: Escolha): Promise<any>
Parameters
declaracao: Escolha
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoEscolha
visitarDeclaracaoEscreva
visitarDeclaracaoEscreva(declaracao: Escreva): Promise<any>
Execução de uma escrita na saída configurada, que pode ser console (padrão) ou alguma função para escrever numa página Web.
Returns
Sempre nulo, por convenção de visita.
Parameters
declaracao: Escreva
A declaração.
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoEscreva
visitarDeclaracaoFazer
visitarDeclaracaoFazer(declaracao: Fazer): Promise<any>
Parameters
declaracao: Fazer
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoFazer
visitarDeclaracaoImportar
visitarDeclaracaoImportar(declaracao: Importar): Promise<DeleguaModulo>
Importa um arquivo como módulo.
Returns
Ou um DeleguaModulo, ou um dicionário de funções.
Parameters
declaracao: Importar
A declaração de importação.
Returns Promise<DeleguaModulo>
Implementation of InterpretadorInterface.visitarDeclaracaoImportar
visitarDeclaracaoPara
visitarDeclaracaoPara(declaracao: Para): Promise<any>
Parameters
declaracao: Para
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoPara
visitarDeclaracaoSe
visitarDeclaracaoSe(declaracao: Se): Promise<any>
Executa uma expressão Se, que tem uma condição, pode ter um bloco Senão, e múltiplos blocos Senão-se.
Returns
O resultado da avaliação do bloco cuja condição é verdadeira.
Parameters
declaracao: Se
A declaração Se.
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoSe
visitarDeclaracaoTente
visitarDeclaracaoTente(declaracao: Tente): Promise<any>
Interpretação de uma declaração tente.
Parameters
declaracao: Tente
O objeto da declaração.
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoTente
visitarDeclaracaoVar
visitarDeclaracaoVar(declaracao: Var): Promise<any>
Executa expressão de definição de variável.
Returns
Sempre retorna nulo.
Parameters
declaracao: Var
A declaração Var
Returns Promise<any>
Implementation of InterpretadorInterface.visitarDeclaracaoVar
visitarExpressaoAcessoIndiceVariavel
visitarExpressaoAcessoIndiceVariavel(expressao: any): Promise<any>
Parameters
expressao: any
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoAcessoIndiceVariavel
visitarExpressaoAcessoMetodo
visitarExpressaoAcessoMetodo(expressao: any): Promise<any>
Executa um acesso a método, normalmente de um objeto de classe.
Returns
O resultado da execução.
Parameters
expressao: any
A expressão de acesso.
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoAcessoMetodo
visitarExpressaoAgrupamento
visitarExpressaoAgrupamento(expressao: Agrupamento): Promise<any>
Parameters
expressao: Agrupamento
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoAgrupamento
visitarExpressaoAtribuicaoSobrescrita
visitarExpressaoAtribuicaoSobrescrita(expressao: any): Promise<any>
Parameters
expressao: any
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoAtribuicaoSobrescrita
visitarExpressaoBinaria
visitarExpressaoBinaria(expressao: any): Promise<any>
Parameters
expressao: any
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoBinaria
visitarExpressaoBloco
visitarExpressaoBloco(declaracao: Bloco): Promise<any>
Parameters
declaracao: Bloco
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoBloco
visitarExpressaoContinua
visitarExpressaoContinua(declaracao?: Continua): ContinuarQuebra
Parameters
Optional declaracao: Continua
Returns ContinuarQuebra
Implementation of InterpretadorInterface.visitarExpressaoContinua
visitarExpressaoDeChamada
visitarExpressaoDeChamada(expressao: any): Promise<any>
Executa uma chamada de função, método ou classe.
Returns
O resultado da chamada.
Parameters
expressao: any
A expressão chamada.
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoDeChamada
visitarExpressaoDeVariavel
visitarExpressaoDeVariavel(expressao: Variavel): any
Parameters
expressao: Variavel
Returns any
Implementation of InterpretadorInterface.visitarExpressaoDeVariavel
visitarExpressaoDefinirValor
visitarExpressaoDefinirValor(expressao: any): Promise<any>
Parameters
expressao: any
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoDefinirValor
visitarExpressaoDeleguaFuncao
visitarExpressaoDeleguaFuncao(declaracao: any): DeleguaFuncao
Parameters
declaracao: any
Returns DeleguaFuncao
Implementation of InterpretadorInterface.visitarExpressaoDeleguaFuncao
visitarExpressaoDicionario
visitarExpressaoDicionario(expressao: any): Promise<any>
Parameters
expressao: any
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoDicionario
visitarExpressaoEscrevaMesmaLinha
visitarExpressaoEscrevaMesmaLinha(declaracao: EscrevaMesmaLinha): Promise<any>
Execução de uma escrita na saída padrão, sem quebras de linha. Implementada para alguns dialetos, como VisuAlg.
Returns
Sempre nulo, por convenção de visita.
Parameters
declaracao: EscrevaMesmaLinha
A declaração.
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoEscrevaMesmaLinha
visitarExpressaoFormatacaoEscrita
visitarExpressaoFormatacaoEscrita(declaracao: FormatacaoEscrita): Promise<string>
Parameters
declaracao: FormatacaoEscrita
Returns Promise<string>
Implementation of InterpretadorInterface.visitarExpressaoFormatacaoEscrita
visitarExpressaoIsto
visitarExpressaoIsto(expressao: any): any
Parameters
expressao: any
Returns any
Implementation of InterpretadorInterface.visitarExpressaoIsto
visitarExpressaoLeia
visitarExpressaoLeia(expressao: Leia): Promise<any>
Execução da leitura de valores da entrada configurada no início da aplicação.
Returns
Promise com o resultado da leitura.
Parameters
expressao: Leia
Expressão do tipo Leia
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoLeia
visitarExpressaoLiteral
visitarExpressaoLiteral(expressao: Literal): any
Parameters
expressao: Literal
Returns any
Implementation of InterpretadorInterface.visitarExpressaoLiteral
visitarExpressaoLogica
visitarExpressaoLogica(expressao: Logico): Promise<any>
Parameters
expressao: Logico
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoLogica
visitarExpressaoRetornar
visitarExpressaoRetornar(declaracao: Retorna): Promise<RetornoQuebra>
Parameters
declaracao: Retorna
Returns Promise<RetornoQuebra>
Implementation of InterpretadorInterface.visitarExpressaoRetornar
visitarExpressaoSuper
visitarExpressaoSuper(expressao: Super): any
Parameters
expressao: Super
Returns any
Implementation of InterpretadorInterface.visitarExpressaoSuper
visitarExpressaoSustar
visitarExpressaoSustar(declaracao?: any): SustarQuebra
Parameters
Optional declaracao: any
Returns SustarQuebra
Implementation of InterpretadorInterface.visitarExpressaoSustar
visitarExpressaoUnaria
visitarExpressaoUnaria(expressao: Unario): Promise<any>
Parameters
expressao: Unario
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoUnaria
visitarExpressaoVetor
visitarExpressaoVetor(expressao: any): Promise<any>
Parameters
expressao: any
Returns Promise<any>
Implementation of InterpretadorInterface.visitarExpressaoVetor
