@designliquido/delegua: TradutorReversoVisuAlg
Module: tradutores
Class TradutorReversoVisuAlg
Este tradutor reverso traduz de VisuAlg para Delégua.
Hierarchy
TradutorReversoVisuAlg
Index
Constructors
constructor
Properties
dicionarioConstrutos
dicionarioDeclaracoes
indentacao
Methods
logicaComumBlocoEscopo
logicaComumCaminhosEscolha
traduzir
traduzirConstrutoAgrupamento
traduzirConstrutoBinario
traduzirConstrutoFimPara
traduzirConstrutoLiteral
traduzirConstrutoLogico
traduzirConstrutoVariavel
traduzirDeclaracaoAtribuir
traduzirDeclaracaoBloco
traduzirDeclaracaoEscolha
traduzirDeclaracaoEscreva
traduzirDeclaracaoLeia
traduzirDeclaracaoPara
traduzirDeclaracaoSe
traduzirDeclaracaoVar
traduzirSimboloOperador
tradzirDeclaracaoEscrevaMesmaLinha
Constructors
constructor
new TradutorReversoVisuAlg(): TradutorReversoVisuAlg
Returns TradutorReversoVisuAlg
Properties
dicionarioConstrutos
dicionarioConstrutos: {
    Agrupamento: any;
    Binario: any;
    FimPara: any;
    Literal: any;
    Logico: any;
    Variavel: any;
} = ...
Type declaration
Agrupamento: any
Binario: any
FimPara: any
Literal: any
Logico: any
Variavel: any
dicionarioDeclaracoes
dicionarioDeclaracoes: {
    Atribuir: any;
    Bloco: any;
    Escolha: any;
    Escreva: any;
    EscrevaMesmaLinha: any;
    Leia: any;
    Para: any;
    Se: any;
    Var: any;
} = ...
Type declaration
Atribuir: any
Bloco: any
Escolha: any
Escreva: any
EscrevaMesmaLinha: any
Leia: any
Para: any
Se: any
Var: any
indentacao
indentacao: number = 0
Methods
logicaComumBlocoEscopo
logicaComumBlocoEscopo(declaracoes: Declaracao[]): string
Parameters
declaracoes: Declaracao[]
Returns string
logicaComumCaminhosEscolha
logicaComumCaminhosEscolha(caminho: any): string
Parameters
caminho: any
Returns string
traduzir
traduzir(declaracoes: Declaracao[]): string
Parameters
declaracoes: Declaracao[]
Returns string
traduzirConstrutoAgrupamento
traduzirConstrutoAgrupamento(agrupamento: Agrupamento): string
Parameters
agrupamento: Agrupamento
Returns string
traduzirConstrutoBinario
traduzirConstrutoBinario(binario: Binario): string
Parameters
binario: Binario
Returns string
traduzirConstrutoFimPara
traduzirConstrutoFimPara(fimPara: FimPara): string
Parameters
fimPara: FimPara
Returns string
traduzirConstrutoLiteral
traduzirConstrutoLiteral(literal: Literal): string
Parameters
literal: Literal
Returns string
traduzirConstrutoLogico
traduzirConstrutoLogico(logico: Logico): string
Parameters
logico: Logico
Returns string
traduzirConstrutoVariavel
traduzirConstrutoVariavel(variavel: Variavel): string
Parameters
variavel: Variavel
Returns string
traduzirDeclaracaoAtribuir
traduzirDeclaracaoAtribuir(atribuir: Atribuir): string
Parameters
atribuir: Atribuir
Returns string
traduzirDeclaracaoBloco
traduzirDeclaracaoBloco(declaracaoBloco: Bloco): string
Parameters
declaracaoBloco: Bloco
Returns string
traduzirDeclaracaoEscolha
traduzirDeclaracaoEscolha(declaracaoEscolha: any): string
Parameters
declaracaoEscolha: any
Returns string
traduzirDeclaracaoEscreva
traduzirDeclaracaoEscreva(declaracaoEscreva: any): string
Parameters
declaracaoEscreva: any
Returns string
traduzirDeclaracaoLeia
traduzirDeclaracaoLeia(declaracaoLeia: any): string
Parameters
declaracaoLeia: any
Returns string
traduzirDeclaracaoPara
traduzirDeclaracaoPara(declaracaoPara: Para): string
Parameters
declaracaoPara: Para
Returns string
traduzirDeclaracaoSe
traduzirDeclaracaoSe(declaracaoSe: Se): string
Parameters
declaracaoSe: Se
Returns string
traduzirDeclaracaoVar
traduzirDeclaracaoVar(declaracaoVar: Var): string
Parameters
declaracaoVar: Var
Returns string
traduzirSimboloOperador
traduzirSimboloOperador(operador: SimboloInterface): string
Parameters
operador: SimboloInterface
Returns string
tradzirDeclaracaoEscrevaMesmaLinha
tradzirDeclaracaoEscrevaMesmaLinha(declaracaoEscreva: any): string
Parameters
declaracaoEscreva: any
Returns string
