@designliquido/delegua: TradutorReversoJavaScript
Module: tradutores
Class TradutorReversoJavaScript
Esse tradutor traduz de JavaScript para Delégua.
Hierarchy
TradutorReversoJavaScript
Index
Constructors
constructor
Properties
dicionarioConstrutos
indentacao
Methods
logicaComumBlocoEscopo
traduzir
traduzirAtualizacaoVariavel
traduzirConstrutoAtribuir
traduzirConstrutoBinario
traduzirConstrutoChamada
traduzirConstrutoLiteral
traduzirConstrutoLogico
traduzirConstrutoVetor
traduzirDeclaracao
traduzirDeclaracaoClasse
traduzirDeclaracaoEnquanto
traduzirDeclaracaoEscolha
traduzirDeclaracaoFazerEnquanto
traduzirDeclaracaoFuncao
traduzirDeclaracaoPara
traduzirDeclaracaoParaDe
traduzirDeclaracaoRetorna
traduzirDeclaracaoSe
traduzirDeclaracaoTente
traduzirDeclaracaoVariavel
traduzirExpressao
traduzirExpressaoDeclaracao
traduzirFuncoesNativas
traduzirIdentificador
traduzirNovo
traduzirSimboloOperador
Constructors
constructor
new TradutorReversoJavaScript(): TradutorReversoJavaScript
Returns TradutorReversoJavaScript
Properties
dicionarioConstrutos
dicionarioConstrutos: {
    ArrayExpression: any;
    ArrowFunctionExpression: any;
    AssignmentExpression: any;
    BinaryExpression: any;
    CallExpression: any;
    Identifier: any;
    Literal: any;
    LogicalExpression: any;
    MemberExpression: any;
    NewExpression: any;
    ThisExpression: (() => string);
    UpdateExpression: any;
} = ...
Type declaration
ArrayExpression: any
ArrowFunctionExpression: any
AssignmentExpression: any
BinaryExpression: any
CallExpression: any
Identifier: any
Literal: any
LogicalExpression: any
MemberExpression: any
NewExpression: any
ThisExpression: (() => string)
(): string
Returns string
UpdateExpression: any
indentacao
indentacao: number = 0
Methods
logicaComumBlocoEscopo
logicaComumBlocoEscopo(declaracoes: any): string
Parameters
declaracoes: any
Returns string
traduzir
traduzir(codigo: any): string
Parameters
codigo: any
Returns string
traduzirAtualizacaoVariavel
traduzirAtualizacaoVariavel(atualizarVariavel: UpdateExpression): string
Parameters
atualizarVariavel: UpdateExpression
Returns string
traduzirConstrutoAtribuir
traduzirConstrutoAtribuir(atribuir: any): string
Parameters
atribuir: any
Returns string
traduzirConstrutoBinario
traduzirConstrutoBinario(binario: BinaryExpression): string
Parameters
binario: BinaryExpression
Returns string
traduzirConstrutoChamada
traduzirConstrutoChamada(chamada: any): string
Parameters
chamada: any
Returns string
traduzirConstrutoLiteral
traduzirConstrutoLiteral(literal: Literal): string
Parameters
literal: Literal
Returns string
traduzirConstrutoLogico
traduzirConstrutoLogico(logico: any): string
Parameters
logico: any
Returns string
traduzirConstrutoVetor
traduzirConstrutoVetor(vetor: ArrayExpression): string
Parameters
vetor: ArrayExpression
Returns string
traduzirDeclaracao
traduzirDeclaracao(declaracao: any): string
Parameters
declaracao: any
Returns string
traduzirDeclaracaoClasse
traduzirDeclaracaoClasse(declaracao: ClassDeclaration): string
Parameters
declaracao: ClassDeclaration
Returns string
traduzirDeclaracaoEnquanto
traduzirDeclaracaoEnquanto(declaracao: WhileStatement): string
Parameters
declaracao: WhileStatement
Returns string
traduzirDeclaracaoEscolha
traduzirDeclaracaoEscolha(declaracao: SwitchStatement): string
Parameters
declaracao: SwitchStatement
Returns string
traduzirDeclaracaoFazerEnquanto
traduzirDeclaracaoFazerEnquanto(declaracao: DoWhileStatement): string
Parameters
declaracao: DoWhileStatement
Returns string
traduzirDeclaracaoFuncao
traduzirDeclaracaoFuncao(declaracao: any): string
Parameters
declaracao: any
Returns string
traduzirDeclaracaoPara
traduzirDeclaracaoPara(declaracao: ForStatement): string
Parameters
declaracao: ForStatement
Returns string
traduzirDeclaracaoParaDe
traduzirDeclaracaoParaDe(declaracao: ForInStatement | ForOfStatement): string
Parameters
declaracao: ForInStatement | ForOfStatement
Returns string
traduzirDeclaracaoRetorna
traduzirDeclaracaoRetorna(declaracao: ReturnStatement): string
Parameters
declaracao: ReturnStatement
Returns string
traduzirDeclaracaoSe
traduzirDeclaracaoSe(declaracao: IfStatement): string
Parameters
declaracao: IfStatement
Returns string
traduzirDeclaracaoTente
traduzirDeclaracaoTente(declaracao: TryStatement): string
Parameters
declaracao: TryStatement
Returns string
traduzirDeclaracaoVariavel
traduzirDeclaracaoVariavel(declaracao: VariableDeclaration): string
Parameters
declaracao: VariableDeclaration
Returns string
traduzirExpressao
traduzirExpressao(expressao: MemberExpression): string
Parameters
expressao: MemberExpression
Returns string
traduzirExpressaoDeclaracao
traduzirExpressaoDeclaracao(declaracao: any): string
Parameters
declaracao: any
Returns string
traduzirFuncoesNativas
traduzirFuncoesNativas(metodo: string): string
Parameters
metodo: string
Returns string
traduzirIdentificador
traduzirIdentificador(identificador: Identifier): string
Parameters
identificador: Identifier
Returns string
traduzirNovo
traduzirNovo(novo: NewExpression): string
Parameters
novo: NewExpression
Returns string
traduzirSimboloOperador
traduzirSimboloOperador(operador: any): string
Parameters
operador: any
Returns string
