@designliquido/delegua: TradutorAssemblyScript
Class TradutorAssemblyScript
Hierarchy
TradutorAssemblyScript
Index
Constructors
constructor
Properties
declaracoesDeClasses
dicionarioConstrutos
dicionarioDeclaracoes
indentacao
Methods
logicaComumBlocoEscopo
logicaComumCaminhosEscolha
logicaTraducaoMetodoClasse
resolveTipoDeclaracaoVarEContante
traduzir
traduzirAcessoIndiceVariavel
traduzirConstrutoAgrupamento
traduzirConstrutoAtribuicaoPorIndice
traduzirConstrutoAtribuir
traduzirConstrutoBinario
traduzirConstrutoChamada
traduzirConstrutoDefinirValor
traduzirConstrutoLiteral
traduzirConstrutoLogico
traduzirConstrutoTipoDe
traduzirConstrutoUnario
traduzirConstrutoVariavel
traduzirConstrutoVetor
traduzirDeclaracaoBloco
traduzirDeclaracaoClasse
traduzirDeclaracaoConst
traduzirDeclaracaoEnquanto
traduzirDeclaracaoEscolha
traduzirDeclaracaoEscreva
traduzirDeclaracaoExpressao
traduzirDeclaracaoFalhar
traduzirDeclaracaoFazer
traduzirDeclaracaoFuncao
traduzirDeclaracaoImportar
traduzirDeclaracaoLeia
traduzirDeclaracaoPara
traduzirDeclaracaoParaCada
traduzirDeclaracaoRetorna
traduzirDeclaracaoSe
traduzirDeclaracaoTente
traduzirDeclaracaoVar
traduzirFuncaoConstruto
traduzirFuncoesNativas
traduzirSimboloOperador
trazudirConstrutoAcessoMetodo
Constructors
constructor
new TradutorAssemblyScript(): TradutorAssemblyScript
Returns TradutorAssemblyScript
Properties
declaracoesDeClasses
declaracoesDeClasses: Classe[]
dicionarioConstrutos
dicionarioConstrutos: {
    AcessoIndiceVariavel: any;
    AcessoMetodoOuPropriedade: any;
    Agrupamento: any;
    AtribuicaoPorIndice: any;
    Atribuir: any;
    Binario: any;
    Chamada: any;
    DefinirValor: any;
    FuncaoConstruto: any;
    Isto: (() => string);
    Literal: any;
    Logico: any;
    TipoDe: any;
    Unario: any;
    Variavel: any;
    Vetor: any;
} = ...
Type declaration
AcessoIndiceVariavel: any
AcessoMetodoOuPropriedade: any
Agrupamento: any
AtribuicaoPorIndice: any
Atribuir: any
Binario: any
Chamada: any
DefinirValor: any
FuncaoConstruto: any
Isto: (() => string)
(): string
Returns string
Literal: any
Logico: any
TipoDe: any
Unario: any
Variavel: any
Vetor: any
dicionarioDeclaracoes
dicionarioDeclaracoes: {
    Bloco: any;
    Classe: any;
    Const: any;
    Continua: (() => string);
    Enquanto: any;
    Escolha: any;
    Escreva: any;
    Expressao: any;
    Falhar: any;
    Fazer: any;
    FuncaoDeclaracao: any;
    Importar: any;
    Leia: any;
    Para: any;
    ParaCada: any;
    Retorna: any;
    Se: any;
    Sustar: (() => string);
    Tente: any;
    Var: any;
} = ...
Type declaration
Bloco: any
Classe: any
Const: any
Continua: (() => string)
(): string
Returns string
Enquanto: any
Escolha: any
Escreva: any
Expressao: any
Falhar: any
Fazer: any
FuncaoDeclaracao: any
Importar: any
Leia: any
Para: any
ParaCada: any
Retorna: any
Se: any
Sustar: (() => string)
(): string
Returns string
Tente: any
Var: any
indentacao
indentacao: number = 0
Methods
logicaComumBlocoEscopo
logicaComumBlocoEscopo(declaracoes: Declaracao[]): string
Parameters
declaracoes: Declaracao[]
Returns string
logicaComumCaminhosEscolha
logicaComumCaminhosEscolha(caminho: CaminhoEscolha): string
Parameters
caminho: CaminhoEscolha
Returns string
logicaTraducaoMetodoClasse
logicaTraducaoMetodoClasse(metodoClasse: FuncaoDeclaracao): string
Parameters
metodoClasse: FuncaoDeclaracao
Returns string
resolveTipoDeclaracaoVarEContante
resolveTipoDeclaracaoVarEContante(tipo: string): string
Parameters
tipo: string
Returns string
traduzir
traduzir(declaracoes: Declaracao[]): string
Parameters
declaracoes: Declaracao[]
Returns string
traduzirAcessoIndiceVariavel
traduzirAcessoIndiceVariavel(acessoIndiceVariavel: AcessoIndiceVariavel): string
Parameters
acessoIndiceVariavel: AcessoIndiceVariavel
Returns string
traduzirConstrutoAgrupamento
traduzirConstrutoAgrupamento(agrupamento: Agrupamento): string
Parameters
agrupamento: Agrupamento
Returns string
traduzirConstrutoAtribuicaoPorIndice
traduzirConstrutoAtribuicaoPorIndice(AtribuicaoPorIndice: AtribuicaoPorIndice): string
Parameters
AtribuicaoPorIndice: AtribuicaoPorIndice
Returns string
traduzirConstrutoAtribuir
traduzirConstrutoAtribuir(atribuir: Atribuir): string
Parameters
atribuir: Atribuir
Returns string
traduzirConstrutoBinario
traduzirConstrutoBinario(binario: Binario): string
Parameters
binario: Binario
Returns string
traduzirConstrutoChamada
traduzirConstrutoChamada(chamada: Chamada): string
Parameters
chamada: Chamada
Returns string
traduzirConstrutoDefinirValor
traduzirConstrutoDefinirValor(definirValor: DefinirValor): string
Parameters
definirValor: DefinirValor
Returns string
traduzirConstrutoLiteral
traduzirConstrutoLiteral(literal: Literal): string
Parameters
literal: Literal
Returns string
traduzirConstrutoLogico
traduzirConstrutoLogico(logico: Logico): string
Parameters
logico: Logico
Returns string
traduzirConstrutoTipoDe
traduzirConstrutoTipoDe(tipoDe: TipoDe): string
Parameters
tipoDe: TipoDe
Returns string
traduzirConstrutoUnario
traduzirConstrutoUnario(unario: Unario): string
Parameters
unario: Unario
Returns string
traduzirConstrutoVariavel
traduzirConstrutoVariavel(variavel: Variavel): string
Parameters
variavel: Variavel
Returns string
traduzirConstrutoVetor
traduzirConstrutoVetor(vetor: Vetor): string
Parameters
vetor: Vetor
Returns string
traduzirDeclaracaoBloco
traduzirDeclaracaoBloco(declaracaoBloco: Bloco): string
Parameters
declaracaoBloco: Bloco
Returns string
traduzirDeclaracaoClasse
traduzirDeclaracaoClasse(declaracaoClasse: Classe): string
Parameters
declaracaoClasse: Classe
Returns string
traduzirDeclaracaoConst
traduzirDeclaracaoConst(declaracaoConst: Const): string
Parameters
declaracaoConst: Const
Returns string
traduzirDeclaracaoEnquanto
traduzirDeclaracaoEnquanto(declaracaoEnquanto: Enquanto): string
Parameters
declaracaoEnquanto: Enquanto
Returns string
traduzirDeclaracaoEscolha
traduzirDeclaracaoEscolha(declaracaoEscolha: Escolha): string
Parameters
declaracaoEscolha: Escolha
Returns string
traduzirDeclaracaoEscreva
traduzirDeclaracaoEscreva(declaracaoEscreva: Escreva): string
Parameters
declaracaoEscreva: Escreva
Returns string
traduzirDeclaracaoExpressao
traduzirDeclaracaoExpressao(declaracaoExpressao: Expressao): string
Parameters
declaracaoExpressao: Expressao
Returns string
traduzirDeclaracaoFalhar
traduzirDeclaracaoFalhar(falhar: Falhar): string
Parameters
falhar: Falhar
Returns string
traduzirDeclaracaoFazer
traduzirDeclaracaoFazer(declaracaoFazer: Fazer): string
Parameters
declaracaoFazer: Fazer
Returns string
traduzirDeclaracaoFuncao
traduzirDeclaracaoFuncao(declaracaoFuncao: FuncaoDeclaracao): string
Parameters
declaracaoFuncao: FuncaoDeclaracao
Returns string
traduzirDeclaracaoImportar
traduzirDeclaracaoImportar(declaracaoImportar: Importar): string
Parameters
declaracaoImportar: Importar
Returns string
traduzirDeclaracaoLeia
traduzirDeclaracaoLeia(declaracaoLeia: Leia): string
Parameters
declaracaoLeia: Leia
Returns string
traduzirDeclaracaoPara
traduzirDeclaracaoPara(declaracaoPara: Para): string
Parameters
declaracaoPara: Para
Returns string
traduzirDeclaracaoParaCada
traduzirDeclaracaoParaCada(declaracaoParaCada: ParaCada): string
Parameters
declaracaoParaCada: ParaCada
Returns string
traduzirDeclaracaoRetorna
traduzirDeclaracaoRetorna(declaracaoRetorna: Retorna): string
Parameters
declaracaoRetorna: Retorna
Returns string
traduzirDeclaracaoSe
traduzirDeclaracaoSe(declaracaoSe: Se): string
Parameters
declaracaoSe: Se
Returns string
traduzirDeclaracaoTente
traduzirDeclaracaoTente(declaracaoTente: Tente): string
Parameters
declaracaoTente: Tente
Returns string
traduzirDeclaracaoVar
traduzirDeclaracaoVar(declaracaoVar: Var): string
Parameters
declaracaoVar: Var
Returns string
traduzirFuncaoConstruto
traduzirFuncaoConstruto(funcaoConstruto: FuncaoConstruto): string
Parameters
funcaoConstruto: FuncaoConstruto
Returns string
traduzirFuncoesNativas
traduzirFuncoesNativas(metodo: string): string
Parameters
metodo: string
Returns string
traduzirSimboloOperador
traduzirSimboloOperador(operador: SimboloInterface): string
Parameters
operador: SimboloInterface
Returns string
trazudirConstrutoAcessoMetodo
trazudirConstrutoAcessoMetodo(acessoMetodo: AcessoMetodoOuPropriedade): string
Parameters
acessoMetodo: AcessoMetodoOuPropriedade
Returns string
