@designliquido/delegua: InterpretadorBirlInterface
Interface InterpretadorBirlInterface
Hierarchy
InterpretadorInterfaceBirl
InterpretadorBirlInterface
Index
Properties
diretorioBase
erros
funcaoDeRetorno
interfaceEntradaSaida
pilhaEscoposExecucao
resultadoInterpretador?
Methods
avaliar
avaliarArgumentosEscreva
eVerdadeiro
executar
executarBloco
executarUltimoEscopo
interpretar
paraTexto
resolveQuantidadeDeInterpolacoes
substituirValor
verificaTipoDaInterpolação
visitarDeclaracaoAleatorio
visitarDeclaracaoCabecalhoPrograma
visitarDeclaracaoClasse
visitarDeclaracaoConst
visitarDeclaracaoConstMultiplo
visitarDeclaracaoDeExpressao
visitarDeclaracaoDefinicaoFuncao
visitarDeclaracaoEnquanto
visitarDeclaracaoEscolha
visitarDeclaracaoEscreva
visitarDeclaracaoEscrevaMesmaLinha
visitarDeclaracaoFazer
visitarDeclaracaoImportar
visitarDeclaracaoInicioAlgoritmo
visitarDeclaracaoPara
visitarDeclaracaoParaCada
visitarDeclaracaoSe
visitarDeclaracaoTendoComo
visitarDeclaracaoTente
visitarDeclaracaoVar
visitarDeclaracaoVarMultiplo
visitarExpressaoAcessoElementoMatriz
visitarExpressaoAcessoIndiceVariavel
visitarExpressaoAcessoMetodo
visitarExpressaoAgrupamento
visitarExpressaoAtribuicaoPorIndice
visitarExpressaoAtribuicaoPorIndicesMatriz
visitarExpressaoBinaria
visitarExpressaoBloco
visitarExpressaoContinua
visitarExpressaoDeAtribuicao
visitarExpressaoDeChamada
visitarExpressaoDeVariavel
visitarExpressaoDefinirValor
visitarExpressaoDeleguaFuncao
visitarExpressaoDicionario
visitarExpressaoExpressaoRegular
visitarExpressaoFalhar
visitarExpressaoFimPara
visitarExpressaoFormatacaoEscrita
visitarExpressaoIsto
visitarExpressaoLeia
visitarExpressaoLeiaMultiplo
visitarExpressaoLiteral
visitarExpressaoLogica
visitarExpressaoRetornar
visitarExpressaoSuper
visitarExpressaoSustar
visitarExpressaoTipoDe
visitarExpressaoTupla
visitarExpressaoUnaria
visitarExpressaoVetor
Properties
diretorioBase
diretorioBase: any
Inherited from InterpretadorInterfaceBirl.diretorioBase
erros
erros: ErroInterpretador[]
Inherited from InterpretadorInterfaceBirl.erros
funcaoDeRetorno
funcaoDeRetorno: Function
Inherited from InterpretadorInterfaceBirl.funcaoDeRetorno
interfaceEntradaSaida
interfaceEntradaSaida: any
Inherited from InterpretadorInterfaceBirl.interfaceEntradaSaida
pilhaEscoposExecucao
pilhaEscoposExecucao: PilhaEscoposExecucaoInterface
Inherited from InterpretadorInterfaceBirl.pilhaEscoposExecucao
Optional resultadoInterpretador
resultadoInterpretador?: string[]
Inherited from InterpretadorInterfaceBirl.resultadoInterpretador
Methods
avaliar
avaliar(expressao: Construto | Declaracao): any
Parameters
expressao: Construto | Declaracao
Returns any
Inherited from InterpretadorInterfaceBirl.avaliar
avaliarArgumentosEscreva
avaliarArgumentosEscreva(argumentos: Construto[]): Promise<string>
Parameters
argumentos: Construto[]
Returns Promise<string>
eVerdadeiro
eVerdadeiro(objeto: any): boolean
Parameters
objeto: any
Returns boolean
Inherited from InterpretadorInterfaceBirl.eVerdadeiro
executar
executar(declaracao: Declaracao, mostrarResultado: boolean): any
Parameters
declaracao: Declaracao
mostrarResultado: boolean
Returns any
Inherited from InterpretadorInterfaceBirl.executar
executarBloco
executarBloco(declaracoes: Declaracao[], ambiente?: EspacoVariaveis): Promise<any>
Parameters
declaracoes: Declaracao[]
Optional ambiente: EspacoVariaveis
Returns Promise<any>
Inherited from InterpretadorInterfaceBirl.executarBloco
executarUltimoEscopo
executarUltimoEscopo(manterAmbiente?: boolean): Promise<any>
Parameters
Optional manterAmbiente: boolean
Returns Promise<any>
Inherited from InterpretadorInterfaceBirl.executarUltimoEscopo
interpretar
interpretar(declaracoes: Declaracao[], manterAmbiente?: boolean): Promise<RetornoInterpretador>
Parameters
declaracoes: Declaracao[]
Optional manterAmbiente: boolean
Returns Promise<RetornoInterpretador>
Inherited from InterpretadorInterfaceBirl.interpretar
paraTexto
paraTexto(objeto: any): any
Parameters
objeto: any
Returns any
Inherited from InterpretadorInterfaceBirl.paraTexto
resolveQuantidadeDeInterpolacoes
resolveQuantidadeDeInterpolacoes(expressao: Literal): Promise<RegExpMatchArray>
Parameters
expressao: Literal
Returns Promise<RegExpMatchArray>
substituirValor
substituirValor(stringOriginal: string, novoValor: any, simboloTipo: string): Promise<string>
Parameters
stringOriginal: string
novoValor: any
simboloTipo: string
Returns Promise<string>
verificaTipoDaInterpolação
verificaTipoDaInterpolação(dados: {
    tipo: string;
    valor: any;
}): Promise<boolean>
Parameters
dados: {
    tipo: string;
    valor: any;
}
tipo: string
valor: any
Returns Promise<boolean>
visitarDeclaracaoAleatorio
visitarDeclaracaoAleatorio(declaracao: Aleatorio): Promise<any>
Parameters
declaracao: Aleatorio
Returns Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarDeclaracaoAleatorio
visitarDeclaracaoCabecalhoPrograma
visitarDeclaracaoCabecalhoPrograma(declaracao: CabecalhoPrograma): Promise<any>
Parameters
declaracao: CabecalhoPrograma
Returns Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarDeclaracaoCabecalhoPrograma
visitarDeclaracaoClasse
visitarDeclaracaoClasse(declaracao: Classe): void | Promise<any>
Parameters
declaracao: Classe
Returns void | Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarDeclaracaoClasse
visitarDeclaracaoConst
visitarDeclaracaoConst(declaracao: Const): Promise<any>
Parameters
declaracao: Const
Returns Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarDeclaracaoConst
visitarDeclaracaoConstMultiplo
visitarDeclaracaoConstMultiplo(declaracao: ConstMultiplo): Promise<any>
Parameters
declaracao: ConstMultiplo
Returns Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarDeclaracaoConstMultiplo
visitarDeclaracaoDeExpressao
visitarDeclaracaoDeExpressao(declaracao: Expressao): void | Promise<any>
Parameters
declaracao: Expressao
Returns void | Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarDeclaracaoDeExpressao
visitarDeclaracaoDefinicaoFuncao
visitarDeclaracaoDefinicaoFuncao(declaracao: FuncaoDeclaracao): void
Parameters
declaracao: FuncaoDeclaracao
Returns void
Inherited from InterpretadorInterfaceBirl.visitarDeclaracaoDefinicaoFuncao
visitarDeclaracaoEnquanto
visitarDeclaracaoEnquanto(declaracao: Enquanto): void | Promise<any>
Parameters
declaracao: Enquanto
Returns void | Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarDeclaracaoEnquanto
visitarDeclaracaoEscolha
visitarDeclaracaoEscolha(declaracao: Escolha): void | Promise<any>
Parameters
declaracao: Escolha
Returns void | Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarDeclaracaoEscolha
visitarDeclaracaoEscreva
visitarDeclaracaoEscreva(declaracao: Escreva): void | Promise<any>
Parameters
declaracao: Escreva
Returns void | Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarDeclaracaoEscreva
visitarDeclaracaoEscrevaMesmaLinha
visitarDeclaracaoEscrevaMesmaLinha(declaracao: EscrevaMesmaLinha): void | Promise<any>
Parameters
declaracao: EscrevaMesmaLinha
Returns void | Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarDeclaracaoEscrevaMesmaLinha
visitarDeclaracaoFazer
visitarDeclaracaoFazer(declaracao: Fazer): void | Promise<any>
Parameters
declaracao: Fazer
Returns void | Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarDeclaracaoFazer
visitarDeclaracaoImportar
visitarDeclaracaoImportar(declaracao: Importar): void | Promise<any>
Parameters
declaracao: Importar
Returns void | Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarDeclaracaoImportar
visitarDeclaracaoInicioAlgoritmo
visitarDeclaracaoInicioAlgoritmo(declaracao: InicioAlgoritmo): Promise<any>
Parameters
declaracao: InicioAlgoritmo
Returns Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarDeclaracaoInicioAlgoritmo
visitarDeclaracaoPara
visitarDeclaracaoPara(declaracao: Para): Promise<any>
Parameters
declaracao: Para
Returns Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarDeclaracaoPara
visitarDeclaracaoParaCada
visitarDeclaracaoParaCada(declaracao: ParaCada): Promise<any>
Parameters
declaracao: ParaCada
Returns Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarDeclaracaoParaCada
visitarDeclaracaoSe
visitarDeclaracaoSe(declaracao: Se): void | Promise<any>
Parameters
declaracao: Se
Returns void | Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarDeclaracaoSe
visitarDeclaracaoTendoComo
visitarDeclaracaoTendoComo(declaracao: TendoComo): void | Promise<any>
Parameters
declaracao: TendoComo
Returns void | Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarDeclaracaoTendoComo
visitarDeclaracaoTente
visitarDeclaracaoTente(declaracao: Tente): void | Promise<any>
Parameters
declaracao: Tente
Returns void | Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarDeclaracaoTente
visitarDeclaracaoVar
visitarDeclaracaoVar(declaracao: Var): Promise<any>
Parameters
declaracao: Var
Returns Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarDeclaracaoVar
visitarDeclaracaoVarMultiplo
visitarDeclaracaoVarMultiplo(declaracao: VarMultiplo): Promise<any>
Parameters
declaracao: VarMultiplo
Returns Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarDeclaracaoVarMultiplo
visitarExpressaoAcessoElementoMatriz
visitarExpressaoAcessoElementoMatriz(expressao: AcessoElementoMatriz): void | Promise<any>
Parameters
expressao: AcessoElementoMatriz
Returns void | Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarExpressaoAcessoElementoMatriz
visitarExpressaoAcessoIndiceVariavel
visitarExpressaoAcessoIndiceVariavel(expressao: AcessoIndiceVariavel): void | Promise<any>
Parameters
expressao: AcessoIndiceVariavel
Returns void | Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarExpressaoAcessoIndiceVariavel
visitarExpressaoAcessoMetodo
visitarExpressaoAcessoMetodo(expressao: AcessoMetodoOuPropriedade): void | Promise<any>
Parameters
expressao: AcessoMetodoOuPropriedade
Returns void | Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarExpressaoAcessoMetodo
visitarExpressaoAgrupamento
visitarExpressaoAgrupamento(expressao: Agrupamento): Promise<any>
Parameters
expressao: Agrupamento
Returns Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarExpressaoAgrupamento
visitarExpressaoAtribuicaoPorIndice
visitarExpressaoAtribuicaoPorIndice(expressao: AtribuicaoPorIndice): Promise<any>
Parameters
expressao: AtribuicaoPorIndice
Returns Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarExpressaoAtribuicaoPorIndice
visitarExpressaoAtribuicaoPorIndicesMatriz
visitarExpressaoAtribuicaoPorIndicesMatriz(expressao: AtribuicaoPorIndicesMatriz): Promise<any>
Parameters
expressao: AtribuicaoPorIndicesMatriz
Returns Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarExpressaoAtribuicaoPorIndicesMatriz
visitarExpressaoBinaria
visitarExpressaoBinaria(expressao: Binario): void | Promise<any>
Parameters
expressao: Binario
Returns void | Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarExpressaoBinaria
visitarExpressaoBloco
visitarExpressaoBloco(declaracao: Bloco): Promise<any>
Parameters
declaracao: Bloco
Returns Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarExpressaoBloco
visitarExpressaoContinua
visitarExpressaoContinua(declaracao?: Continua): ContinuarQuebra
Parameters
Optional declaracao: Continua
Returns ContinuarQuebra
Inherited from InterpretadorInterfaceBirl.visitarExpressaoContinua
visitarExpressaoDeAtribuicao
visitarExpressaoDeAtribuicao(expressao: Atribuir): void | Promise<any>
Parameters
expressao: Atribuir
Returns void | Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarExpressaoDeAtribuicao
visitarExpressaoDeChamada
visitarExpressaoDeChamada(expressao: Chamada): void | Promise<any>
Parameters
expressao: Chamada
Returns void | Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarExpressaoDeChamada
visitarExpressaoDeVariavel
visitarExpressaoDeVariavel(expressao: Constante | Variavel): void | Promise<any>
Parameters
expressao: Constante | Variavel
Returns void | Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarExpressaoDeVariavel
visitarExpressaoDefinirValor
visitarExpressaoDefinirValor(expressao: DefinirValor): void | Promise<any>
Parameters
expressao: DefinirValor
Returns void | Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarExpressaoDefinirValor
visitarExpressaoDeleguaFuncao
visitarExpressaoDeleguaFuncao(expressao: FuncaoConstruto): void | Promise<any>
Parameters
expressao: FuncaoConstruto
Returns void | Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarExpressaoDeleguaFuncao
visitarExpressaoDicionario
visitarExpressaoDicionario(expressao: Dicionario): void | Promise<any>
Parameters
expressao: Dicionario
Returns void | Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarExpressaoDicionario
visitarExpressaoExpressaoRegular
visitarExpressaoExpressaoRegular(expressao: ExpressaoRegular): Promise<RegExp>
Parameters
expressao: ExpressaoRegular
Returns Promise<RegExp>
Inherited from InterpretadorInterfaceBirl.visitarExpressaoExpressaoRegular
visitarExpressaoFalhar
visitarExpressaoFalhar(expressao: Falhar): Promise<any>
Parameters
expressao: Falhar
Returns Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarExpressaoFalhar
visitarExpressaoFimPara
visitarExpressaoFimPara(declaracao: FimPara): void | Promise<any>
Parameters
declaracao: FimPara
Returns void | Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarExpressaoFimPara
visitarExpressaoFormatacaoEscrita
visitarExpressaoFormatacaoEscrita(declaracao: FormatacaoEscrita): void | Promise<any>
Parameters
declaracao: FormatacaoEscrita
Returns void | Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarExpressaoFormatacaoEscrita
visitarExpressaoIsto
visitarExpressaoIsto(expressao: Isto): void | Promise<any>
Parameters
expressao: Isto
Returns void | Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarExpressaoIsto
visitarExpressaoLeia
visitarExpressaoLeia(expressao: Leia): Promise<any>
Parameters
expressao: Leia
Returns Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarExpressaoLeia
visitarExpressaoLeiaMultiplo
visitarExpressaoLeiaMultiplo(expressao: LeiaMultiplo): Promise<any>
Parameters
expressao: LeiaMultiplo
Returns Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarExpressaoLeiaMultiplo
visitarExpressaoLiteral
visitarExpressaoLiteral(expressao: Literal): Promise<any>
Parameters
expressao: Literal
Returns Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarExpressaoLiteral
visitarExpressaoLogica
visitarExpressaoLogica(expressao: Logico): void | Promise<any>
Parameters
expressao: Logico
Returns void | Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarExpressaoLogica
visitarExpressaoRetornar
visitarExpressaoRetornar(declaracao: Retorna): Promise<RetornoQuebra>
Parameters
declaracao: Retorna
Returns Promise<RetornoQuebra>
Inherited from InterpretadorInterfaceBirl.visitarExpressaoRetornar
visitarExpressaoSuper
visitarExpressaoSuper(expressao: Super): void | Promise<any>
Parameters
expressao: Super
Returns void | Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarExpressaoSuper
visitarExpressaoSustar
visitarExpressaoSustar(declaracao?: Sustar): SustarQuebra
Parameters
Optional declaracao: Sustar
Returns SustarQuebra
Inherited from InterpretadorInterfaceBirl.visitarExpressaoSustar
visitarExpressaoTipoDe
visitarExpressaoTipoDe(expressao: TipoDe): Promise<any>
Parameters
expressao: TipoDe
Returns Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarExpressaoTipoDe
visitarExpressaoTupla
visitarExpressaoTupla(expressao: Tupla): Promise<any>
Parameters
expressao: Tupla
Returns Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarExpressaoTupla
visitarExpressaoUnaria
visitarExpressaoUnaria(expressao: Unario): void | Promise<any>
Parameters
expressao: Unario
Returns void | Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarExpressaoUnaria
visitarExpressaoVetor
visitarExpressaoVetor(expressao: Vetor): void | Promise<any>
Parameters
expressao: Vetor
Returns void | Promise<any>
Inherited from InterpretadorInterfaceBirl.visitarExpressaoVetor
