@designliquido/delegua: InterpretadorComDepuracaoInterface
Interface InterpretadorComDepuracaoInterface
Hierarchy
InterpretadorInterface
InterpretadorComDepuracaoInterface
Implemented by
InterpretadorComDepuracao
Index
Properties
avisoPontoParadaAtivado
comando?
diretorioBase
erros
finalizacaoDaExecucao
funcaoDeRetorno
interfaceEntradaSaida
pilhaEscoposExecucao
pontoDeParadaAtivo
pontosParada
Methods
adentrarEscopo
avaliar
eVerdadeiro
executar
executarBloco
instrucaoContinuarInterpretacao
instrucaoPasso
instrucaoProximoESair
interpretar
obterVariavel
paraTexto
prepararParaDepuracao
visitarDeclaracaoAleatorio
visitarDeclaracaoCabecalhoPrograma
visitarDeclaracaoClasse
visitarDeclaracaoConst
visitarDeclaracaoConstMultiplo
visitarDeclaracaoDeExpressao
visitarDeclaracaoDefinicaoFuncao
visitarDeclaracaoEnquanto
visitarDeclaracaoEscolha
visitarDeclaracaoEscreva
visitarDeclaracaoEscrevaMesmaLinha
visitarDeclaracaoFazer
visitarDeclaracaoImportar
visitarDeclaracaoInicioAlgoritmo
visitarDeclaracaoPara
visitarDeclaracaoParaCada
visitarDeclaracaoSe
visitarDeclaracaoTendoComo
visitarDeclaracaoTente
visitarDeclaracaoVar
visitarDeclaracaoVarMultiplo
visitarExpressaoAcessoElementoMatriz
visitarExpressaoAcessoIndiceVariavel
visitarExpressaoAcessoMetodo
visitarExpressaoAgrupamento
visitarExpressaoAtribuicaoPorIndice
visitarExpressaoAtribuicaoPorIndicesMatriz
visitarExpressaoBinaria
visitarExpressaoBloco
visitarExpressaoContinua
visitarExpressaoDeAtribuicao
visitarExpressaoDeChamada
visitarExpressaoDeVariavel
visitarExpressaoDefinirValor
visitarExpressaoDeleguaFuncao
visitarExpressaoDicionario
visitarExpressaoExpressaoRegular
visitarExpressaoFalhar
visitarExpressaoFimPara
visitarExpressaoFormatacaoEscrita
visitarExpressaoIsto
visitarExpressaoLeia
visitarExpressaoLeiaMultiplo
visitarExpressaoLiteral
visitarExpressaoLogica
visitarExpressaoRetornar
visitarExpressaoSuper
visitarExpressaoSustar
visitarExpressaoTipoDe
visitarExpressaoTupla
visitarExpressaoUnaria
visitarExpressaoVetor
Properties
avisoPontoParadaAtivado
avisoPontoParadaAtivado: Function
Optional comando
comando?: ComandoDepurador
diretorioBase
diretorioBase: any
Inherited from InterpretadorInterface.diretorioBase
erros
erros: ErroInterpretador[]
Inherited from InterpretadorInterface.erros
finalizacaoDaExecucao
finalizacaoDaExecucao: Function
funcaoDeRetorno
funcaoDeRetorno: Function
Inherited from InterpretadorInterface.funcaoDeRetorno
interfaceEntradaSaida
interfaceEntradaSaida: any
Inherited from InterpretadorInterface.interfaceEntradaSaida
pilhaEscoposExecucao
pilhaEscoposExecucao: PilhaEscoposExecucaoInterface
Inherited from InterpretadorInterface.pilhaEscoposExecucao
pontoDeParadaAtivo
pontoDeParadaAtivo: boolean
pontosParada
pontosParada: PontoParada[]
Methods
adentrarEscopo
adentrarEscopo(): Promise<any>
Returns Promise<any>
avaliar
avaliar(expressao: Construto | Declaracao): any
Parameters
expressao: Construto | Declaracao
Returns any
Inherited from InterpretadorInterface.avaliar
eVerdadeiro
eVerdadeiro(objeto: any): boolean
Parameters
objeto: any
Returns boolean
Inherited from InterpretadorInterface.eVerdadeiro
executar
executar(declaracao: Declaracao, mostrarResultado: boolean): any
Parameters
declaracao: Declaracao
mostrarResultado: boolean
Returns any
Inherited from InterpretadorInterface.executar
executarBloco
executarBloco(declaracoes: Declaracao[], ambiente?: EspacoVariaveis): Promise<any>
Parameters
declaracoes: Declaracao[]
Optional ambiente: EspacoVariaveis
Returns Promise<any>
Inherited from InterpretadorInterface.executarBloco
instrucaoContinuarInterpretacao
instrucaoContinuarInterpretacao(): Promise<any>
Returns Promise<any>
instrucaoPasso
instrucaoPasso(): Promise<any>
Returns Promise<any>
instrucaoProximoESair
instrucaoProximoESair(): Promise<any>
Returns Promise<any>
interpretar
interpretar(declaracoes: Declaracao[], manterAmbiente?: boolean): Promise<RetornoInterpretador>
Parameters
declaracoes: Declaracao[]
Optional manterAmbiente: boolean
Returns Promise<RetornoInterpretador>
Inherited from InterpretadorInterface.interpretar
obterVariavel
obterVariavel(nome: string): Promise<any>
Parameters
nome: string
Returns Promise<any>
paraTexto
paraTexto(objeto: any): any
Parameters
objeto: any
Returns any
Inherited from InterpretadorInterface.paraTexto
prepararParaDepuracao
prepararParaDepuracao(declaracoes: Declaracao[]): void
Parameters
declaracoes: Declaracao[]
Returns void
visitarDeclaracaoAleatorio
visitarDeclaracaoAleatorio(declaracao: Aleatorio): Promise<any>
Parameters
declaracao: Aleatorio
Returns Promise<any>
Inherited from InterpretadorInterface.visitarDeclaracaoAleatorio
visitarDeclaracaoCabecalhoPrograma
visitarDeclaracaoCabecalhoPrograma(declaracao: CabecalhoPrograma): Promise<any>
Parameters
declaracao: CabecalhoPrograma
Returns Promise<any>
Inherited from InterpretadorInterface.visitarDeclaracaoCabecalhoPrograma
visitarDeclaracaoClasse
visitarDeclaracaoClasse(declaracao: Classe): void | Promise<any>
Parameters
declaracao: Classe
Returns void | Promise<any>
Inherited from InterpretadorInterface.visitarDeclaracaoClasse
visitarDeclaracaoConst
visitarDeclaracaoConst(declaracao: Const): Promise<any>
Parameters
declaracao: Const
Returns Promise<any>
Inherited from InterpretadorInterface.visitarDeclaracaoConst
visitarDeclaracaoConstMultiplo
visitarDeclaracaoConstMultiplo(declaracao: ConstMultiplo): Promise<any>
Parameters
declaracao: ConstMultiplo
Returns Promise<any>
Inherited from InterpretadorInterface.visitarDeclaracaoConstMultiplo
visitarDeclaracaoDeExpressao
visitarDeclaracaoDeExpressao(declaracao: Expressao): void | Promise<any>
Parameters
declaracao: Expressao
Returns void | Promise<any>
Inherited from InterpretadorInterface.visitarDeclaracaoDeExpressao
visitarDeclaracaoDefinicaoFuncao
visitarDeclaracaoDefinicaoFuncao(declaracao: FuncaoDeclaracao): void
Parameters
declaracao: FuncaoDeclaracao
Returns void
Inherited from InterpretadorInterface.visitarDeclaracaoDefinicaoFuncao
visitarDeclaracaoEnquanto
visitarDeclaracaoEnquanto(declaracao: Enquanto): void | Promise<any>
Parameters
declaracao: Enquanto
Returns void | Promise<any>
Inherited from InterpretadorInterface.visitarDeclaracaoEnquanto
visitarDeclaracaoEscolha
visitarDeclaracaoEscolha(declaracao: Escolha): void | Promise<any>
Parameters
declaracao: Escolha
Returns void | Promise<any>
Inherited from InterpretadorInterface.visitarDeclaracaoEscolha
visitarDeclaracaoEscreva
visitarDeclaracaoEscreva(declaracao: Escreva): void | Promise<any>
Parameters
declaracao: Escreva
Returns void | Promise<any>
Inherited from InterpretadorInterface.visitarDeclaracaoEscreva
visitarDeclaracaoEscrevaMesmaLinha
visitarDeclaracaoEscrevaMesmaLinha(declaracao: EscrevaMesmaLinha): void | Promise<any>
Parameters
declaracao: EscrevaMesmaLinha
Returns void | Promise<any>
Inherited from InterpretadorInterface.visitarDeclaracaoEscrevaMesmaLinha
visitarDeclaracaoFazer
visitarDeclaracaoFazer(declaracao: Fazer): void | Promise<any>
Parameters
declaracao: Fazer
Returns void | Promise<any>
Inherited from InterpretadorInterface.visitarDeclaracaoFazer
visitarDeclaracaoImportar
visitarDeclaracaoImportar(declaracao: Importar): void | Promise<any>
Parameters
declaracao: Importar
Returns void | Promise<any>
Inherited from InterpretadorInterface.visitarDeclaracaoImportar
visitarDeclaracaoInicioAlgoritmo
visitarDeclaracaoInicioAlgoritmo(declaracao: InicioAlgoritmo): Promise<any>
Parameters
declaracao: InicioAlgoritmo
Returns Promise<any>
Inherited from InterpretadorInterface.visitarDeclaracaoInicioAlgoritmo
visitarDeclaracaoPara
visitarDeclaracaoPara(declaracao: Para): Promise<any>
Parameters
declaracao: Para
Returns Promise<any>
Inherited from InterpretadorInterface.visitarDeclaracaoPara
visitarDeclaracaoParaCada
visitarDeclaracaoParaCada(declaracao: ParaCada): Promise<any>
Parameters
declaracao: ParaCada
Returns Promise<any>
Inherited from InterpretadorInterface.visitarDeclaracaoParaCada
visitarDeclaracaoSe
visitarDeclaracaoSe(declaracao: Se): void | Promise<any>
Parameters
declaracao: Se
Returns void | Promise<any>
Inherited from InterpretadorInterface.visitarDeclaracaoSe
visitarDeclaracaoTendoComo
visitarDeclaracaoTendoComo(declaracao: TendoComo): void | Promise<any>
Parameters
declaracao: TendoComo
Returns void | Promise<any>
Inherited from InterpretadorInterface.visitarDeclaracaoTendoComo
visitarDeclaracaoTente
visitarDeclaracaoTente(declaracao: Tente): void | Promise<any>
Parameters
declaracao: Tente
Returns void | Promise<any>
Inherited from InterpretadorInterface.visitarDeclaracaoTente
visitarDeclaracaoVar
visitarDeclaracaoVar(declaracao: Var): Promise<any>
Parameters
declaracao: Var
Returns Promise<any>
Inherited from InterpretadorInterface.visitarDeclaracaoVar
visitarDeclaracaoVarMultiplo
visitarDeclaracaoVarMultiplo(declaracao: VarMultiplo): Promise<any>
Parameters
declaracao: VarMultiplo
Returns Promise<any>
Inherited from InterpretadorInterface.visitarDeclaracaoVarMultiplo
visitarExpressaoAcessoElementoMatriz
visitarExpressaoAcessoElementoMatriz(expressao: AcessoElementoMatriz): void | Promise<any>
Parameters
expressao: AcessoElementoMatriz
Returns void | Promise<any>
Inherited from InterpretadorInterface.visitarExpressaoAcessoElementoMatriz
visitarExpressaoAcessoIndiceVariavel
visitarExpressaoAcessoIndiceVariavel(expressao: AcessoIndiceVariavel): void | Promise<any>
Parameters
expressao: AcessoIndiceVariavel
Returns void | Promise<any>
Inherited from InterpretadorInterface.visitarExpressaoAcessoIndiceVariavel
visitarExpressaoAcessoMetodo
visitarExpressaoAcessoMetodo(expressao: AcessoMetodoOuPropriedade): void | Promise<any>
Parameters
expressao: AcessoMetodoOuPropriedade
Returns void | Promise<any>
Inherited from InterpretadorInterface.visitarExpressaoAcessoMetodo
visitarExpressaoAgrupamento
visitarExpressaoAgrupamento(expressao: Agrupamento): Promise<any>
Parameters
expressao: Agrupamento
Returns Promise<any>
Inherited from InterpretadorInterface.visitarExpressaoAgrupamento
visitarExpressaoAtribuicaoPorIndice
visitarExpressaoAtribuicaoPorIndice(expressao: AtribuicaoPorIndice): Promise<any>
Parameters
expressao: AtribuicaoPorIndice
Returns Promise<any>
Inherited from InterpretadorInterface.visitarExpressaoAtribuicaoPorIndice
visitarExpressaoAtribuicaoPorIndicesMatriz
visitarExpressaoAtribuicaoPorIndicesMatriz(expressao: AtribuicaoPorIndicesMatriz): Promise<any>
Parameters
expressao: AtribuicaoPorIndicesMatriz
Returns Promise<any>
Inherited from InterpretadorInterface.visitarExpressaoAtribuicaoPorIndicesMatriz
visitarExpressaoBinaria
visitarExpressaoBinaria(expressao: Binario): void | Promise<any>
Parameters
expressao: Binario
Returns void | Promise<any>
Inherited from InterpretadorInterface.visitarExpressaoBinaria
visitarExpressaoBloco
visitarExpressaoBloco(declaracao: Bloco): Promise<any>
Parameters
declaracao: Bloco
Returns Promise<any>
Inherited from InterpretadorInterface.visitarExpressaoBloco
visitarExpressaoContinua
visitarExpressaoContinua(declaracao?: Continua): ContinuarQuebra
Parameters
Optional declaracao: Continua
Returns ContinuarQuebra
Inherited from InterpretadorInterface.visitarExpressaoContinua
visitarExpressaoDeAtribuicao
visitarExpressaoDeAtribuicao(expressao: Atribuir): void | Promise<any>
Parameters
expressao: Atribuir
Returns void | Promise<any>
Inherited from InterpretadorInterface.visitarExpressaoDeAtribuicao
visitarExpressaoDeChamada
visitarExpressaoDeChamada(expressao: Chamada): void | Promise<any>
Parameters
expressao: Chamada
Returns void | Promise<any>
Inherited from InterpretadorInterface.visitarExpressaoDeChamada
visitarExpressaoDeVariavel
visitarExpressaoDeVariavel(expressao: Constante | Variavel): void | Promise<any>
Parameters
expressao: Constante | Variavel
Returns void | Promise<any>
Inherited from InterpretadorInterface.visitarExpressaoDeVariavel
visitarExpressaoDefinirValor
visitarExpressaoDefinirValor(expressao: DefinirValor): void | Promise<any>
Parameters
expressao: DefinirValor
Returns void | Promise<any>
Inherited from InterpretadorInterface.visitarExpressaoDefinirValor
visitarExpressaoDeleguaFuncao
visitarExpressaoDeleguaFuncao(expressao: FuncaoConstruto): void | Promise<any>
Parameters
expressao: FuncaoConstruto
Returns void | Promise<any>
Inherited from InterpretadorInterface.visitarExpressaoDeleguaFuncao
visitarExpressaoDicionario
visitarExpressaoDicionario(expressao: Dicionario): void | Promise<any>
Parameters
expressao: Dicionario
Returns void | Promise<any>
Inherited from InterpretadorInterface.visitarExpressaoDicionario
visitarExpressaoExpressaoRegular
visitarExpressaoExpressaoRegular(expressao: ExpressaoRegular): Promise<RegExp>
Parameters
expressao: ExpressaoRegular
Returns Promise<RegExp>
Inherited from InterpretadorInterface.visitarExpressaoExpressaoRegular
visitarExpressaoFalhar
visitarExpressaoFalhar(expressao: Falhar): Promise<any>
Parameters
expressao: Falhar
Returns Promise<any>
Inherited from InterpretadorInterface.visitarExpressaoFalhar
visitarExpressaoFimPara
visitarExpressaoFimPara(declaracao: FimPara): void | Promise<any>
Parameters
declaracao: FimPara
Returns void | Promise<any>
Inherited from InterpretadorInterface.visitarExpressaoFimPara
visitarExpressaoFormatacaoEscrita
visitarExpressaoFormatacaoEscrita(declaracao: FormatacaoEscrita): void | Promise<any>
Parameters
declaracao: FormatacaoEscrita
Returns void | Promise<any>
Inherited from InterpretadorInterface.visitarExpressaoFormatacaoEscrita
visitarExpressaoIsto
visitarExpressaoIsto(expressao: Isto): void | Promise<any>
Parameters
expressao: Isto
Returns void | Promise<any>
Inherited from InterpretadorInterface.visitarExpressaoIsto
visitarExpressaoLeia
visitarExpressaoLeia(expressao: Leia): Promise<any>
Parameters
expressao: Leia
Returns Promise<any>
Inherited from InterpretadorInterface.visitarExpressaoLeia
visitarExpressaoLeiaMultiplo
visitarExpressaoLeiaMultiplo(expressao: LeiaMultiplo): Promise<any>
Parameters
expressao: LeiaMultiplo
Returns Promise<any>
Inherited from InterpretadorInterface.visitarExpressaoLeiaMultiplo
visitarExpressaoLiteral
visitarExpressaoLiteral(expressao: Literal): Promise<any>
Parameters
expressao: Literal
Returns Promise<any>
Inherited from InterpretadorInterface.visitarExpressaoLiteral
visitarExpressaoLogica
visitarExpressaoLogica(expressao: Logico): void | Promise<any>
Parameters
expressao: Logico
Returns void | Promise<any>
Inherited from InterpretadorInterface.visitarExpressaoLogica
visitarExpressaoRetornar
visitarExpressaoRetornar(declaracao: Retorna): Promise<RetornoQuebra>
Parameters
declaracao: Retorna
Returns Promise<RetornoQuebra>
Inherited from InterpretadorInterface.visitarExpressaoRetornar
visitarExpressaoSuper
visitarExpressaoSuper(expressao: Super): void | Promise<any>
Parameters
expressao: Super
Returns void | Promise<any>
Inherited from InterpretadorInterface.visitarExpressaoSuper
visitarExpressaoSustar
visitarExpressaoSustar(declaracao?: Sustar): SustarQuebra
Parameters
Optional declaracao: Sustar
Returns SustarQuebra
Inherited from InterpretadorInterface.visitarExpressaoSustar
visitarExpressaoTipoDe
visitarExpressaoTipoDe(expressao: TipoDe): Promise<any>
Parameters
expressao: TipoDe
Returns Promise<any>
Inherited from InterpretadorInterface.visitarExpressaoTipoDe
visitarExpressaoTupla
visitarExpressaoTupla(expressao: Tupla): Promise<any>
Parameters
expressao: Tupla
Returns Promise<any>
Inherited from InterpretadorInterface.visitarExpressaoTupla
visitarExpressaoUnaria
visitarExpressaoUnaria(expressao: Unario): void | Promise<any>
Parameters
expressao: Unario
Returns void | Promise<any>
Inherited from InterpretadorInterface.visitarExpressaoUnaria
visitarExpressaoVetor
visitarExpressaoVetor(expressao: Vetor): void | Promise<any>
Parameters
expressao: Vetor
Returns void | Promise<any>
Inherited from InterpretadorInterface.visitarExpressaoVetor
