@designliquido/delegua: LexadorInterface
Interface LexadorInterface<T>
Type Parameters
T
Hierarchy
LexadorInterface
Implemented by
Lexador
LexadorBaseLinhaUnica
Index
Properties
atual
codigo
inicioSimbolo
linha
simbolos
Methods
adicionarSimbolo
analisarNumero
analisarTexto
analisarToken
avancar
eAlfabeto
eAlfabetoOuDigito
eDigito
eFinalDoCodigo
identificarPalavraChave
mapear
proximoSimbolo
simboloAnterior
simboloAtual
Properties
atual
atual: number
codigo
codigo: string | string[]
inicioSimbolo
inicioSimbolo: number
linha
linha: number
simbolos
simbolos: SimboloInterface[]
Methods
adicionarSimbolo
adicionarSimbolo(tipo: any, literal: any): void
Parameters
tipo: any
literal: any
Returns void
analisarNumero
analisarNumero(): void
Returns void
analisarTexto
analisarTexto(delimitador: string): void
Parameters
delimitador: string
Returns void
analisarToken
analisarToken(): void
Returns void
avancar
avancar(): string | void
Returns string | void
eAlfabeto
eAlfabeto(caractere: string): boolean
Parameters
caractere: string
Returns boolean
eAlfabetoOuDigito
eAlfabetoOuDigito(caractere: string): boolean
Parameters
caractere: string
Returns boolean
eDigito
eDigito(caractere: string): boolean
Parameters
caractere: string
Returns boolean
eFinalDoCodigo
eFinalDoCodigo(): boolean
Returns boolean
identificarPalavraChave
identificarPalavraChave(): void
Returns void
mapear
mapear(codigo: string[], hashArquivo: number): RetornoLexador<T>
Parameters
codigo: string[]
hashArquivo: number
Returns RetornoLexador<T>
proximoSimbolo
proximoSimbolo(): string
Returns string
simboloAnterior
simboloAnterior(): string
Returns string
simboloAtual
simboloAtual(): string
Returns string
