@designliquido/delegua: VisitanteComumInterface
Interface VisitanteComumInterface
Hierarchy
VisitanteComumInterface
InterpretadorInterface
Implemented by
FormatadorDelegua
FormatadorPortugolStudio
FormatadorVisuAlg
Index
Methods
visitarDeclaracaoAleatorio
visitarDeclaracaoCabecalhoPrograma
visitarDeclaracaoClasse
visitarDeclaracaoConst
visitarDeclaracaoConstMultiplo
visitarDeclaracaoDeExpressao
visitarDeclaracaoDefinicaoFuncao
visitarDeclaracaoEnquanto
visitarDeclaracaoEscolha
visitarDeclaracaoEscreva
visitarDeclaracaoEscrevaMesmaLinha
visitarDeclaracaoFazer
visitarDeclaracaoImportar
visitarDeclaracaoInicioAlgoritmo
visitarDeclaracaoPara
visitarDeclaracaoParaCada
visitarDeclaracaoSe
visitarDeclaracaoTendoComo
visitarDeclaracaoTente
visitarDeclaracaoVar
visitarDeclaracaoVarMultiplo
visitarExpressaoAcessoElementoMatriz
visitarExpressaoAcessoIndiceVariavel
visitarExpressaoAcessoMetodo
visitarExpressaoAgrupamento
visitarExpressaoAtribuicaoPorIndice
visitarExpressaoAtribuicaoPorIndicesMatriz
visitarExpressaoBinaria
visitarExpressaoBloco
visitarExpressaoContinua
visitarExpressaoDeAtribuicao
visitarExpressaoDeChamada
visitarExpressaoDeVariavel
visitarExpressaoDefinirValor
visitarExpressaoDeleguaFuncao
visitarExpressaoDicionario
visitarExpressaoExpressaoRegular
visitarExpressaoFalhar
visitarExpressaoFimPara
visitarExpressaoFormatacaoEscrita
visitarExpressaoIsto
visitarExpressaoLeia
visitarExpressaoLeiaMultiplo
visitarExpressaoLiteral
visitarExpressaoLogica
visitarExpressaoRetornar
visitarExpressaoSuper
visitarExpressaoSustar
visitarExpressaoTipoDe
visitarExpressaoTupla
visitarExpressaoUnaria
visitarExpressaoVetor
Methods
visitarDeclaracaoAleatorio
visitarDeclaracaoAleatorio(declaracao: Aleatorio): Promise<any>
Parameters
declaracao: Aleatorio
Returns Promise<any>
visitarDeclaracaoCabecalhoPrograma
visitarDeclaracaoCabecalhoPrograma(declaracao: CabecalhoPrograma): Promise<any>
Parameters
declaracao: CabecalhoPrograma
Returns Promise<any>
visitarDeclaracaoClasse
visitarDeclaracaoClasse(declaracao: Classe): void | Promise<any>
Parameters
declaracao: Classe
Returns void | Promise<any>
visitarDeclaracaoConst
visitarDeclaracaoConst(declaracao: Const): Promise<any>
Parameters
declaracao: Const
Returns Promise<any>
visitarDeclaracaoConstMultiplo
visitarDeclaracaoConstMultiplo(declaracao: ConstMultiplo): Promise<any>
Parameters
declaracao: ConstMultiplo
Returns Promise<any>
visitarDeclaracaoDeExpressao
visitarDeclaracaoDeExpressao(declaracao: Expressao): void | Promise<any>
Parameters
declaracao: Expressao
Returns void | Promise<any>
visitarDeclaracaoDefinicaoFuncao
visitarDeclaracaoDefinicaoFuncao(declaracao: FuncaoDeclaracao): void
Parameters
declaracao: FuncaoDeclaracao
Returns void
visitarDeclaracaoEnquanto
visitarDeclaracaoEnquanto(declaracao: Enquanto): void | Promise<any>
Parameters
declaracao: Enquanto
Returns void | Promise<any>
visitarDeclaracaoEscolha
visitarDeclaracaoEscolha(declaracao: Escolha): void | Promise<any>
Parameters
declaracao: Escolha
Returns void | Promise<any>
visitarDeclaracaoEscreva
visitarDeclaracaoEscreva(declaracao: Escreva): void | Promise<any>
Parameters
declaracao: Escreva
Returns void | Promise<any>
visitarDeclaracaoEscrevaMesmaLinha
visitarDeclaracaoEscrevaMesmaLinha(declaracao: EscrevaMesmaLinha): void | Promise<any>
Parameters
declaracao: EscrevaMesmaLinha
Returns void | Promise<any>
visitarDeclaracaoFazer
visitarDeclaracaoFazer(declaracao: Fazer): void | Promise<any>
Parameters
declaracao: Fazer
Returns void | Promise<any>
visitarDeclaracaoImportar
visitarDeclaracaoImportar(declaracao: Importar): void | Promise<any>
Parameters
declaracao: Importar
Returns void | Promise<any>
visitarDeclaracaoInicioAlgoritmo
visitarDeclaracaoInicioAlgoritmo(declaracao: InicioAlgoritmo): Promise<any>
Parameters
declaracao: InicioAlgoritmo
Returns Promise<any>
visitarDeclaracaoPara
visitarDeclaracaoPara(declaracao: Para): Promise<any>
Parameters
declaracao: Para
Returns Promise<any>
visitarDeclaracaoParaCada
visitarDeclaracaoParaCada(declaracao: ParaCada): Promise<any>
Parameters
declaracao: ParaCada
Returns Promise<any>
visitarDeclaracaoSe
visitarDeclaracaoSe(declaracao: Se): void | Promise<any>
Parameters
declaracao: Se
Returns void | Promise<any>
visitarDeclaracaoTendoComo
visitarDeclaracaoTendoComo(declaracao: TendoComo): void | Promise<any>
Parameters
declaracao: TendoComo
Returns void | Promise<any>
visitarDeclaracaoTente
visitarDeclaracaoTente(declaracao: Tente): void | Promise<any>
Parameters
declaracao: Tente
Returns void | Promise<any>
visitarDeclaracaoVar
visitarDeclaracaoVar(declaracao: Var): Promise<any>
Parameters
declaracao: Var
Returns Promise<any>
visitarDeclaracaoVarMultiplo
visitarDeclaracaoVarMultiplo(declaracao: VarMultiplo): Promise<any>
Parameters
declaracao: VarMultiplo
Returns Promise<any>
visitarExpressaoAcessoElementoMatriz
visitarExpressaoAcessoElementoMatriz(expressao: AcessoElementoMatriz): void | Promise<any>
Parameters
expressao: AcessoElementoMatriz
Returns void | Promise<any>
visitarExpressaoAcessoIndiceVariavel
visitarExpressaoAcessoIndiceVariavel(expressao: AcessoIndiceVariavel): void | Promise<any>
Parameters
expressao: AcessoIndiceVariavel
Returns void | Promise<any>
visitarExpressaoAcessoMetodo
visitarExpressaoAcessoMetodo(expressao: AcessoMetodoOuPropriedade): void | Promise<any>
Parameters
expressao: AcessoMetodoOuPropriedade
Returns void | Promise<any>
visitarExpressaoAgrupamento
visitarExpressaoAgrupamento(expressao: Agrupamento): Promise<any>
Parameters
expressao: Agrupamento
Returns Promise<any>
visitarExpressaoAtribuicaoPorIndice
visitarExpressaoAtribuicaoPorIndice(expressao: AtribuicaoPorIndice): Promise<any>
Parameters
expressao: AtribuicaoPorIndice
Returns Promise<any>
visitarExpressaoAtribuicaoPorIndicesMatriz
visitarExpressaoAtribuicaoPorIndicesMatriz(expressao: AtribuicaoPorIndicesMatriz): Promise<any>
Parameters
expressao: AtribuicaoPorIndicesMatriz
Returns Promise<any>
visitarExpressaoBinaria
visitarExpressaoBinaria(expressao: Binario): void | Promise<any>
Parameters
expressao: Binario
Returns void | Promise<any>
visitarExpressaoBloco
visitarExpressaoBloco(declaracao: Bloco): Promise<any>
Parameters
declaracao: Bloco
Returns Promise<any>
visitarExpressaoContinua
visitarExpressaoContinua(declaracao?: Continua): ContinuarQuebra
Parameters
Optional declaracao: Continua
Returns ContinuarQuebra
visitarExpressaoDeAtribuicao
visitarExpressaoDeAtribuicao(expressao: Atribuir): void | Promise<any>
Parameters
expressao: Atribuir
Returns void | Promise<any>
visitarExpressaoDeChamada
visitarExpressaoDeChamada(expressao: Chamada): void | Promise<any>
Parameters
expressao: Chamada
Returns void | Promise<any>
visitarExpressaoDeVariavel
visitarExpressaoDeVariavel(expressao: Constante | Variavel): void | Promise<any>
Parameters
expressao: Constante | Variavel
Returns void | Promise<any>
visitarExpressaoDefinirValor
visitarExpressaoDefinirValor(expressao: DefinirValor): void | Promise<any>
Parameters
expressao: DefinirValor
Returns void | Promise<any>
visitarExpressaoDeleguaFuncao
visitarExpressaoDeleguaFuncao(expressao: FuncaoConstruto): void | Promise<any>
Parameters
expressao: FuncaoConstruto
Returns void | Promise<any>
visitarExpressaoDicionario
visitarExpressaoDicionario(expressao: Dicionario): void | Promise<any>
Parameters
expressao: Dicionario
Returns void | Promise<any>
visitarExpressaoExpressaoRegular
visitarExpressaoExpressaoRegular(expressao: ExpressaoRegular): Promise<RegExp>
Parameters
expressao: ExpressaoRegular
Returns Promise<RegExp>
visitarExpressaoFalhar
visitarExpressaoFalhar(expressao: Falhar): Promise<any>
Parameters
expressao: Falhar
Returns Promise<any>
visitarExpressaoFimPara
visitarExpressaoFimPara(declaracao: FimPara): void | Promise<any>
Parameters
declaracao: FimPara
Returns void | Promise<any>
visitarExpressaoFormatacaoEscrita
visitarExpressaoFormatacaoEscrita(declaracao: FormatacaoEscrita): void | Promise<any>
Parameters
declaracao: FormatacaoEscrita
Returns void | Promise<any>
visitarExpressaoIsto
visitarExpressaoIsto(expressao: Isto): void | Promise<any>
Parameters
expressao: Isto
Returns void | Promise<any>
visitarExpressaoLeia
visitarExpressaoLeia(expressao: Leia): Promise<any>
Parameters
expressao: Leia
Returns Promise<any>
visitarExpressaoLeiaMultiplo
visitarExpressaoLeiaMultiplo(expressao: LeiaMultiplo): Promise<any>
Parameters
expressao: LeiaMultiplo
Returns Promise<any>
visitarExpressaoLiteral
visitarExpressaoLiteral(expressao: Literal): Promise<any>
Parameters
expressao: Literal
Returns Promise<any>
visitarExpressaoLogica
visitarExpressaoLogica(expressao: Logico): void | Promise<any>
Parameters
expressao: Logico
Returns void | Promise<any>
visitarExpressaoRetornar
visitarExpressaoRetornar(declaracao: Retorna): Promise<RetornoQuebra>
Parameters
declaracao: Retorna
Returns Promise<RetornoQuebra>
visitarExpressaoSuper
visitarExpressaoSuper(expressao: Super): void | Promise<any>
Parameters
expressao: Super
Returns void | Promise<any>
visitarExpressaoSustar
visitarExpressaoSustar(declaracao?: Sustar): SustarQuebra
Parameters
Optional declaracao: Sustar
Returns SustarQuebra
visitarExpressaoTipoDe
visitarExpressaoTipoDe(expressao: TipoDe): Promise<any>
Parameters
expressao: TipoDe
Returns Promise<any>
visitarExpressaoTupla
visitarExpressaoTupla(expressao: Tupla): Promise<any>
Parameters
expressao: Tupla
Returns Promise<any>
visitarExpressaoUnaria
visitarExpressaoUnaria(expressao: Unario): void | Promise<any>
Parameters
expressao: Unario
Returns void | Promise<any>
visitarExpressaoVetor
visitarExpressaoVetor(expressao: Vetor): void | Promise<any>
Parameters
expressao: Vetor
Returns void | Promise<any>
